<?php
/**
 * @file
 * Code for the communities feature.
 */

/**
 * Implements hook_requirements().
 */
function communities_requirements() {
  $requirements = [];
  if (module_exists('nexteuropa_communities')) {
    $t = get_t();
    $args = array('%module' => 'Nexteuropa Communities');
    $requirements['communities_module_conflict'] = [
      'title' => 'Communities',
      'description' => $t('This module is not compatible with %module. Please disable that module first.', $args),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_disable().
 */
function communities_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('community', 'delete');
  drupal_set_message(t('Communities feature is now disable on your site.'));
}

/**
 * Implements hook_enable().
 */
function communities_enable() {
  // SolR configuration add bundle.
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'node',
    'bundle' => 'community',
  ))->execute();
  drupal_set_message(t('Communities feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function communities_install() {
  global $_communities_fid_default_community_image;
  // Affect a file image to the default image of the field thumbnail
  // of the content type community.
  // File creation.
  $file = new stdClass();
  $file->fid = NULL;
  $file->uri = "public://default_images/community_default.png";
  $file->filename = "community_default.png";
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->status = FILE_STATUS_PERMANENT;
  $f = file_save($file);
  $_communities_fid_default_community_image = $f->fid;
}
