<?php
/**
 * @file
 * Code for the communities feature.
 */

/**
 * Implements hook_disable().
 */
function communities_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('community', 'delete');
  drupal_set_message(t('Communities feature is now disable on your site.'));
}

/**
 * Implements hook_enable().
 */
function communities_enable() {
  // SolR configuration add bundle.
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'node',
    'bundle' => 'community',
  ))->execute();
  drupal_set_message(t('Communities feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function communities_install() {
  global $_communities_fid_default_community_image;

  $path = drupal_get_path('module', 'cce_basic_config') . '/assets/images/default_images';

  $default_images = array(
    'user_picture_default' => array(
      'scheme' => 'public://',
      'dest_directory' => 'default',
      'source_path' => $path . '/community_default.png',
      'filename' => 'community_default.png',
      'variable' => 'default_community_image',
    ),
  );

  foreach ($default_images as $variable => $default_image_data) {
    $file_uri = $default_image_data['scheme'] . $default_image_data['dest_directory'] . '/' . $default_image_data['filename'];
    $full_dir = $default_image_data['scheme'] . $default_image_data['dest_directory'];

    file_prepare_directory($full_dir, FILE_CREATE_DIRECTORY);
    file_unmanaged_copy($default_image_data['source_path'], $file_uri, FILE_EXISTS_REPLACE);

    $file = (object) array(
      'uid' => 1,
      'status' => FILE_STATUS_PERMANENT,
      'filename' => $default_image_data['filename'],
      'uri' => $file_uri,
      'filemime' => file_get_mimetype($default_image_data['source_path']),
    );
    $file = file_save($file);

    if ($file) {
      variable_set($default_image_data['variable'], $file->fid);
      $_communities_fid_default_community_image = $file->fid;
    }
  }

}
