<?php
/**
 * @file
 * Code for the communities feature.
 */

/**
 * Implements hook_disable().
 */
function communities_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('community', 'delete');
  drupal_set_message(t('Communities feature is now disable on your site.'));
}

/**
 * Implements hook_enable().
 */
function communities_enable() {
  // SolR configuration add bundle.
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'node',
    'bundle' => 'community',
  ))->execute();
  drupal_set_message(t('Communities feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function communities_install() {
  global $_communities_fid_default_community_image;
  // Affect a file image to the default image of the field thumbnail
  // of the content type community.
  // File creation.
  $file = new stdClass();
  $file->fid = NULL;
  $file->uri = "public://default_images/community_default.png";
  $file->filename = "community_default.png";
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->status = FILE_STATUS_PERMANENT;
  $f = file_save($file);
  $_communities_fid_default_community_image = $f->fid;

  // Enable the og ontext negociation 'multisite_communities'.
  communities_enable_og_context_negociation()
}

/**
 * Enable the og context negociation 'multisite_communities'.
 */
function communities_update_7202() {
  communities_enable_og_context_negociation();
}

/**
 * Enable the og-context negociation 'multisite_communities'.
 */
function communities_enable_og_context_negociation() {
  $og_negociations = variable_get('og_context_negotiation_group_context', array('url' => -5, 'node' => -4));
  // Ensure nexteuropa_community og context negotiation is not enabled.
  if (!isset($og_negociations["multisite_communities"]) && !isset($og_negociations["nexteuropa_communities"])) {
    $og_negociations["multisite_communities"] = array();
    variable_set('og_context_negotiation_group_context', $og_negociations);
  }
}
