<?php
/**
 * @file
 * Code for the communities feature.
 */

/**
 * Implements hook_disable().
 */
function communities_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('community', 'delete');
  drupal_set_message(t('Communities feature is now disable on your site.'));
}

/**
 * Implements hook_enable().
 */
function communities_enable() {
  // SolR configuration add bundle.
  if (module_exists('apachesolr')) {
    db_insert('apachesolr_index_bundles')->fields(array(
      'env_id' => 'solr',
      'entity_type' => 'node',
      'bundle' => 'community',
    ))->execute();
  }

  drupal_set_message(t('Communities feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function communities_install() {

  $path = drupal_get_path('module', 'communities') . '/assets/images/default_images';

  $default_images = array(
    'user_picture_default' => array(
      'scheme' => 'public://',
      'dest_directory' => 'default',
      'source_path' => $path . '/community_default.png',
      'filename' => 'community_default.png',
      'variable' => 'default_community_image',
    ),
  );

  _cce_basic_config_import_images($default_images);
}
