<?php

/**
 * @file
 * Install the feature social bookmark
 */

include_once 'social_bookmark.install.inc';

/**
 * Implements hook_install().
 */
function social_bookmark_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function social_bookmark_uninstall() {
  // Nothing yet.
}

/**
 * Implements hook_enable().
 */
function social_bookmark_enable() {
  // Add block in context.
  global $theme_key;

  if ($theme_key == 'ec_resp') {
    multisite_drupal_toolbox_add_block_context('site_wide', 'social_bookmark-social-bookmark', 'social_bookmark', 'social-bookmark', 'content_bottom');
  }
  else {
    multisite_drupal_toolbox_add_block_context('site_wide', 'social_bookmark-social-bookmark', 'social_bookmark', 'social-bookmark', 'tools_bottom');
  }
  // Activation message.
  drupal_set_message(t('Social bookmark %v feature is now active on your site.', array('%v' => _social_bookmark_get_version())));
  drupal_set_message(t('Social bookmark widget configuration') . l(t('admin/config/socialbookmark'), 'admin/config/socialbookmark', array('attributes' => array('target' => '_blank'))));
  drupal_set_message(t('Social bookmark block has been created.'));
}

/**
 * Implements hook_disable().
 */
function social_bookmark_disable() {
  // Remove block in context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'social-bookmark');
  // Deactivation message.
  drupal_set_message(t('Social bookmark  %v feature is now disabled on your site.', array('%v' => _social_bookmark_get_version())));
}
