<?php

/**
 * @file
 * Install, uninstall, schema and update hooks for NextEuropa Communities.
 */

/**
 * Implements hook_enable().
 */
function nexteuropa_communities_enable() {
  $pattern = '[site:nexteuropa_communities_keyword]/[node:og-group-ref]/[node:content-type]/[node:title]';
  variable_set('pathauto_nexteuropa_communities_pattern', $pattern);
}

/**
 * Use soft config for communities comment form location.
 */
function nexteuropa_communities_install() {
  multisite_config_service('comment')->setThreadingCommentForContentType('communities', 1);
}

/**
 * Implements hook_disable().
 */
function nexteuropa_communities_disable() {
  variable_del('pathauto_nexteuropa_communities_pattern');
  variable_del('nexteuropa_communities_private_area');
}
