<?php

/**
 * @file
 * Install, uninstall, schema and update hooks for NextEuropa Communities.
 */

/**
 * Implements hook_requirements().
 */
function nexteuropa_communities_requirements() {
  $requirements = [];
  if (module_exists('communities')) {
    $t = get_t();
    $args = array('%module' => 'Communities');
    $requirements['nexteuropa_communities_module_conflict'] = [
      'title' => 'NextEuropa Communities',
      'description' => $t('This module is not compatible with %module. Please disable that module first.', $args),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function nexteuropa_communities_enable() {
  $pattern = '[site:nexteuropa_communities_keyword]/[node:og-group-ref]/[node:content-type]/[node:title]';
  variable_set('pathauto_nexteuropa_communities_pattern', $pattern);
}

/**
 * Use soft config for communities comment form location.
 */
function nexteuropa_communities_install() {
  // Use soft config for nexteuropa_communities comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('community', 1);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('community', 'open');
  // Use soft config to allow nexteuropa_communities comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('community', 1);
  // Use soft config for nexteuropa_communities comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('community', 1);
  // Use soft config for preview nexteuropa_communities comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('community', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('community', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('community', 0);
}

/**
 * Implements hook_disable().
 */
function nexteuropa_communities_disable() {
  variable_del('pathauto_nexteuropa_communities_pattern');
  variable_del('nexteuropa_communities_private_area');
}

/**
 * Set new value for nexteuropa_communities feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function nexteuropa_communities_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('nexteuropa_communities', 'variable');
}
