<?php
/**
 * @file
 * Installation and schema hooks for Node layer module.
 */

/**
 * Implements hook_instal().
 */
function node_layer_install() {

  // Creates the node map layer.
  _create_node_layer();

  // Changes map layers field to add node layer as target bundle.
  node_layer_change_map_layers_field();
}

/**
 * Creates the node map layer bundle.
 */
function _create_node_layer() {
  $bundle = new stdClass();
  $bundle->type = 'node_layer';
  $bundle->label = t('Node layer');
  $bundle->is_new = TRUE;
  $bundle->description = t("Map layer from geo data stored in nodes");
  $controller = new MapLayerTypeController('map_layer_type');
  $controller->save($bundle);
}

/**
 * Changes map layer field.
 *
 * Adds node layer as target bundles.
 */
function node_layer_change_map_layers_field() {
  $field_info = field_read_field('map_layers');

  // Adds node layer as target bundles.
  $field_info['settings']['handler_settings']['target_bundles']['node_layer'] = 'node_layer';
  field_update_field($field_info);
}

/**
 * Implements hook_enable().
 */
function node_layer_enable() {
  $t = get_t();
  drupal_set_message($t('Node layer has been enabled.'));
}

/**
 * Implements hook_disable().
 */
function node_layer_disable() {
  $t = get_t();
  drupal_set_message($t('Node layer has been disabled.'));
}
