<?php
/**
 * @file
 * Install the feature splash screen
 */

/**
 * Implements hook_enable().
 */
function splash_screen_enable() {
  // Activation message.
  drupal_set_message(t('Splash screen is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function splash_screen_disable() {
  // Desactivation message.
  drupal_set_message(t('Splash screen is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function splash_screen_install() {
  variable_set('splash_screen_home_page', variable_get('site_frontpage', 'home'));
  variable_set('splash_screen_blacklist', array());
  variable_set('site_frontpage', 'splash');
}

/**
 * Implements hook_uninstall().
 */
function splash_screen_uninstall() {
  variable_del('splash_screen_home_page');
  variable_del('splash_screen_blacklist');
}
