<?php

/**
 * @file
 * Install the feature splash screen.
 */

/**
 * Implements hook_enable().
 */
function splash_screen_enable() {
  // Activation message.
  drupal_set_message(t('Splash screen is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function splash_screen_disable() {
  // Desactivation message.
  drupal_set_message(t('Splash screen is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function splash_screen_install() {
  variable_set('splash_screen_blacklist', array());
}

/**
 * Implements hook_uninstall().
 */
function splash_screen_uninstall() {
  variable_del('splash_screen_blacklist');
  variable_del('splash_screen_title_value');
}

/**
 * Clean up splash screen frontpage variables.
 */
function splash_screen_update_7201() {
  // Restore site frontpage.
  if (variable_get('site_frontpage') == "splash" && variable_get('splash_screen_home_page')) {
    variable_set('site_frontpage', variable_get('splash_screen_home_page', 'home'));
  }
  // Delete useless variable.
  variable_del('splash_screen_home_page');
}
