<?php

/**
 * @file
 * Install file for the NextEuropa Metatags feature.
 */

module_load_include('inc', 'nexteuropa_metatags', 'nexteuropa_metatags.helpers');

/**
 * Implements hook_install().
 */
function nexteuropa_metatags_install() {
  // Create permissions to administrator/contributor/editor.
  _nexteuropa_metatags_create_permission();

  // Create metatags.
  _nexteuropa_metatags_create_metatag_config();
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_metatags_uninstall() {
  // Delete metatags.
  _nexteuropa_metatags_delete_metatag_config();
}

/**
 * Implements hook_requirements().
 */
function nexteuropa_metatags_requirements($phase) {
  // Do not run during the installation of the module.
  if ('runtime' != $phase) {
    return array();
  }

  $requirements = array();

  if ($messages = _nexteuropa_metatags_check_metatag_config()) {
    $t = get_t();
    $requirements['nexteuropa_metatags'] = array(
      'title' => 'Nexteuropa Metatags',
      'value' => implode('<br/>', $messages),
      'severity' => REQUIREMENT_WARNING,
      'description' => $t('Check against empty meta tags.'),
    );
  }

  return $requirements;
}
