<?php
/**
 * @file
 * Install file for the NextEuropa Metatags feature.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_metatags_install() {
  // Set permissions to the administrator role.
  $permissions = array(
    'edit meta tags',
    'administer meta tags',
  );
  multisite_config_service('user')->grantPermission('administrator', $permissions);

  // Set permissions to the contributor role.
  $permissions = array(
    'edit meta tags',
  );
  multisite_config_service('user')->grantPermission('contibutor', $permissions);

  // Set permissions to the editor role.
  multisite_config_service('user')->grantPermission('editor', $permissions);

  // Create a vocabulary dedicated to the ESS metatags.
  multisite_config_service('taxonomy')->createVocabulary('metatags_ess_gf', 'Metatags ESS GF', 'Values of the ESS_GF metatag');
  $vocabulary = taxonomy_vocabulary_machine_name_load('metatags_ess_gf');

  // Create a field to store the id of the tag value.
  $field_meta_id = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_meta_id',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'max_length' => 10,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Create a field to store the value of the tag.
  $field_meta_value = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_meta_value',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  field_create_field($field_meta_id);
  field_create_field($field_meta_value);

  // Create an instance of field_meta_id in the vocabulary ess_matetags_gf.
  $field_instance_meta_id = array(
    'bundle' => $vocabulary->machine_name,
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_meta_id',
    'label' => 'Meta id',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'basic_html' => 'basic_html',
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'basic_html' => array(
              'weight' => 5,
            ),
            'filtered_html' => array(
              'weight' => -9,
            ),
            'full_html' => array(
              'weight' => -10,
            ),
            'plain_text' => array(
              'weight' => -8,
            ),
          ),
        ),
      ),
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 41,
    ),
  );

  // Create an instance of field_meta_value in the vocabulary ess_matetags_gf.
  $field_instance_meta_value = array(
    'bundle' => $vocabulary->machine_name,
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_meta_value',
    'label' => 'Meta value',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'basic_html' => 'basic_html',
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'basic_html' => array(
              'weight' => 5,
            ),
            'filtered_html' => array(
              'weight' => -9,
            ),
            'full_html' => array(
              'weight' => -10,
            ),
            'plain_text' => array(
              'weight' => -8,
            ),
          ),
        ),
      ),
      'entity_translation_sync' => FALSE,
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 42,
    ),
  );

  field_create_instance($field_instance_meta_id);
  field_create_instance($field_instance_meta_value);

  // Add terms.
  /*
  $term_parent = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Functioning of the EU',
  );
  $term_parent->field_meta_id[LANGUAGE_NONE][0]['value'] = '1';
  $term_parent->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::FUNCTIONING OF THE EU';
  taxonomy_term_save($term_parent);
  */
  $fields = array(
    'field_meta_id' => array(LANGUAGE_NONE => array(0 => array('value' => '1'))),
    'field_meta_value' => array(LANGUAGE_NONE => array(0 => array('value' => 'GLOBAL::FUNCTIONING OF THE EU'))),
  );
  $term_parent = multisite_config_service('taxonomy')->createTaxonomyTerm('metatags_ess_gf', 'Functioning of the EU', NULL, $fields);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'EU institutions, administration and staff',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '1.1';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::FUNCTIONING OF THE EU::EU INSTITUTIONS ADMINISTRATION AND STAFF';
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'EU Law',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '1.2';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::FUNCTIONING OF THE EU::EU LAW';
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Information & communication of the EU',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '1.3';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::FUNCTIONING OF THE EU::INFORMATION AND COMMUNICATION OF THE EU';
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Enlargement',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '1.4';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::FUNCTIONING OF THE EU::ENLARGEMENT';
  taxonomy_term_save($term);

  $term_parent = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Life & rights in the EU',
  );
  $term_parent->field_meta_id[LANGUAGE_NONE][0]['value'] = '2';
  $term_parent->field_meta_value[LANGUAGE_NONE][0]['value'] = 'Life & rights in the EU';
  taxonomy_term_save($term_parent);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Justice',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '2.1';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::LIFE AND RIGHTS IN THE EU::JUSTICE';
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Citizens\' rights and security',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '2.2';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::LIFE AND RIGHTS IN THE EU::CITIZENS RIGHTS AND SECURITY';
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Immigration, residence and travel',
    'parent' => $term_parent->tid,
  );
  $term->field_meta_id[LANGUAGE_NONE][0]['value'] = '2.3';
  $term->field_meta_value[LANGUAGE_NONE][0]['value'] = 'GLOBAL::LIFE AND RIGHTS IN THE EU::IMMIGRATION RESIDENCE AND TRAVEL';
  taxonomy_term_save($term);
}
