<?php
/**
 * @file
 * Install, update and uninstall functions for the ec_embedded_video module.
 */

/**
 * Implements hook_install().
 */
function ec_embedded_video_install() {
  $plugins = (array) variable_get('media__wysiwyg_browser_plugins');
  if (!in_array('media_internet', $plugins)) {
    array_push($plugins, 'media_internet');
    variable_set('media__wysiwyg_browser_plugins', $plugins);
  }
  _ec_embedded_video_install_soft_configured_file_display();
}

/**
 * Soft configure media assets video display for the WYSIWYG view mode.
 *
 * Implied media assets are YouTube, Vimeo, Dailymotion and AV portal.
 */
function _ec_embedded_video_install_soft_configured_file_display() {

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__no_wrapper_media_avportal_video';
  $file_display->weight = -39;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '390',
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__no_wrapper_media_dailymotion_video';
  $file_display->weight = -43;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '560',
    'height' => '340',
    'autoplay' => 0,
    'iframe' => 1,
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__no_wrapper_media_vimeo_video';
  $file_display->weight = -49;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '360',
    'color' => '',
    'protocol_specify' => 0,
    'protocol' => 'https://',
    'autoplay' => 0,
    'loop' => 0,
    'title' => 1,
    'byline' => 1,
    'portrait' => 1,
    'api' => 0,
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__no_wrapper_media_youtube_video';
  $file_display->weight = -46;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '390',
    'theme' => 'dark',
    'color' => 'red',
    'autohide' => '2',
    'autoplay' => 0,
    'loop' => 0,
    'showinfo' => 1,
    'modestbranding' => 0,
    'rel' => 1,
    'nocookie' => 0,
    'protocol_specify' => 0,
    'protocol' => 'https:',
    'enablejsapi' => 0,
    'origin' => '',
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__media_avportal_video';
  $file_display->weight = -41;
  $file_display->status = FALSE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '390',
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__media_dailymotion_video';
  $file_display->weight = -40;
  $file_display->status = FALSE;
  $file_display->settings = array(
    'width' => '560',
    'height' => '340',
    'autoplay' => 0,
    'iframe' => 1,
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__media_vimeo_video';
  $file_display->weight = -47;
  $file_display->status = FALSE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '360',
    'color' => '',
    'protocol_specify' => 0,
    'protocol' => 'https://',
    'autoplay' => 0,
    'loop' => 0,
    'title' => 1,
    'byline' => 1,
    'portrait' => 1,
    'api' => 0,
  );
  file_display_save($file_display);

  $file_display = new stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__wysiwyg__media_youtube_video';
  $file_display->weight = -46;
  $file_display->status = FALSE;
  $file_display->settings = array(
    'width' => '640',
    'height' => '390',
    'theme' => 'dark',
    'color' => 'red',
    'autohide' => '2',
    'autoplay' => 0,
    'loop' => 0,
    'showinfo' => 1,
    'modestbranding' => 0,
    'rel' => 1,
    'nocookie' => 0,
    'protocol_specify' => 0,
    'protocol' => 'https:',
    'enablejsapi' => 0,
    'origin' => '',
  );
  file_display_save($file_display);
}

/**
 * Implements hook_enable().
 */
function ec_embedded_video_enable() {
  // Activation message.
  drupal_set_message(t('EC embedded videos feature is now enable on your site.'));

}

/**
 * Implements hook_disable().
 */
function ec_embedded_video_disable() {
  // Desactivation message.
  drupal_set_message(t('EC embedded videos feature is now disabled on your site.'));
}

/**
 * NEPT-639: Update media assets video display for the WYSIWYG view mode.
 */
function ec_embedded_video_update_7001() {
  _ec_embedded_video_install_soft_configured_file_display();
}
