<?php
/**
 * @file
 * Install, update and uninstall functions for the ec_embedded_video module.
 */

module_load_include('inc', 'ec_embedded_video', 'includes/ec_embedded_video.helpers');

/**
 * Implements hook_install().
 */
function ec_embedded_video_install() {
  $plugins = (array) variable_get('media__wysiwyg_browser_plugins');
  if (!in_array('media_internet', $plugins)) {
    array_push($plugins, 'media_internet');
    variable_set('media__wysiwyg_browser_plugins', $plugins);
  }
  _ec_embedded_video_install_soft_configured_file_display();
}

/**
 * Implements hook_enable().
 */
function ec_embedded_video_enable() {
  // Activation message.
  drupal_set_message(t('EC embedded videos feature is now enable on your site.'));

}

/**
 * Implements hook_disable().
 */
function ec_embedded_video_disable() {
  // Desactivation message.
  drupal_set_message(t('EC embedded videos feature is now disabled on your site.'));
}

/**
 * NEPT-639: Update media assets video display for the WYSIWYG view mode.
 */
function ec_embedded_video_update_7001() {
  _ec_embedded_video_install_soft_configured_file_display();
}
