<?php

/**
 * @file
 * Install, update and uninstall functions for the ec_embedded_video module.
 */

/**
 * Implements hook_install().
 */
function ec_embedded_video_install() {
  $plugins = (array) variable_get('media__wysiwyg_browser_plugins');
  if (!in_array('media_internet', $plugins)) {
    array_push($plugins, 'media_internet');
    variable_set('media__wysiwyg_browser_plugins', $plugins);
  }
}

/**
 * Implements hook_enable().
 */
function ec_embedded_video_enable() {
  // Activation message.
  drupal_set_message(t('EC embedded videos feature is now enable on your site.'));

}

/**
 * Implements hook_disable().
 */
function ec_embedded_video_disable() {
  // Desactivation message.
  drupal_set_message(t('EC embedded videos feature is now disabled on your site.'));
}
