<?php

/**
 * @file
 * Install the feature multisite_eu_cookie_compliance
 */

/**
 * Implements hook_install().
 */
function multisite_eu_cookie_compliance_install() {
  $module = 'multisite_eu_cookie_compliance';
  features_revert(array($module => array('variable')));
}

/**
 * Implements hook_uninstall().
 */
function multisite_eu_cookie_compliance_uninstall() {
    //Nothing yet.
}

/**
 * Revert feature component
 */
function multisite_eu_cookie_compliance_enable() {
  // For some unknown reason, we need to manually trigger the rebuild of the
  // variables in features
  // @todo Investigate.
  $module = 'multisite_eu_cookie_compliance';
  features_revert(array($module => array('variable')));
  // Activation message.
  drupal_set_message(t('EU Cookie Compliance feature is now active on your site.'));
}

/**
 * 
 */
function multisite_eu_cookie_compliance_disable() {
  drupal_set_message(t('EU Cookie Compliance feature is now disabled on your site.'));
}