<?php

/**
 * @file
 * Install the feature contact_form
 */
include_once 'contact_form.install.inc';

/**
 * hook_install
 */
function contact_form_install() {

}

/**
 * hook_uninstall
 */
function contact_form_uninstall() {

}

/**
 * Add block to the context
 */
function contact_form_enable() {
  $item = array(
    'link_path' => 'contact',
    'link_title' => t('Contact support'),
    'menu_name' => 'main-menu',
    'weight' => '50'
  );
  menu_link_save($item);


  //Set default contact form
  $site_mail = variable_get('site_mail', ini_get('sendmail_from'));
  $contact_mail = db_update('contact')
  ->fields(array(
    'recipients' => $site_mail,
  ))
  ->condition('cid', 1, '=')
  ->execute();

  //Activation message
   drupal_set_message(t('contact_form %v feature is now active on your site.', array('%v' => _contact_form_get_version())));
}

/**
 * Remove block from the context
 */
function contact_form_disable() {
  menu_link_delete(NULL, 'contact');
  //Activation message
  drupal_set_message(t('Contact form feature is now disabled on your site.'));
}


