/* ------------------ Node content ------------------ */
.node {
  .field-name-body {
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px; 
  }  
  .field.last {
    margin-bottom: 20px; 
    .field-name-body {
      border-bottom: none;
      margin-bottom: 0; 
    }      
  }
  .field-type-video {
    .thumbnail {
      max-width: 200px;
    }
  }
  .node-info {
    .well {
      margin-bottom: 0;
    }
    .node-submitted {
      .user-picture img {
        float: right;
      }
    }
  }
  .node-private {
    float: right;
  }
  .field-type-taxonomy-term-reference {
    margin: 0;
    padding: 0;
    list-style: none;
    ul.links {
      margin: 0;
      padding: 0;
      list-style: none;  
      li {
        float: left; /* LTR */
        padding: 0 1em 0 0; /* LTR */
        white-space: nowrap;      
      }    
    }
  }
  .field-label-inline .field-label {
    width: 200px;
  }
}
.node-teaser {
  margin-bottom: 0;
  padding-bottom: 15px;
  h2 {
    margin-top: 0;
    padding-top: 0.5em;
    clear: both;
  }
  .content {
    font-size: 1em;
    clear: none;
    line-height: 1.6;
  }
}
.node-sticky {
  background: #f9f9f9;
  background: rgba(0, 0, 0, 0.024);
  border: 1px solid #d3d7d9;
  padding: 0 15px 15px;
}
.node-unpublished {
  margin: -15px -15px;
  padding: 15px 15px;
  background-color: #fff1d3;
  .comment-text .comment-arrow {
    border-left: 1px solid #fff4f4;
    border-right: 1px solid #fff4f4;
  }
}

@media (max-width: @screen-sm-max) {
  .node .node-info-workbench {
    margin-bottom: 10px;
  }
}

/* ------------------ Node form ------------------ */
.node-form {
  .vertical-tabs {
    .vertical-tab-button {
      background-color: #ddd;
      &.selected {
        background-color: #fafafa;
      }
    }
    .vertical-tabs-panes {
      background-color: #fafafa;
    }
  }
  .multipage-controls-list {
    input.form-submit {
      .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
      .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
      font-family: @font-family-base;
      font-weight: normal;
      text-shadow: none;
    }
  }
}
.workbench-moderation-moderate-form {
  input[type=submit] {
    margin-top: 5px;
  }
}