<?php

/**
 * @file
 * Install the feature e_library
 */

/**
 * hook_install
 */
function e_library_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function e_library_core_uninstall() {
    //Nothing yet
}

/**
 * Add block to the context
 */
function e_library_core_enable() {
    // solR configuration add bundle
    config_solr_bundle('document', 'add');

    // add type to notification
    notification_content_type('document', 'add');

    // add type to the simplenews related content
    //simplenews_related_content_type('document', 'add');

    //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => '[Breadcrumb_el:e_library_title]', // titles of the elements to display in the breadcrumb
                'paths' => 'e_library/', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'document', //the content type targeted by this rule
            ))
            ->execute();

    //Activation message
    drupal_set_message('E-library feature is now active on your site.');
}

/**
 * Remove block from the context
 */
function e_library_core_disable() {
    // solR configuration delete bundle
    config_solr_bundle('document', 'delete');

    // remove type from notification
    notification_content_type('document', 'delete');

    // remove type to the simplenews related content
    //simplenews_related_content_type('document', 'delete');

    //remove the breadcrump relative to
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'document')
            ->execute();

    _disable_content_type('document');

    //Activation message
    drupal_set_message('E-library feature is now disabled on your site.');
}


