<?php

/**
 * @file
 * Install, update and uninstall functions for the forum core module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

module_load_include('inc', 'multisite_forum_core', 'multisite_forum_core.install');

/**
 * Implements hook_enable().
 */
function multisite_forum_core_enable() {
  // Grant authenticated users the right to edit their own comments.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('edit own comments'));

  // Activate provider 'comment' in og context configuration.
  $defaults = array('url' => -5, 'node' => -4);
  $og_context_negotiation_group_context = variable_get('og_context_negotiation_group_context', $defaults);
  $og_context_negotiation_group_context['comment'] = array();
  variable_set('og_context_negotiation_group_context', $og_context_negotiation_group_context);

  drupal_set_message(t('Multisite Forum Core feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function multisite_forum_core_install() {
  // Use soft config for discussion comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('discussion', 1);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('discussion', 'open');
  // Use soft config to allow discussion comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('discussion', 0);
  // Use soft config for discussion comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('discussion', 1);
  // Use soft config for preview discussion comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('discussion', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('discussion', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('discussion', 0);

  // Use soft config for comment_body field instance.
  _multisite_forum_core_comment_body_field_instance_add();

}

/**
 * Implements hook_disable().
 */
function multisite_forum_core_disable() {
  // Disable provider 'comment' in og context configuration.
  $og_context_negotiation_group_context = variable_get('og_context_negotiation_group_context', array());
  unset($og_context_negotiation_group_context['comment']);
  variable_set('og_context_negotiation_group_context', $og_context_negotiation_group_context);

  drupal_set_message(t('Multisite Forum Core feature is now inactive on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function multisite_forum_core_uninstall() {

  field_delete_field('taxonomy_forums');
  // Purge field data now to allow taxonomy module to be uninstalled
  // if this is the only field remaining.
  field_purge_batch(10);
}

/**
 * Set new value for multisite_forum_core feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function multisite_forum_core_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('multisite_forum_core', 'variable');
}
