<?php
/**
 * @file
 * Install the feature feed rss
 */

/**
 * hook_install
 */
function feed_rss_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function feed_rss_core_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function feed_rss_core_enable(){
  
  //Add block in context
  _add_block_context('homepage','feed-1','aggregator','feed-1', 'sidebar_second');
  
  drupal_set_message('MediaGallery feature is now active on your site.');
  
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function feed_rss_core_disable(){
  
  drupal_set_message('RSS Feed feature is now disabled on your site.');
}