<?php
/**
 * @file
 * Install the feature news
 */

/**
 * hook_install
 */
function multisite_registration_standard_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_registration_standard_uninstall() {
  //Nothing yet
}

/*
 * hook_enable
 */

function multisite_registration_standard_enable() {
  //Activation message
  drupal_set_message(t('Registration feature is now active on your site.'));
}

/*
 * hook_disable
 */

function multisite_registration_standard_disable() {
  drupal_set_message(t('Registration feature is now disabled on your site.'));
}


