<?php

/**
 * @file
 * Install the feature e_library.
 */

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block.
 */
function news_standard_enable() {
  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'news-top_news', 'views', 'news-top_news', 'content_top');
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block.
 * Remove permissions.
 */
function news_standard_disable() {
  multisite_drupal_toolbox_remove_block_context('homepage', 'news-top_news');
}
