<?php

/**
 * @file
 * Install, update and uninstall functions for the ecas_env module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'ecas_env.install.inc';

/**
 * Implements hook_enable().
 */
function ecas_env_enable() {
  drupal_set_message(t('ecas_env %v feature is now active on your site.', array('%v' => _ecas_env_get_version())));
}

/**
 * Implements hook_disable().
 */
function ecas_env_disable() {
  //Example
  //multisite_drupal_toolbox_disable_content_type('kit');

  drupal_set_message(t('ecas_env %v feature is now inactive on your site.', array('%v' => _ecas_env_get_version())));
}

/**
 * Implements hook_install().
 */
function ecas_env_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function ecas_env_uninstall() {
  //Uninstall scripts here
}