<?php
/**
 * @file
 * The install and uninstall code for the ReadSpeaker module.
 *
 * @ingroup ReadSpeaker
 */

/**
 * Implements hook_enable().
 */
function multisite_readspeaker_enable() {
  drupal_set_message(t('ReadSpeaker feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_readspeaker_disable() {
  drupal_set_message(t('ReadSpeaker feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 *
 * Set variables for ReadSpeaker module.
 */
function multisite_readspeaker_install() {
  variable_set('multisite_readspeaker_accountid', '');
  variable_set('multisite_readspeaker_readid', 'block-system-main');
  variable_set('multisite_readspeaker_langid', '');
  variable_set('multisite_readspeaker_prefer_uk', FALSE);
  variable_set('multisite_readspeaker_buttonstyle', FALSE);
  variable_set('multisite_readspeaker_playerstyle', FALSE);
  variable_set('multisite_readspeaker_nodes', array());
  variable_set('multisite_readspeaker_vocabularies', array());
  variable_set('multisite_readspeaker_block', FALSE);
}

/**
 * Implements hook_uninstall().
 *
 * Unset variables for ReadSpeaker module.
 */
function multisite_readspeaker_uninstall() {
  variable_del('multisite_readspeaker_accountid');
  variable_del('multisite_readspeaker_readid');
  variable_del('multisite_readspeaker_langid');
  variable_del('multisite_readspeaker_prefer_uk');
  variable_del('multisite_readspeaker_buttonstyle');
  variable_del('multisite_readspeaker_playerstyle');
  variable_del('multisite_readspeaker_nodes');
  variable_del('multisite_readspeaker_vocabularies');
  variable_del('multisite_readspeaker_block');
}
