<?php

/**
 * @file
 * Code for the installation of standard Survey feature.
 */

/**
 * Implements hook_enable().
 */
function survey_standard_enable() {
  // Override drupal variables defined in core feature.
  variable_set('pathauto_node_webform_pattern', 'survey/[node:title]');
  variable_set('pathauto_node_webform_en_pattern', '');
  variable_set('pathauto_node_webform_und_pattern', '');
}

/**
 * Implements hook_disable().
 */
function survey_standard_disable() {
  // Delete drupal variables.
  variable_del('pathauto_node_webform_pattern');
  variable_del('pathauto_node_webform_en_pattern');
  variable_del('pathauto_node_webform_und_pattern');
}
