--- sites/all/modules/contributed/workbench_moderation/workbench_moderation.module	2013-11-08 09:24:40.026604027 +0100
+++ sites/all/modules/contributed/workbench_moderation/workbench_moderation.module	2013-11-08 14:10:27.000000000 +0100
@@ -706,8 +706,6 @@ function workbench_moderation_node_update($node) {
   // Apply moderation changes if this is a new revision or if the moderation
   // state has changed.
   if (!empty($node->revision) || $node->workbench_moderation_state_current != $node->workbench_moderation_state_new) {
-    // Update attached fields.
-    field_attach_update('node', $node);
     // Moderate the node.
     workbench_moderation_moderate($node, $node->workbench_moderation_state_new);
   }
@@ -1570,6 +1568,9 @@ function workbench_moderation_store($node) {
   $taxonomy_index_flag = &drupal_static('taxonomy_field_update', array());
   unset($taxonomy_index_flag[$node->nid]);
 
+  // Set original node for current vid
+  $live_revision->original = node_load($live_revision->nid, $live_revision->vid, TRUE);
+
   // Save the node.
   node_save($live_revision);
 }
