--- sites/all/modules/contributed/email/email.migrate.inc   2014-02-26 13:50:32.187670403 +0100
+++ sites/all/modules/contributed/email/email.migrate.inc   2014-02-26 13:49:54.347450168 +0100
@@ -10,7 +10,7 @@
     $this->registerTypes(array('email'));
   }

-  public function prepare(stdClass $entity, array $field_info, array $instance, array $values) {
+  public function prepare($entity, array $field_info, array $instance, array $values) {
     // Setup the Field API array for saving.
     $arguments = (isset($values['arguments'])) ? $values['arguments']: array();
     $language = $this->getFieldLanguage($entity, $field_info, $arguments);
