--- sites/all/modules/contributed/email/email.migrate.inc	2013-11-08 09:24:40.026604027 +0100
+++ sites/all/modules/contributed/email/email.migrate.inc	2013-11-08 14:10:27.000000000 +0100
@@ -10,7 +10,7 @@ class MigrateEmailFieldHandler extends MigrateFieldHandler {
     $this->registerTypes(array('email'));
   }
 
-  public function prepare(stdClass $entity, array $field_info, array $instance, array $values) {
+  public function prepare($entity, array $field_info, array $instance, array $values) {
     // Setup the Field API array for saving.
     $arguments = (isset($values['arguments'])) ? $values['arguments']: array();
     $language = $this->getFieldLanguage($entity, $field_info, $arguments);
