<?php

/**
 * @file
 * Multisite Toolbox installation module.
 */

/**
 * Implements hook_enable().
 */
function multisite_drupal_toolbox_enable() {
  variable_set('contact_form_maxlength', 1000);

  // Remove "Workbench information" block from its default location.
  db_update('block')
    ->fields(array('region' => '-1'))
    ->condition('module', 'workbench', '=')
    ->condition('delta', 'block', '=')
    ->execute();
}

/**
 * Implements hook_disable().
 */
function multisite_drupal_toolbox_disable() {
  variable_set('contact_form_maxlength');
}

/**
 * Makes the "Workbench information" block available again.
 */
function multisite_drupal_toolbox_update_7105() {
  db_update('block')
    ->fields(array('region' => '-1'))
    ->condition('module', 'workbench', '=')
    ->condition('delta', 'block', '=')
    ->condition('region', '', '=')
    ->execute();
}
