# platform-dev

./: .drone.debug.yml  .drone.tokens.json  .drone.yml  .env  .git_sync.sh  .gitignore  .opts.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  UPGRADE.md  UPGRADING.md  build.package-overrides.xml  build.package.xml  build.properties.dist  build.properties.docker  build.properties.drone  build.test.xml  build.xml  colors.sh  composer.json  conf.zappr.yaml  config.dorstenia.sh  config.sh  contributing.json  docker-compose.yml  drone.txt  functions.sh  install.sh  install_farm.sh  install_ms.sh  install_subsite.sh  my.conf  nexteuropa-2976.sh  opts.yml  package.json  packages.json  phpcs-compat.xml  (+7 more)
.github/: PULL_REQUEST_TEMPLATE.md
automation/: MANIFEST
automation/db/: 0-base-structures.sql  00-base-structures.sql  02-base-privileges.sql  03-dbprovider-structures.sql  05-dbprovider-privileges.sql  06-monitoring-structures.sql  07-readonly-structures.sql  08-readonly-users.sql  09-readonly-privileges.sql  1-base-users.sql  4-dbprovider-users.sql  6-monitoring-structures.sql  7-monitoring-view.sql  8-monitoring-datas.sql
backup_features/e_library/: e_library.features.og_permission.inc
backup_features/events/: events.features.og_permission.inc  events.features.user_permission.inc  events.strongarm.inc
backup_features/links/: links.features.og_permission.inc  links.features.user_permission.inc  links.info
backup_features/news/: news.features.content.inc  news.info  news.views_default.inc
backup_features/survey/: survey.info  survey.module  survey.strongarm.inc
backup_features/wiki/: wiki.features.filter.inc  wiki.info  wiki.strongarm.inc  wiki.views_default.inc
crawling_scripts/: crawl-europa.js  http-blogs.ec.europa.eu-rebuttal.conf.js  http-eacea.ec.europa.eu-about-de.conf.js  http-eacea.ec.europa.eu-about-fr.conf.js  http-eacea.ec.europa.eu-about.conf.js  http-eacea.ec.europa.eu-citizens-de.conf.js  http-eacea.ec.europa.eu-citizens-fr.conf.js  http-eacea.ec.europa.eu-citizens.conf.js  http-eacea.ec.europa.eu-creative-de.conf.js  http-eacea.ec.europa.eu-creative-fr.conf.js  http-eacea.ec.europa.eu-creative.conf.js  http-eacea.ec.europa.eu-erasmus.conf.js  http-eacea.ec.europa.eu-volunteers.conf.js  http-ec.europa.eu-clima-policies-ets-ets-summer-university.conf.js  http-ec.europa.eu-commission.conf.js  http-ec.europa.eu-commission_2010-2014-kroes.conf.js  http-ec.europa.eu-dgs-connect.conf.js  http-ec.europa.eu-dgs-maritimeaffairs_fisheries-magazine.conf.js  http-ec.europa.eu-digit-ict.conf.js  http-ec.europa.eu-digital-agenda.conf.js  http-ec.europa.eu-easme.js  http-ec.europa.eu-echo.conf.js  http-ec.europa.eu-eip-agriculture.conf.js  http-ec.europa.eu-eip-raw-materials.conf.js  http-ec.europa.eu-energy-intelligent-projects.conf.js  http-ec.europa.eu-environment-eco-innovation-projects.conf.js  http-ec.europa.eu-epale.conf.js  http-ec.europa.eu-europeaid.conf.js  http-ec.europa.eu-fisheries-inseparable.conf.js  http-ec.europa.eu-licences-for-europe-dialogue.conf.js  http-ec.europa.eu-maritimeaffairs-maritimeday.conf.js  http-ec.europa.eu-ploteus.conf.js  http-ec.europa.eu-programmes-horizon2020.conf.js  http-ec.europa.eu-sfc-2014.conf.js  http-europa.eu-youth.conf.js  http-intracomm.ec.testa.eu-itservices.conf.js  http-www.cc.cec-itservices.conf.js  https-blogs.ec.europa.eu-rebuttal.conf.js  https-eacea.ec.europa.eu-about-de.conf.js  https-eacea.ec.europa.eu-about-fr.conf.js  (+36 more)
deploy_scripts/: backup_databases.sh  copy_subsite  deploy_cancel_roles.php  deploy_change_roles.sh  format_sites_list  generate_delivery_reporting.sh  generate_reporting.sh  generate_reporting_on_subsites.sh  revert_all.sh  run_drush  stats.sh  switch_base_theme  switch_default_theme  update_db_all.sh
deploy_scripts/lib/: deploy_cancel_roles.php  deploy_change_permissions.php  functions.sh
dev/PROJECTFEATURE_STARTERKIT/: STARTERKIT.info
dev/jenkins/: behat.yml.dist  bootstrap.sh  build.default.properties  build.xml  composer.json  fpfis.make
patches/: 1003788-76-D7-entity_load-sanity-check-any-integer_do-not-test.patch.txt  MediaIncludeMediaXml.patch  admin_menu-1997386.patch  apachesolr-invalidate-caches-new-node-type-2178283.patch  apachesolr.patch  apachesolr_attachments.patch  apachesolr_attachments.results.patch  attachment_fix-1084436-47.txt  chr_jira.patch  chr_preg_split.patch  ckeditor4-bug-version.patch  common.inc.patch  common2.inc.patch  content_lock-configure_links-1277444-1.patch  content_lock-fix_notice-1530620-7.patch  context_reaction_block.inc.patch  core-getimagesize_read_error-2996.patch  email-migrate_handler_error-1515362-2.txt  eu_cookie_compliance_unified_cookie.patch  field_collection_i18n.patch  field_ui.js.patch  file.field.patch  file_entity.file.inc.patch  file_entity_image-dimensions-property_v141.patch  http-request.patch  i18n-menu-variable-notice-2104685.patch  i18n_field_boolean_checkbox_label-2029043-4.patch  i18n_taxonomy.patch  jquery.tableofcontents.min.patch  jquery_effects_missing-2123973-3_0.patch  link.patch  linkchecker.patch  locale_cookie.patch  maxlength.module.patch  media-7.x-2.0-unstable7-quickselectfix.patch  media-media_browser-preview_javascript_incompatibility-1743040.patch  media-wysiwyg-override-white-list-2062721-18.patch  media-wysiwyg-override-white-list-2062721-20.patch  media-wysiwyg-override-white-list.patch  mediaFlickrRedirect.patch  (+51 more)
patches/multisite_drupal_communities/: og_delete-remove_community-4481-2.patch  og_delete-remove_community-4481.patch  og_field_access-bypass_field_access-MULTSITE-5159.patch  warning_fix-issue_208-0001.patch
profiles/: devel.make  drupal-core.make  drupal-org.make  multisite.make
resources/: .multisite_drupal_standard.make.swp  composer.json  drupal-core.make  multisite_drupal_communities.make  multisite_drupal_standard.make  multisite_drupal_standard.make.yml
sites/: settings.common.php
tests/: behat  behat.api.yml.dist  behat.i18n.yml.dist  behat.yml.QUIFONCTIONNE  behat.yml.bak  behat.yml.dist  behat.yml.old  bootstrap.php  phpunit.xml.dist
(+5646 files in other folders)
