# Docker properties
#
# The site name.
platform.site.name = 10envolvimento!

# PROFILE to be tested.
platform.profile.name = multisite_drupal_standard
# platform.profile.name = multisite_drupal_communities

# SELENIUM
# The URL of the Behat webdriver host.
behat.wd_host.url = http://selenium:4444/wd/hub
# The browser to use for javascript testing.
behat.browser.name = chrome

# PHANTHOMJS
# behat.wd_host.url = http://phanthom:8910/wd/hub
# The browser to use for javascript testing.
# behat.browser.name = phanthomjs

# The browser to use for javascript testing.
behat.screenshots.path = /test/platform/tests/screenshots
behat.base_url = http://web:8080/build

composer.bin = /usr/bin/composer

behat.poetry.host = behat
behat.poetry.port = 28080
behat.poetry.endpoint = /service
behat.poetry.wsdl = /wsdl
behat.poetry.username = username
behat.poetry.password = password

drupal.db.host = mysql
drupal.db.user = root•••••
drupal.db.password =

#----------------------------------------------------
#  Atomium base theme
#  ec_europa theme
#  ECL library
#----------------------------------------------------
# platform.site.theme_default = ec_europa
platform.site.theme_default = ec_resp
