# Drupal configuration
# --------------------

# The Drupal version to use.
drupal.version = 7.35

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# Database settings.
drupal.db.type = mysql
drupal.db.name = db_name
drupal.db.user = db_user
drupal.db.password = db_pass
drupal.db.host = 127.0.0.1
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = pass
drupal.admin.email = admin@example.com

# Development / testing modules to enable.
drupal.development.modules = devel field_ui maillog simpletest views_ui

# The site name to use. Use 'all' unless you want to build a multisite setup.
drupal.site.name = all


# Platform configuration
# ----------------------

# The root directory of our platform, in order to be able to override it when
# building from a subsite.
platform.basedir = ${project.basedir}

# The make file for the platform.
platform.make = ${platform.resources.profile.dir}/${platform.profile.name}/build.make

# The branch, tag or commit to use, eg. 'master', 'develop', '1.7', '7df0d254b'.
platform.repo.branch = epic/NEXTEUROPA-2464-Continuous-Integration

# The repository to use, either 'dev' or 'reference'.
platform.repo.repo = dev

# Username used to access the repository on CITnet.
platform.repo.user = myusername

# The location of the repository.
platform.repo.protocol = https
platform.repo.domain = webgate.ec.europa.eu
platform.repo.path = CITnet/stash/scm/nexteuropa/platform-${platform.repo.repo}.git
platform.repo.url = ${platform.repo.protocol}://${platform.repo.user}@${platform.repo.domain}/${platform.repo.path}


# Paths
# -----

# Paths to executables.
phing.bin = ${project.basedir}/bin/phing
drush.bin = ${project.basedir}/bin/drush
composer.bin = composer.phar

# The build location
phing.project.build.dir = build

# Temporary folder.
phing.project.tmp.dir = tmp

# Build locations.
platform.build.dir = ${project.basedir}/${phing.project.build.dir}

# Local resources
platform.resources.profile.dir = ${platform.basedir}/profiles

# Directories inside the Drupal installation.
platform.profile.dir = ${platform.build.dir}/profiles

platform.sites.dir = ${platform.build.dir}/sites
platform.settings.dir = ${platform.sites.dir}/default
platform.files.dir = ${platform.settings.dir}/files

platform.site.dir = ${platform.sites.dir}/${platform.site.name}
platform.libraries.dir = ${platform.site.dir}/libraries
platform.modules.dir = ${platform.site.dir}/modules
platform.source.dir = ${platform.site.dir}/src
platform.themes.dir = ${platform.site.dir}/themes


# Behat configuration
# -------------------

# This is for local testing, not needed on continuousphp.
behat.bin = ${project.basedir}/bin/behat
behat.dir = ${project.basedir}/tests
behat.yml = ${behat.dir}/behat.yml
behat.base_url = http://localhost


# Debugging
# ---------

# Verbosity of drush commands.
drush.verbose = FALSE
