<?xml version="1.0" encoding="UTF-8" ?>

<project name="NextEuropa" default="help">
    <autoloader autoloaderpath="vendor/autoload.php"/>

    <import>
        <fileset dir="${project.basedir}/resources/build/includes">
            <include name="*.xml" />
        </fileset>
    </import>

    <echo msg="Loading Phing Drush Task..." />
    <import file="${project.basedir}/vendor/drupal/phingdrushtask/import.xml"/>
    <echo msg="Loading Phing Behat Task ..." />
    <import file="${project.basedir}/vendor/drupol/phingbehattask/import.xml"/>

    <target name="help" description="Phing target list" depends="load-properties, update-path">
        <exec executable="phing" passthru="true">
            <arg value="-q"/>
            <arg value="-l"/>
            <arg value="-f"/>
            <arg value="${phing.file}"/>
        </exec>
    </target>

    <includepath classpath="src/Phing" />

    <echo msg="Loading Drush task." />
    <taskdef name="drush" classname="DrushTask" />

    <echo msg="Loading Behat task." />
    <taskdef name="behat" classname="BehatTask" />

    <echo msg="Loading PHP Codesniffer Configuration task." />
    <taskdef name="phpcodesnifferconfiguration" classname="\NextEuropa\Phing\PhpCodeSnifferConfigurationTask" />

    <import file="build.package.xml" />
    <import file="build.test.xml" />

</project>
