# Drone properties
#

composer.bin = /usr/bin/composer
behat.screenshots.path = /test/platform/tests/screenshots
behat.base_url = http://web:8080/build
behat.wd_host.url = http://selenium:4444/wd/hub
behat.browser.name = chrome

mock.poetry.base_url = http://web:8080/build

behat.poetry.host = web
behat.poetry.port = 28080
behat.poetry.endpoint = /service
behat.poetry.wsdl = /wsdl
behat.poetry.username = username
behat.poetry.password = password

drupal.db.host = mysql
drupal.db.user = root
drupal.db.password =
