<?xml version="1.0" encoding="UTF-8" ?>

<project name="NextEuropa" default="help">

    <property file="build.properties.local" />
    <property file="build.properties" />
    <property file="build.properties.dist" />

    <target name="help" description="Phing target list">
        <exec executable="${phing.bin}"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <includepath classpath="src/Phing" />

    <import file="${project.basedir}/vendor/drupal/phingdrushtask/import.xml"/>
    <import file="${project.basedir}/vendor/drupol/phingbehattask/import.xml"/>

    <echo msg="Loading PHP Codesniffer Configuration task." />
    <taskdef name="phpcodesnifferconfiguration" classname="\NextEuropa\Phing\PhpCodeSnifferConfigurationTask" />

    <import file="build.package.xml" />
    <import file="build.test.xml" />

</project>
