# Drupal configuration
# --------------------

# The install profile to use.
platform.profile.name = multisite_drupal_standard

# The site name.
platform.site.name = NextEuropa

# The Drupal core make file.
drupal.make = ${platform.resources.dir}/drupal-core.make

# Database settings.
drupal.db.type = mysql
drupal.db.name = db_name
drupal.db.user = db_user
drupal.db.password = db_pass
drupal.db.host = 127.0.0.1
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = pass
drupal.admin.email = admin@example.com

# The location of the .htaccess file in the Drupal root folder.
drupal.htaccess.path = ${platform.build.dir}/.htaccess

# Configuration to append to the .htaccess file in the Drupal root folder.
drupal.htaccess.append.text =


# Platform configuration
# ----------------------

# The root directory of our platform, in order to be able to override it when
# building from a subsite.
platform.basedir = ${project.basedir}

# The make file for the platform.
platform.make = ${platform.resources.dir}/${platform.profile.name}.make


# Paths
# -----

# Paths to executables.
phing.bin = ${project.basedir}/bin/phing
drush.bin = ${project.basedir}/bin/drush
composer.bin = composer.phar

# The build location
phing.project.build.dir = build

# Temporary folder.
phing.project.tmp.dir = tmp

# Build locations.
platform.build.dir = ${project.basedir}/${phing.project.build.dir}

# Local resources
platform.resources.dir = ${platform.basedir}/resources
platform.resources.profiles.dir = ${platform.basedir}/profiles
platform.resources.profile.dir = ${platform.resources.profiles.dir}/${platform.profile.name}

platform.resources.composer.json = ${platform.resources.dir}/composer.json
platform.resources.composer.lock = ${platform.resources.dir}/composer.lock

platform.resources.source.dir = ${platform.basedir}/src

# Files and directories inside the Drupal installation.
platform.build.sites.dir = ${platform.build.dir}/sites
platform.build.site.dir = ${platform.build.sites.dir}/${platform.build.site.name}

platform.build.settings.dir = ${platform.build.sites.dir}/default
platform.build.files.dir = ${platform.build.settings.dir}/files

platform.build.profiles.dir = ${platform.build.dir}/profiles
platform.build.profile.dir = ${platform.build.profiles.dir}/${platform.profile.name}

platform.build.composer.json = ${platform.build.dir}/composer.json
platform.build.composer.lock = ${platform.build.dir}/composer.lock

# Git resources.
phing.project.git.dir = ${project.basedir}/.git
phing.project.git.githooks.dir = ${phing.project.git.dir}/hooks
platform.resources.githooks.dir = ${platform.resources.dir}/git-hooks


# Behat configuration
# -------------------

# The location of the Behat executable.
behat.bin = ${project.basedir}/bin/behat

# The location of the Behat tests.
behat.dir = ${project.basedir}/tests

# The location of the Behat configuration template.
behat.yml.template = ${behat.dir}/behat.yml.dist

# The location of the generated Behat configuration file.
behat.yml.path = ${behat.dir}/behat.yml

# The base URL to use in Behat tests.
behat.base_url = http://localhost

# The location to search for Behat subcontexts.
behat.subcontexts.path = ${platform.build.profiles.dir}/common/modules

# The output format to use for Behat tests, either 'progress' or 'pretty'.
behat.formatter.name = progress

# Enable strict mode in Behat tests. Will only pass if all tests are explicitly
# passing.
behat.options.strict = false

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 2


# PHP CodeSniffer configuration
# -----------------------------

# The file extensions to test.
phpcs.extensions = php inc module install info test profile theme css js

# The default configuration file to generate.
phpcs.config = ${project.basedir}/phpcs.xml

# The coding standard to use.
phpcs.standard = ${project.basedir}/phpcs-ruleset.xml

# Paths to check, delimited by semicolons.
phpcs.files = ${platform.resources.profiles.dir};${platform.resources.source.dir}

# Paths to ignore, delimited by semicolons.
phpcs.ignore =

# The report format. For example 'full', 'summary', 'diff', 'xml', 'json'.
phpcs.report = full

# Whether or not to show sniff codes in the report.
phpcs.sniffcodes = 0

# Whether or not to show the progress of the run.
phpcs.progress = 1

# The location of the file containing the global configuration options.
phpcs.global.config = ${project.basedir}/vendor/squizlabs/php_codesniffer/CodeSniffer.conf


# Theme configuration
# -------------------

# "tarball" or "dev" ; "tarball" download a built theme (given a URL), "dev" clones the repository 
theme.target = dev

# The branch, tag or commit to use, eg. 'master', 'develop', '2.1.56',
# '7df0d254b'. It is possible to use MySQL style wildcards here, so you can use
# '2.%' to get the latest tagged 2.x.x release which was built.
# For most projects you would want to follow 'master' so that you always have
# the latest version that is deployed on production. Use 'develop' to check if
# your project is compatible with the upcoming release.
theme.package.reference = 0.%


# Repository's URL (default to ec-europa/platform-theme). This setting allows us to use a fork of the original platform-theme-dev.
theme.package.repository = ec-europa/platform-theme

# The provider that hosts the platform-theme repository.
theme.package.provider = git-hub

# The name of the folder where the platform will be downloaded.
theme.package.destination = ${phing.project.tmp.dir}

# tarball's name on github
theme.package.tarball = platform-theme-${theme.package.reference}.tar.gz

# The path to the downloaded package. This is named 'deploy-package.tar.gz'.
theme.package.tarball = ${phing.project.tmp.dir}/deploy-package.tar.gz

# Git repo's URL
theme.repo.url = https://github.com/${theme.package.repository}

# The name of the folder where the theme will be downloaded default ".."
theme.package.dir = ..

# The ContinuousPHP token. Leave this empty for open source projects. Note that
# the NextEuropa platform-theme is open source.
theme.package.token =

# Host configuration
# ------------------

server.docroot = /var/www


# Debugging
# ---------

# Verbosity of drush commands. Set to TRUE to be verbose.
drush.verbose = FALSE

# Verbosity of PHP Codesniffer. Set to 1 for progress report, 2 for debugging info.
phpcs.verbose = 0
