<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @link https://webgate.ec.europa.eu/CITnet/confluence/
 * display/MULTISITE/Custom+features
 */

include_once 'multisite_business_indicators_standard.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_business_indicators_standard_enable() {
  drupal_set_message(t('Business Indicators Standard %v feature is now active on your site.', array('%v' => _multisite_business_indicators_standard_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_business_indicators_standard_disable() {
  drupal_set_message(t('Business Indicators Standard %v feature is now inactive on your site.', array('%v' => _multisite_business_indicators_standard_get_version())));
}

/**
 * Implements hook_schema().
 */
function multisite_business_indicators_standard_schema() {
  $schema['business_indicators_ext_index'] = array(
    'description' => 'Access statistics for content-type and taxonomy term.',
    'fields' => array(
      'bieid' => array(
        'description' => 'Unique id of the record referred to the single statistic.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'Universally Unique IDentifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The original id node or term.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Type of the term or the node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'Type language nodo or term.',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'ip' => array(
        'description' => 'User\'s IP.',
        'type' => 'varchar',
        'length' => 46,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'Date of display of the node or term.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user_roles' => array(
        'description' => 'Type user roles.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('bieid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function multisite_business_indicators_standard_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function multisite_business_indicators_standard_uninstall() {
  //Uninstall scripts here
}

/**
 * Resizing the "ip" column in the business_indicators_ext_index table
 * for supporting the IPV6 addresses
 */
function multisite_business_indicators_standard_update_7207(&$sandbox) {
  $db_table_name = "business_indicators_ext_index";
  $db_field_name = "ip";
  
  // Create the definition for the field. You can use definition form schema
  $db_new_field_def = array(
    'type' => 'varchar',
    'length' => 46,
    'not null' => TRUE,
    'default' => '',
  );
  // Performing query
  db_change_field($db_table_name, $db_field_name, $db_field_name, $db_new_field_def);  

  // Flush the caches
  drupal_flush_all_caches();    
}
