<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @link https://webgate.ec.europa.eu/CITnet/confluence/
 * display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function multisite_business_indicators_standard_enable() {
  drupal_set_message(t('Business Indicators Standard feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_business_indicators_standard_disable() {
  drupal_set_message(t('Business Indicators Standard feature is now inactive on your site.'));
}

/**
 * Implements hook_schema().
 */
function multisite_business_indicators_standard_schema() {
  $schema['business_indicators_ext_index'] = array(
    'description' => 'Access statistics for content-type and taxonomy term.',
    'fields' => array(
      'bieid' => array(
        'description' => 'Unique id of the record referred to the single statistic.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'Universally Unique IDentifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'The original id node or term.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Type of the term or the node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => "Language code, e.g. 'de' or 'en-US'.",
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'ip' => array(
        'description' => 'User\'s IP.',
        'type' => 'varchar',
        'length' => 46,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'Date of display of the node or term.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'user_roles' => array(
        'description' => 'Type user roles.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('bieid'),
  );

  return $schema;
}

/**
 * Resizing the "ip" column in the business_indicators_ext_index table
 * for supporting the IPV6 addresses.
 */
function multisite_business_indicators_standard_update_7207(&$sandbox) {
  $db_table_name = "business_indicators_ext_index";
  $db_field_name = "ip";

  // Create the definition for the field. You can use definition form schema.
  $db_new_field_def = array(
    'type' => 'varchar',
    'length' => 46,
    'not null' => TRUE,
    'default' => '',
  );
  // Performing query.
  db_change_field($db_table_name, $db_field_name, $db_field_name, $db_new_field_def);

  // Flush the caches.
  drupal_flush_all_caches();
}

/**
 * Increase the length of the language column.
 */
function multisite_business_indicators_standard_update_7230() {
  db_change_field('business_indicators_ext_index', 'language', 'language', array(
    'description' => "Language code, e.g. 'de' or 'en-US'.",
    'type' => 'varchar',
    'length' => 12,
    'not null' => TRUE,
    'default' => '',
  ));
}
