<?php

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function news_og_enable(){
  //Add block in context
  // _add_block_context('communities','news-block_1','views','news-block_1', 'sidebar_first');
  _add_views_context('communities','news');
  _add_content_type_context('communities','news');
  
  // override drupal variables defined in core news_core feature
  variable_set('pathauto_node_news_pattern', 'community/[node:group_audience]/news/[node:title]');
}



/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function news_og_disable(){

  // Remove block
 // _remove_block_context('communities', 'news-block_1');
  _remove_views_context('communities', 'news');
  _remove_content_type_context('communities','news');

  /*** Remove permissions ***/
  _disable_content_type('news');
  
  // Administrator
  $adm_rid = get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
    
  // Contributor
  $ctb_rid = get_rid('contributor');      
  user_role_revoke_permissions($ctb_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
          
  // Disable permissions to OG roles ---------------------------------------------------------------  
  // Community Manager
  $cm_rid = get_og_rid('community_manager');
  og_role_revoke_permissions($cm_rid, array(
    'update own news content',
    'update any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
    
  // Administrator Member
  $admm_rid = get_og_rid('administrator member');
  og_role_revoke_permissions($admm_rid, array(
    'update own news content',
    'update any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
  
  // Member
  $mbr = get_og_rid('member');
  og_role_revoke_permissions($mbr, array(
      'create news content',
      'update own news content',
      'delete own news content',
  ));
    
  // delete drupal variables
  variable_del('pathauto_node_news_pattern');
    
  drupal_flush_all_caches(); 

}
