<?php
/**
 * @file
 * Install the feature Notifications.
 */

/**
 * Implements hook_enable().
 *
 * Add block to the context.
 */
function multisite_notifications_og_enable() {
  drupal_set_message(t('Notifications feature is now active on your site.'));

  // Override variables.
  variable_set('subscriptions_unlisted_content_types', array('community' => 'community'));

  // Autosubscribe administrators to community content type.
  $admin_rid = multisite_drupal_toolbox_get_rid('administrator');
  db_insert('subscriptions')
    ->fields(array(
      'module' => 'node',
      'field' => 'type',
      'value' => 'community',
      'recipient_uid' => 0 - $admin_rid,
      'send_interval' => 3600,
      'author_uid' => -1,
      'send_updates' => 1,
      'send_comments' => 1,
    ))
    ->execute();

  // Autosubscribe existing administrators to community content type.
  $result = db_select('users_roles', 'ur')
    ->fields('ur')
    ->condition('ur.rid', $admin_rid, '=')
    ->execute();
  foreach ($result as $record) {
    db_insert('subscriptions')
      ->fields(array(
        'module' => 'node',
        'field' => 'type',
        'value' => 'community',
        'recipient_uid' => $record->uid,
        'send_interval' => 3600,
        'author_uid' => -1,
        'send_updates' => 1,
        'send_comments' => 1,
      ))
      ->execute();
  };
}


/**
 * Implements hook_disnable().
 *
 * Remove block from the context.
 */
function multisite_notifications_og_disable() {
  drupal_set_message(t('Notifications feature is now disabled on your site.'));
}
