<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: YouTube module.
 */

/**
 * Implements hook_install().
 */
function media_avportal_install() {
  // Required to run file_displays_load() in update.php.
  module_load_include('inc', 'file_entity', 'file_entity.file_api');

  // Get view modes.
  $video_view_modes = field_view_mode_settings('file', "video");
  $video_view_modes['default'] = array('custom_settings' => TRUE);
  foreach ($video_view_modes as $view_mode => $custom_settings) {

    $formatters = file_displays_load('video', $view_mode);
    $formatter = 'video__' . $view_mode . '__media_avportal_video';

    if (isset($formatters[$formatter])) {
      // Save the ctools objects.
      $display = $formatters[$formatter];
      file_display_save((object) $display);
    }
  }
  return array();
}

/**
 * Implements hook_uninstall().
 */
function media_avportal_uninstall() {
  drupal_load('module', 'media_avportal');

  foreach (media_avportal_variable_default() as $variable => $value) {
    media_avportal_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: AV Portal namespace."));
}
