<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */
include_once 'multisite_forum_core.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_forum_core_enable() {
  // Grant authenticated users the right to edit their own comments.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('edit own comments'));

  drupal_set_message(t('Multisite Forum Core %v feature is now active on your site.', array('%v' => _multisite_forum_core_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_forum_core_disable() {
  drupal_set_message(t('Multisite Forum Core %v feature is now inactive on your site.', array('%v' => _multisite_forum_core_get_version())));
}

/**
 * Implements hook_install().
 */
function multisite_forum_core_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function multisite_forum_core_uninstall() {
    
    field_delete_field('taxonomy_forums');
    // Purge field data now to allow taxonomy module to be uninstalled
    // if this is the only field remaining.
  field_purge_batch(10);

  //Uninstall scripts here
}

