<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'multisite_forum_core.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_forum_core_enable() {
  
  db_query("UPDATE {node_type} SET name = 'Discussion' WHERE type = 'forum'")->execute();
  db_query("UPDATE {node_type} SET description = 'A <em>discussion</em> starts a new topic thread within a forum.' WHERE type = 'forum'")->execute();
  db_query("UPDATE {node_type} SET modified = '1' WHERE type = 'forum'")->execute();
  
  // Grant authenticated users the right to edit their own comments.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('edit own comments'));
  
  drupal_set_message(t('Multisite Forum Core %v feature is now active on your site.', array('%v' => _multisite_forum_core_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_forum_core_disable() {
  drupal_set_message(t('Multisite Forum Core %v feature is now inactive on your site.', array('%v' => _multisite_forum_core_get_version())));
}

/**
 * Implements hook_install().
 */
function multisite_forum_core_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function multisite_forum_core_uninstall() {
  //Uninstall scripts here
}

