<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function tmgmt_poetry_mock_install() {
  /** @var EntityDrupalWrapper $translator */
  $translator = entity_import('tmgmt_translator', '{
    "name" : "tmgmt_poetry_test_translator",
    "label" : "TMGMT Poetry Test translator",
    "description" : "",
    "weight" : "-999",
    "plugin" : "poetry",
    "settings" : {
      "auto_accept" : 0,
      "settings" : {
        "counter" : "NEXT_EUROPA_COUNTER",
        "code" : "ABCD"
      },
      "organization" : {
        "responsable" : "DIGIT",
        "auteur" : "IE/CE/DIGIT",
        "demandeur" : "IE/CE/DIGIT/A/3"
      },
      "contacts" : {
        "auteur" : "John Doe (Author)",
        "secretaire" : "ABCD",
        "contact" : "John Doe (Responsible)",
        "responsable" : "John Doe (Responsible)"
      },
      "remote_languages_mappings" : { "en" : "en" }
    },
    "rdf_mapping" : []
  }');
  $translator->save();
}

/**
 * Implements hook_uninstall().
 */
function tmgmt_poetry_mock_uninstall() {
  // Delete the tmgmt_poetry_test_translator.
  // Note tmgmt_translator_load is not stable in uninstall cases.
  // That is why we pass by EntityFieldQuery.
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'tmgmt_translator')
    ->propertyCondition('name', 'tmgmt_poetry_test_translator')
    ->execute();
  if (!empty($result['tmgmt_translator'])) {
    $controller = entity_get_controller('tmgmt_translator');
    // Since the entity controller handles the deletion of the attached
    // entities (messages, job items) we just need to invoke it directly.
    $controller->delete(array_keys($result['tmgmt_translator']));
  }

  // Clean translation jobs related to the tmgmt_poetry_test_translator.
  // Code is inspired by tmgmt_cron().
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'tmgmt_job')
    ->propertyCondition('translator', 'tmgmt_poetry_test_translator')
    ->execute();
  if (!empty($result['tmgmt_job'])) {
    $controller = entity_get_controller('tmgmt_job');
    // Since the entity controller handles the deletion of the attached
    // entities (messages, job items) we just need to invoke it directly.
    $controller->delete(array_keys($result['tmgmt_job']));
  }

  // Cleans Mock files.
  $field_query = new EntityFieldQuery();
  $file_fids = $field_query->entityCondition('entity_type', 'file')
    ->propertyCondition('filemime', 'application/xml', '=')
    ->propertyCondition('uri', db_like(TMGMT_POETRY_MOCK_REQUESTS_PATH) . '%', 'LIKE')
    ->execute();
  if (isset($file_fids['file'])) {
    $fids = array_keys($file_fids['file']);
    $files = file_load_multiple($fids);
    foreach ($files as $file) {
      file_delete($file);
    }
  }

}
