<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function tmgmt_poetry_mock_install() {
  /** @var EntityDrupalWrapper $translator */
  $translator = entity_import('tmgmt_translator', '{
    "name" : "' . \Drupal\tmgmt_poetry_mock\Mock\PoetryMock::TRANSLATOR_NAME . '",
    "label" : "' . \Drupal\tmgmt_poetry_mock\Mock\PoetryMock::TRANSLATOR_LABEL . '",
    "description" : "",
    "weight" : "-999",
    "plugin" : "poetry",
    "settings" : {
      "auto_accept" : 0,
      "settings" : {
        "counter" : "' . \Drupal\tmgmt_poetry_mock\Mock\PoetryMock::COUNTER_STRING . '",
        "code" : "WEB",
        "website_identifier" : "my-website"
      },
      "organization" : {
        "responsable" : "DIGIT",
        "auteur" : "IE/CE/DIGIT",
        "demandeur" : "IE/CE/DIGIT/A/3"
      },
      "contacts" : {
        "auteur" : "ecusername",
        "secretaire" : "ecusername",
        "contact" : "ecusername",
        "responsable" : "ecusername"
      },
      "feedback_contacts" : {
        "to" : "email@email.eu",
        "cc" : "email@email.eu"
      },
      "remote_languages_mappings" : { "en" : "en" }
    },
    "rdf_mapping" : []
  }');
  $translator->save();
}

/**
 * Implements hook_uninstall().
 */
function tmgmt_poetry_mock_uninstall() {
  $translator = tmgmt_translator_load('tmgmt_poetry_test_translator');
  if (isset($translator)) {
    entity_delete('tmgmt_translator', $translator->tid);
  }
}
