<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function tmgmt_poetry_mock_install() {
  /** @var EntityDrupalWrapper $translator */
  $translator = entity_import('tmgmt_translator', '{
    "name" : "tmgmt_poetry_test_translator",
    "label" : "TMGMT Poetry Test translator",
    "description" : "",
    "weight" : "-999",
    "plugin" : "poetry",
    "settings" : {
      "auto_accept" : 0,
      "settings" : {
        "counter" : "NEXT_EUROPA_COUNTER",
        "code" : "ABCD"
      },
      "organization" : {
        "responsable" : "DIGIT",
        "auteur" : "IE/CE/DIGIT",
        "demandeur" : "IE/CE/DIGIT/A/3"
      },
      "contacts" : {
        "auteur" : "John Doe (Author)",
        "secretaire" : "ABCD",
        "contact" : "John Doe (Responsible)",
        "responsable" : "John Doe (Responsible)"
      },
      "remote_languages_mappings" : { "en" : "en" }
    },
    "rdf_mapping" : []
  }');
  $translator->save();
}

/**
 * Implements hook_uninstall().
 */
function tmgmt_poetry_mock_uninstall() {
  $translator = tmgmt_translator_load('tmgmt_poetry_test_translator');
  if (isset($translator)) {
    entity_delete('tmgmt_translator', $translator->tid);
  }
  // Cleans file table of mock related files.
  file_unmanaged_delete_recursive(TMGMT_POETRY_MOCK_REQUESTS_PATH);
}
