<?php
// $Id$

/**
 * @file
 */

function import_users_install() {
  /*
  $query = "
    INSERT INTO `profile_fields` (title,name,explanation,category,page,type,weight,required,register,visibility,autocomplete,options)
    VALUES ('lastname','profile_lastname','','user info','','textfield',0,0,0,2,0,''),
      ('firstname','profile_firstname','','user info','','textfield',0,0,0,2,0,'');
    ";
  db_query($query);
  */
}

function import_users_uninstall() {
  /*
  $query = "
    DELETE FROM profile_values
    WHERE fid IN (
      SELECT fid
      FROM profile_fields
      WHERE category = 'user info'
    )
  ";
  db_query($query);

  $query = "
    DELETE FROM profile_fields
    WHERE category = 'user info'
  ";
  db_query($query);
  */
}
