<?php

/**
 * @file
 * Install, update and uninstall functions for the e_library_standard module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function e_library_standard_enable() {
  drupal_set_message(t('e_library_standard feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function e_library_standard_disable() {
  drupal_set_message(t('e_library_standard feature is now inactive on your site.'));
}
