<?php
/**
 * @file
 * fat_footer.install file
 */

function fat_footer_enable() {
  multisite_drupal_toolbox_add_block_context('site_wide', 'fat-footer', 'fat_footer', 'fat-footer', 'footer');

    //Activation message
    drupal_set_message(t('Fat footer is now enabled on your site.'));
}

function fat_footer_disable() {
  multisite_drupal_toolbox_remove_block_context('site_wide', 'fat-footer');
    //Activation message
    drupal_set_message(t('Fat footer is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function fat_footer_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function fat_footer_uninstall() {
  //Uninstall scripts here
}