<?php
/**
 * @file
 * Install the feature Multisite Media Gallery Core
 */

include_once 'multisite_mediagallery_core.install.inc';

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block
 */
function multisite_mediagallery_core_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'add');

  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'galleries-medias_block', 'views', 'galleries-medias_block', 'content_top');

  // Enable block Carousel.
  module_enable(array('multisite_block_carousel'), FALSE);

  // Activation message.
  drupal_set_message(t('Multisite Media Gallery Core %v feature is now active on your site.', array('%v' => _multisite_mediagallery_core_get_version())));
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block
 * Remove permissions
 */
function multisite_mediagallery_core_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'delete');
  multisite_drupal_toolbox_disable_content_type('gallerymedia');
  multisite_drupal_toolbox_remove_block_context('homepage', 'galleries-medias_block');

  // Disable block Carousel.
  module_disable(array('multisite_block_carousel'), FALSE);

  // Disabling message.
  drupal_set_message(t('Multisite Media Gallery Core %v feature is now inactive on your site.', array('%v' => _multisite_mediagallery_core_get_version())));
}

/**
 * Implements hook_install().
 */
function multisite_mediagallery_core_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_mediagallery_core_uninstall() {
  // Nothing yet.
}
