<?php

/**
 * @file
 * Install, update and uninstall functions for the faq feature.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_faq_install() {
  // Use soft config for nexteuropa_faq comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('nexteuropa_faq', 1);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('nexteuropa_faq', 'open');
  // Use soft config to allow nexteuropa_faq comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('nexteuropa_faq', 1);
  // Use soft config for nexteuropa_faq comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('nexteuropa_faq', 1);
  // Use soft config for preview nexteuropa_faq comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('nexteuropa_faq', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('nexteuropa_faq', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('nexteuropa_faq', 0);
}

/**
 * Implements hook_requeriments().
 */
function nexteuropa_faq_requirements($phase) {
  $requirements = [];
  if (module_exists('f_a_q')) {
    $t = get_t();
    $args = array('%module' => 'F.A.Q.');
    $requirements['nexteuropa_faq_module_conflict'] = array(
      'title' => 'Nexteuropa FAQ',
      'description' => $t('This module is not compatible with %module. Please disable that module first', $args),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Set new value for nexteuropa_faq feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function nexteuropa_faq_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('nexteuropa_faq', 'variable');
}
