<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for the cookie consent module.
 */

/**
 * Implements hook_schema().
 */
function multisite_cookie_consent_schema() {
  $schema['eucookie_consent'] = array(
    'description' => 'Stores cookies descriptions',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => 'true',
        'not null' => TRUE,
        'description' => 'Self generated id',
      ),
      'cookie_id' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'description' => 'Cookie id, this will match Cookie service API id',
      ),
      'cookie_description' => array(
        'type' => 'blob',
        'serialize' => TRUE,
        'length' => 60,
        'not null' => TRUE,
        'description' => 'Serialized cookie data',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'id' => array('cookie_id'),
    ),
  );

  $schema['eucookie_static_text'] = array(
    'description' => 'Static text descriptions from service repository',
    'fields' => array(
      'st_id' => array(
        'type' => 'serial',
        'unsigned' => 'true',
        'not null' => TRUE,
        'description' => 'Self generated id',
      ),
      'static_text' => array(
        'type' => 'blob',
        'serialize' => TRUE,
        'length' => 60,
        'not null' => TRUE,
        'description' => 'Serialized cookie data',
      ),
    ),
    'primary key' => array('st_id'),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function multisite_cookie_consent_enable() {
  _multisite_cookie_consent_rebuild_registered_cookies();
  _multisite_cookie_consent_rebuild_static_text();
}

/**
 * Implements hook_disable().
 */
function multisite_cookie_consent_disable() {
  variable_del('cck_registered_cookies');
}
