<?php

/**
 * @file
 * 
 */
 
/**
 * Implements hook_install().
 */
function eaq_feature_install() {

}

/**
 * Implements hook_uninstall().
 */
function eaq_feature_uninstall() {

}

/**
 * Implements hook_schema().
 */
function eaq_feature_schema() {
  $schema['question_assignment_rules'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'qarid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'language_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'related_country_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
      'user_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('qarid'),
  );
  
  return $schema;
}