<?php

/**
 * @file
 * Multisite Toolbox installation module.
 */

/**
 * Implements hook_enable().
 */
function multisite_drupal_toolbox_enable() {
  variable_set('contact_form_maxlength', 1000);

  // Remove "Workbench information" block from its default location.
  db_update('block')
    ->fields(array('region' => '-1'))
    ->condition('module', 'workbench', '=')
    ->condition('delta', 'block', '=')
    ->execute();

  // Enable toolbox_sanitize on all text filters.
  multisite_config_service('filter')->enableTextFilter('basic_html', 'toolbox_sanitize');
  multisite_config_service('filter')->enableTextFilter('filtered_html', 'toolbox_sanitize');
  multisite_config_service('filter')->enableTextFilter('full_html', 'toolbox_sanitize');
  multisite_config_service('filter')->enableTextFilter('full_html_track', 'toolbox_sanitize');
}

/**
 * Implements hook_disable().
 */
function multisite_drupal_toolbox_disable() {
  variable_del('contact_form_maxlength');
}

/**
 * Makes the "Workbench information" block available again.
 */
function multisite_drupal_toolbox_update_7105() {
  db_update('block')
    ->fields(array('region' => '-1'))
    ->condition('module', 'workbench', '=')
    ->condition('delta', 'block', '=')
    ->condition('region', '', '=')
    ->execute();
}

/**
 * MULTISITE-6395: Enable toolbox sanitize filter.
 */
function multisite_drupal_toolbox_update_7201() {
  // Enable toolbox_sanitize on full_html text filter.
  multisite_config_service('filter')->enableTextFilter('basic_html', 'toolbox_sanitize');
  multisite_config_service('filter')->enableTextFilter('filtered_html', 'toolbox_sanitize');
  multisite_config_service('filter')->enableTextFilter('full_html', 'toolbox_sanitize');
}

/**
 * NEPT-1453: Enable HTML sanitize filter for all "non-checkplain" formats.
 */
function multisite_drupal_toolbox_update_7202() {
  $formats = filter_formats();
  $format_machine_names = array_keys($formats);
  foreach ($format_machine_names as $format_machine_name) {
    $filters = multisite_config_service('filter')->getFormatFilters($format_machine_name, TRUE);

    $filter_html_escape_status = 0;
    $toolbox_sanitize_status = 0;
    // Set the actual value of the 'filter_html_escape' filter.
    if (!empty($filters['filter_html_escape']) && ($filters['filter_html_escape']->status)) {
      $filter_html_escape_status = $filters['filter_html_escape']->status;
    }

    // Set the actual value of the 'toolbox_sanitize' filter.
    if (!empty($filters['toolbox_sanitize']) && ($filters['toolbox_sanitize']->status)) {
      $toolbox_sanitize_status = $filters['toolbox_sanitize']->status;
    }

    // If both are different, nothing to do then.
    if ($filter_html_escape_status != $toolbox_sanitize_status) {
      continue;
    }

    if (!$toolbox_sanitize_status) {
      multisite_config_service('filter')->enableTextFilter($format_machine_name, 'toolbox_sanitize');
      // Put below the Drupal standard minimum value for the weight;
      // It is a one shot and no exotic value has been detected in sub-sites;
      // no need to complicating more.
      multisite_config_service('filter')->setTextFilterWeight($format_machine_name, 'toolbox_sanitize', MULTISITE_DRUPAL_TOOLBOX_DRUPAL_MIN_WEIGHT);
      watchdog('multisite drupal toolbox', '"Updatedb process: toolbox_sanitize" has been enabled for @text_format.', array('@text_format' => $format_machine_name), WATCHDOG_INFO);
      continue;
    }

    // If $filter_html_escape is enabled no need to use toolbox_sanitize.
    multisite_config_service('filter')->disableTextFilter($format_machine_name, 'toolbox_sanitize');
    watchdog('mmultisite drupal toolbox', '"Updatedb process: toolbox_sanitize" has been disabled for @text_format.', array('@text_format' => $format_machine_name), WATCHDOG_INFO);
  }
}
