<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function multisite_business_indicators_community_enable() {
  drupal_set_message(t('Business Indicators Core feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_business_indicators_community_disable() {
  drupal_set_message(t('Business Indicators Core feature is now inactive on your site.'));
}
