<?php
/**
 * @file
 * Install the feature splash screen
 */

function splash_screen_enable() {
  variable_set("splash_screen_url", 'splash');
  variable_set("splash_screen_language_msg", 'Please choose a language');
  
  //Activation message
  drupal_set_message(t('Splash screen is now active on your site.'));
}

function splash_screen_disable() {
  variable_del("splash_screen_url");
  variable_del("splash_screen_language_msg");
  
  //Activation message
  drupal_set_message(t('Splash screen is now disabled on your site.'));
}
