<?php

/**
 * @file
 * Install the feature multilingual_tools
 */

/**
 * hook_install
 */
function multilingual_tools_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function multilingual_tools_uninstall() {
    //Nothing yet
}

/**
 * Add block to the context
 */
function multilingual_tools_enable() {
    //Activation message
    drupal_set_message('Multilingual tools feature is now active on your site.');
}

/**
 * Remove block from the context
 */
function multilingual_tools_disable() {
    //Activation message
    drupal_set_message('Multilingual tools feature is now disabled on your site.');
}


