<?php

/**
 * @file
 * Install the feature multisite_metatags
 */

/**
 * hook_install
 */
function multisite_metatags_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_metatags_uninstall() {
    //Nothing yet
}

/**
 * hook_enable
 */
function multisite_metatags_enable() {
  //Activation message
  drupal_set_message(t('Multisite Metatags feature is now active on your site.'));
}

/**
 * hook_disable
 */
function multisite_metatags_disable() {
  //Activation message
  drupal_set_message(t('Multisite Metatags feature is now disabled on your site.'));
}


