/* ---------------- faq  ----------------- */
#block-system-main .view-faq ol.nav {
  list-style: decimal;
  > li {
  	display: list-item;
    margin: 0;
    padding: 0;
    > a {
      text-decoration: none !important;
      font-size: 1.2em;
    }
  }
}