/* ---------------- News  ----------------- */
#slider.news {
  display: block;
  clear: both;
  .attachment {
    .view-content:after {
      display: none;
    }    
    .tab-content {
      overflow: visible;
    }
  }
  .content {
    background-color: #dff0d8;
    > .view-news > .news_content {
      border-radius: 5px 0 0 5px;
      color: @text-color;
      div.news { 
        display: none; 
        height: 200px;
        overflow: auto;
        max-height: 200px;
        padding-right: 5px;
        padding-left: 10px;
        padding-bottom: 10px;
        background-color: @body-bg;
        border-radius: 0 @border-radius-base @border-radius-base 0;
        > a > img {
          float: left;
          padding: 10px 10px 0 0;
        }
      }    
    }    
  }
  .news_list {
    padding-left: 0;
    margin: 0;
    height: 200px;
    float: left;
    border-bottom: none;
    > li {
      float: none;
      > a {
        color: @link-color;
        border-radius: 0;
        border: none;
        background-color: transparent;
        margin-right: 0;
        &:hover {
          color: @text-color;
        }
      }
      &.active {
        > a {
          background-color: @body-bg;
          border-radius: @border-radius-base 0 0 @border-radius-base;
        }
      }
    }
  }
}