/* -------------- Form Elements   ------------- */
.form-type-radio .description, 
.form-type-checkbox .description {
  margin-left: 0;  
}

.container-inline div, 
.container-inline label {
  display: inline-block;
}

#edit-actions {
  .btn {
    margin-right: 5px;
  }
}
/* Disabled form elements */
input.form-button-disabled,
input.form-button-disabled:hover,
input.form-button-disabled:focus,
input.form-button-disabled:active,
.form-disabled input,
.form-disabled select,
.form-disabled textarea {
  background: #ededed;
  border-color: #bbb;
  color: #717171;
}
.form-disabled .grippie {
  background-color: #ededed;
  border-color: #bbb;
}
.form-disabled label {
  color: #717171;
}

/* Labels */
.form-item label {
  display: block;
  &.option {
    display: inline-block;
  }
}
.no_label .field-label,
.no_label label {
  display: none;
}
.no_label .field {
  padding-bottom: 0;
}

.form-item .description {
  color: #777;
  font-size: 0.8em;
}

.label {
  &.label-small {
    display: inline-block;
  }
}

.start-date-wrapper .form-type-date-popup {
  width: 100%;
}
.start-date-wrapper .form-type-date-popup label {
  float: left;
}

html.js input.form-autocomplete {
  background: @body-bg url(../images/throbber.gif) 100% 6px no-repeat;
}
html.js input.throbbing {
  background-position: 100% -26px;
}

html.js fieldset.collapsed {
  height: auto;
}

input[type="file"] {
  display: inline-block;
}

.form-control {
  &.chosen-container {
    padding: 0;
    width: 100% !important;
  }
  &.chosen-container-multi .chosen-choices {
    line-height: @input-height-base;
    border: none;
    background-image: none;
    background-color: transparent;
  }
}

/* -------------- Buttons -------------- */
.btn {
  &.btn-default {
    color: @btn-default-color !important;
    a {
      color: @btn-default-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }  
  }
  &.btn-primary {
    color: @btn-primary-color !important;
    a {
      color: @btn-primary-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  &.btn-success {
    color: @btn-success-color !important;
    a {
      color: @btn-success-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  &.btn-info {
    color: @btn-info-color !important;
    a {
      color: @btn-info-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  &.btn-warning {
    color: @btn-warning-color !important;
    a {
      color: @btn-warning-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  &.btn-danger {
    color: @btn-danger-color !important;
    a {
      color: @btn-danger-color !important;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default {
  &.btn {
    background-image: none;
    &.btn-default {
      background-color: @btn-default-bg;
    }
  }
}