/* --------------- Search Block ---------------- */
#search-block-form {
  .form-item {
    margin: 0;
    padding: 0;
    float: right;
    input {
      border-radius: 4px 0 0 4px;
      border-color: @btn-default-border;
    }
  }
  .form-actions  {
    margin: 0;
    input {
      margin-right: 0;
      border-radius: 0 4px 4px 0;
      border-left: none;
    }
  }  
}
#responsive-header-right {
  .region-header-right {
    float: none;
  }
  #search-block-form {
    .form-item {
      float: none;
    }
  }
}

/* --------------- Search Form ---------------- */
#search-form {
  #edit-basic {
    .form-item-keys {
      margin-top: 0;
      margin-bottom: 0;
      vertical-align: top;
    }
    #edit-submit {
      vertical-align: top;
    }
    .form-item-retain-filters {
      margin: 0;
      line-height: 34px;
      #edit-retain-filters {
        margin: 10px 5px 0 0;
      }
    }
  }
}

/* --------------- Search Results ---------------- */
ol.search-results {
  padding-left: 0;
}
.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}
.search-results li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}
.search-results .search-snippet-info {
  padding-left: 0;
}

/* --------------- Search Filters ---------------- */
.block-facetapi.panel {
  padding: 0;
  .panel-body {
    padding: 0;
    .item-list {
      margin: 0;
      ul {
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
        li {
          list-style: none;
          margin: 0;
          a {
            position: relative;
            padding: 10px 15px;
            display: block;
            margin-bottom: 0px;
            background-color: @list-group-bg;
            border-bottom: 1px solid @list-group-border;
            &:hover,
            &:focus {
              text-decoration: none;
              background-color: @list-group-hover-bg;
            }
            &.facetapi-active {
              display: inline-block;
              .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
              border-radius: @border-radius-large;
              margin-right: 5px;
            }
            &.last {
              border-bottom: none;
            }
          }
          ul li {
            margin-left: 15px;
            border-left: 1px dashed #ddd;
          }
        }
      }
    }    
  }
}

/* --------------- Current search ---------------- */
.block-current-search {
  .panel-body {
    h3 {
      margin: 0;
      font-size: 1em;
      font-weight: bold;
    }
    .item-list ul li {
      list-style: none;
      padding-top: 5px;
      padding-bottom: 5px;
      a {
        display: inline-block;
        padding: 2px 4px;
        margin-right: 4px;
        text-align: center;
        border-radius: @border-radius-small;
        .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
        &:hover,
        &:focus {
          text-decoration: none;
        }
      } 
    }    
  }
}

/* --------------- Search Sort ---------------- */
#block-apachesolr-search-sort {
  .list-group-item.active {
    background-image: none;
  }
  li {
    position: relative;
    img {
      position: absolute;
      top: 12px;
      z-index: 10;
    }    
  }
}