<?php
/**
 * @file
 * Install the feature events
 */

/**
 * hook_install
 */
function events_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function events_uninstall() {
  //Nothing yet
}

/**
* Add block to the context
*/
function events_enable(){
  module_enable(array('event_content_default'));
	_add_block_context('homepage','views-calendar-upcoming_events','views','calendar-upcoming_events','content_top');

	//Activation message
	drupal_set_message('Events feature is now active on your site.');
}


/**
* Remove block from the context
*/
function events_disable(){
  module_disable(array('event_content_default'));
	_remove_block_context('homepage','views-calendar-upcoming_events');
	_disable_content_type('event');
	
	drupal_flush_all_caches();
  drupal_set_message('Events feature is now disabled on your site.');
}





