<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */

function multisite_drupal_core_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  
  standard_install();


  // add dummy terms in 'tags' vocabulary -------------------------------------------------------------------------------------------------------------------------
  $term = new stdClass();
  $term->name = "sport";
  $term->vid = 1;
  taxonomy_term_save($term);

  $term = new stdClass();
  $term->name = "economic";
  $term->vid = 1;
  taxonomy_term_save($term);

  // create new roles -------------------------------------------------------------------------------------------------------------------------------------------------------
  $role = new stdClass();
  $role->name = 'contributor';
  user_role_save($role);  
  
  // add permissions to roles ----------------------------------------------------------------------------------------------------------------------------------------------
  // permissions related to articles content type
  user_role_grant_permissions($role->rid, array(  
    'create article content',
	'delete own article content',
	'edit own article content', 
  )); 
  
  // permissions related to workbench moderation
  user_role_grant_permissions($role->rid, array(  
    'create article content',
	'delete own article content',
	'edit own article content',
    'view own unpublished content',
	'view revisions',
	'access workbench',
    'use workbench_moderation my drafts tab',
    'use workbench_moderation needs review tab',
    'view moderation messages', 
	'moderate content from draft to needs_review',
    'view moderation history',
    'revert revisions',	
  ));   
  
  // permissions to the authentificated user
  $au_rid = get_rid('authenticated user');
  user_role_grant_permissions($au_rid, array(  
    'create article content',
	'delete own article content',
	'edit own article content',
    'view own unpublished content',
	'view revisions',
	'access workbench',
    'use workbench_moderation my drafts tab',
    'use workbench_moderation needs review tab',
    'view moderation messages', 
	'moderate content from draft to needs_review',
    'view moderation history',
    'revert revisions',	
	'access print',
	'access PDF version',
  'access site-wide contact form',
  )); 

  $adm_rid = get_rid('administrator'); 
  user_role_revoke_permissions($adm_rid, array(
    'administer modules',
    'administer features',	
    'manage features',	
	//'administer shortcuts',
	//'customize shortcut links',
	//'switch shortcut sets',
  ));  
  
  // permissions to the anonymous
  $anu_rid = get_rid('anonymous user');
  user_role_grant_permissions($anu_rid, array(  
    'post comments',
	'access print',
	'access PDF version',
  'access site-wide contact form',
  )); 
  
  
  // define the theme used ------------------------------------------------------------------------------------------------------------------------------------------------------
  $enable = array(
    'theme_default' => 'ec_default', // should be the our CCE theme
    'admin_theme' => 'seven',
  );
  theme_enable($enable);
 
  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }
  theme_disable(array('bartik')); // Disable the default Bartik theme
  
  // provide default images ----------------------------------------------------------------------------------------------------------------------------
  // default image for user picture
  $file = new stdClass();
  $file->fid = NULL;
  $file->uri = "public://default_images/user_default.png";
  $file->filename = "user_default.png";
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->status = FILE_STATUS_PERMANENT;
  $f = file_save($file);	  
  variable_set('user_picture_default', 'public://default_images/user_default.png');

  // setup settings ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  
  // language settings
	  
  // set the url language prefix to 'en'
  db_update('languages')
    ->fields(array('prefix' => 'en'))
    ->condition('language', 'en')
    ->execute(); 
	  
  // set the default language negociation --------------------------------------------------------------------------
  $lni = language_negotiation_info();
  $ln['language-default'] = $lni['language-default'];
  $ln['locale-url'] = $lni['locale-url'];
  language_negotiation_set('language', $ln);
  
  
  // blocks settings ----------------------------------------------------------------------------------------------------------------------------------------------------
  //Disable cloned Search Form Block --------------------------------------------------------------------------
  $dis_search = db_update('block') // Table name no longer needs {}
    ->fields(array(
    'region' => '-1',
    ))
    ->condition('module', 'search', '=')
    ->condition('delta', 'form', '=')
    ->execute();
  
  // disable block -------------------------------------------------------------------------------
  db_update('block')
  ->fields(array('region' => ''))
  ->condition('module', 'system', '=')
  ->condition('delta', 'navigation', '=')
  ->execute();

  db_update('block')
  ->fields(array('region' => ''))
  ->condition('module', 'user', '=')
  ->condition('delta', 'login', '=')
  ->execute();
  
  db_update('block')
  ->fields(array('region' => ''))
  ->condition('module', 'workbench', '=')
  ->condition('delta', 'block', '=')
  ->execute();

  db_update('block')
  ->fields(array('region' => ''))
  ->condition('module', 'system', '=')
  ->condition('delta', 'powered-by', '=')
  ->execute();

  // add login link in the user menu -------------------------------------------------------------------------------
  $item = array(
    'link_path' => 'user/login',
    'link_title' => t('login'),
    'menu_name' => 'user-menu',
  );
  menu_link_save($item);  
  
  
  // add new links in the main menu -------------------------------------------------------------------------------
  $item = array(
    'link_path' => 'admin/workbench',
    'link_title' => t('my workbench'),
    'menu_name' => 'main-menu',
    'weight' => '9999'
  );
  menu_link_save($item);
  
  /*
  $item = array(
    'link_path' => 'node/add',
    'link_title' => t('add content'),
    'menu_name' => 'main-menu',
    'weight' => '9998'
  );
  menu_link_save($item); 
  */
	 
	  
  // add new links in the main menu -------------------------------------------------------------------------------
  $item = array(
    'link_path' => 'search/site',
    'link_title' => t('search'),
    'menu_name' => 'main-menu',
    'weight' => '19999'
  );
  menu_link_save($item);	  
	  

}
