<?php

/**
 * @file
 * Install, update, schema, enable, disable and uninstall functions.
 */

/**
 * Implements hook_enable().
 */
function multisite_multilingual_references_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Multilingual References feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_multilingual_references_disable() {
  // Activation message.
  drupal_set_message(t('Multisite Multilingual References feature is now disabled on your site.'));
}
