<?php
/**
 * @file
 * Code for the the multisite translation install file.
 */

/**
 * Implements hook_enable().
 */
function multisite_translations_enable() {
  // Create translation roles.
  create_translation_roles();

  drupal_set_message(t('Multisite translations management feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_translations_disable() {
  drupal_set_message(t('Multisite translations management feature is now disable on your site.'));
}
