<?php

/**
 * @file
 * Install the feature Multisite Maps.
 */

/**
 * Implements hook_requirements().
 */
function multisite_maps_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    // FusionMaps PHP file.
    $file_exists = file_exists(multisite_maps_get_library_path() . '/Code/PHP/Includes/FusionMaps.php');
    if ($file_exists) {
      $requirements['multisite_maps']['severity'] = REQUIREMENT_OK;
      $requirements['multisite_maps']['value'] = $t('FusionMaps PHP file found.');
    }
    else {
      $requirements['multisite_maps']['severity'] = REQUIREMENT_ERROR;
      $requirements['multisite_maps']['value'] = $t('FusionMaps PHP file not found.');
      $requirements['multisite_maps']['description'] = $t('Please download these files from <a href="@url">http://www.fusioncharts.com</a> and copy them into the FusionMaps library directory as per instructions in the readme.txt file.', array('@url' => 'http://www.fusioncharts.com/charts/fusionmaps/'));
    }
    $requirements['multisite_maps']['title'] = $t('FusionMaps');
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function multisite_maps_enable() {
  $t = get_t();
  // SolR configuration add bundle.
  config_solr_bundle('map', 'add');

  // Add type to linkchecker scan.
  _content_type_linkchecker('map', 'add');

  // Activation message.
  drupal_set_message($t('Multisite Maps feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function multisite_maps_install() {
  // Use soft config for map comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('map', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('map', 'closed');
  // Use soft config to allow map comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('map', 0);
  // Use soft config for map comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('map', 0);
  // Use soft config for preview map comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('map', 0);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('map', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('map', 0);

}

/**
 * Implements hook_disable().
 */
function multisite_maps_disable() {
  // SolR configuration delete bundle.
  config_solr_bundle('map', 'delete');

  // Remove type to linkchecker scan.
  _content_type_linkchecker('map', 'delete');

  // Deactivation message.
  drupal_set_message(t('Multisite Maps feature is now disabled on your site.'));
}

/**
 * Set new value for multisite_maps feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function multisite_maps_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('multisite_maps', 'variable');
}
