<?php

/**
 * @file
 * Install the feature events
 */

/**
 * hook_install
 */
function events_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function events_core_uninstall() {
    //Nothing yet
}

/**
 * Add block to the context
 */
function events_core_enable() {
  // solR configuration add bundle
  multisite_drupal_toolbox_config_solr_bundle('event', 'add');

  // add type to linkchecker scan
  multisite_drupal_toolbox_content_type_linkchecker('event', 'add');

  // add type to the simplenews related content
  //multisite_drupal_toolbox_simplenews_related_content_type('event', 'add');

  //Add breadcrumb configuration
  db_insert('custom_breadcrumb')
          ->fields(array(
              'titles' => '[Breadcrumb_event:events_title]', // titles of the elements to display in the breadcrumb
              'paths' => 'calendar/', // path of the elements to display in the breadcrumb
              'visibility_php ' => '',
              'node_type' => 'event', //the content type targeted by this rule
          ))
          ->execute();

  //Activation message
  drupal_set_message(t('Events feature is now active on your site.'));
}

/**
 * Remove block from the context
 */
function events_core_disable() {
  //remove the breadcrump related to
  db_delete('custom_breadcrumb')
    ->condition('node_type', 'event')
    ->execute();

  // solR configuration reomve bundle
  multisite_drupal_toolbox_config_solr_bundle('event', 'delete');

  // remove type to linkchecker scan
  multisite_drupal_toolbox_content_type_linkchecker('event', 'delete');

  // remove type to the simplenews related content
  //multisite_drupal_toolbox_simplenews_related_content_type('event', 'delete');

  multisite_drupal_toolbox_disable_content_type('event');

  drupal_flush_all_caches();
  drupal_set_message(t('Events feature is now disabled on your site.'));
}



