<?php

/**
 * @file
 * This file describes the way to setup the ecas_extra module.
 */

module_load_include('inc', 'ecas_extra', 'ecas_extra.install');

/**
 * Implements hook_install().
 */
function ecas_extra_install() {
  variable_set('ecas_extra_deny_action_subject', 'Account activation denied');
  $body = 'Dear <b>!lastname</b>,
  <br /><br />
  The activation request of the account <b>!name</b> for the site <a href="!site_url"><b>!site_name</b><a> has been denied.
  <br /><br />';
  variable_set('ecas_extra_deny_action_mail', $body);
}

/**
 * Implements hook_schema().
 */
function ecas_extra_schema() {
  return _ecas_extra_base_schema();
}

/**
 * Implements hook_uninstall().
 */
function ecas_extra_uninstall() {
  variable_del('ecas_extra_deny_action_subject');
  variable_del('ecas_extra_deny_action_mail');
}
