<?php
/**
 * @file
 * Install the feature Nexteuropa Integration Department Producer.
 */

/**
 * Implements hook_enable().
 */
function nexteuropa_integration_department_producer_enable() {
  // Activation message.
  drupal_set_message(t('Nexteuropa Integration Department Producer is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nexteuropa_integration_department_producer_disable() {
  // Desactivation message.
  drupal_set_message(t('Nexteuropa Integration Department Producer is now disabled on your site.'));
}
