<?php
/**
 * @file
 * Multi_user install file.
 */

/**
 * Implements hook_disable().
 */
function multi_user_blog_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('blog_post', 'delete');

  // Remove type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('blog_post', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('blog_post', 'delete');

  // Remove rating.
  multisite_drupal_toolbox_rate_content_type('blog_post', 'delete');

  // Activation message.
  drupal_set_message(t('multi user blogs feature is now disable on your site.'));
}

/**
 * Implements hook_enable().
 */
function multi_user_blog_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('blog_post', 'add');

  // Add type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('blog_post', 'add');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('blog_post', 'add');

  // Add rating.
  multisite_drupal_toolbox_rate_content_type('blog_post', 'add');

  // Activation message.
  drupal_set_message(t('multi user blogs feature is now enable on your site.'));
}
