<?php
function ecas_group_sync_schema() {
  $schema['ecas_sync_mapping'] = array(
    'fields' => array(
      'LDAPfield' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'LDAPfield_value' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'synctype' => array(
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'synctype_value' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'synctype_value_extra' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),      
    ),
    'indexes' => array(
      'LDAPfield_index' => array('LDAPfield'),
    ),
  );

  return $schema;
}

function ecas_group_sync_install() {
  // Create my tables.
  //drupal_install_schema('ecas_group_sync');
}

function ecas_group_sync_uninstall() {
  // Drop my tables.
  //drupal_uninstall_schema('ecas_group_sync');
}

function ecas_group_sync_enable() {
  drupal_set_message('ecas_group_sync module enabled');
}

function ecas_group_sync_disable() {
  drupal_set_message('ecas_group_sync module disabled');
}


?>
