<?php
/**
 * @file
 * Install the feature likedislike
 */

/**
 * hook_install
 */
function likedislike_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function likedislike_uninstall() {
  //Nothing yet
}

/*
 * hook_enable
 * Edit communities context to add a block
 */
function likedislike_enable() {
  //Add block in context
  global $theme_key;

  if ($theme_key == 'ec_resp') {
    multisite_drupal_toolbox_add_block_context('site_wide', 'likedislike', 'likedislike', 'likedislike', 'content_bottom');
  } else {
    multisite_drupal_toolbox_add_block_context('site_wide', 'likedislike', 'likedislike', 'likedislike', 'tools_bottom');
  }

  drupal_set_message(t('Likedislike feature is now active on your site.'));
}


/*
 * hook_disable
 * Edit communities context to remove block
 * Remove permissions
 */
function likedislike_disable() {
  multisite_drupal_toolbox_remove_block_context('site_wide','likedislike');
  drupal_set_message(t('Like/dislike feature is now disabled on your site.'));
}