<?php
/**
 * @file
 * Install the feature likedislike
 */

/**
 * hook_install
 */
function likedislike_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function likedislike_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function likedislike_enable(){
 //Add block in context  
  drupal_set_message('Likedislike feature is now active on your site.');
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function likedislike_disable(){
  drupal_set_message('Like/dislike feature is now disabled on your site.');
}