<?php
/**
 * @file
 * Install the feature nexteuropa_europa_search.
 */

/**
 * Implements hook_uninstall().
 */
function nexteuropa_europa_search_uninstall() {
  variable_del('nexteuropa_europa_search_url');
  variable_del('nexteuropa_europa_search_language_negotiation');
  variable_del('nexteuropa_europa_search_query_source');
}

/**
 * Implements hook_enable().
 */
function nexteuropa_europa_search_enable() {
  // Activation message.
  drupal_set_message(t('Europa Search feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nexteuropa_europa_search_disable() {
  // Deactivation message.
  drupal_set_message(t('Europa Search feature is now inactive on your site.'));
}
