<?php

/**
 * @file
 * Install the feature multisite_custom_error
 */

include_once 'multisite_custom_error.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_custom_error_enable() {
  //Activation message
  drupal_set_message(t('Multisite Custom Error %v feature is now active on your site.', array('%v' => _multisite_custom_error_get_version())));

  // configuration for the system settings and the customerror module
  module_load_include('module', 'customerror');
  foreach (_customerror_enum_errors() as $code => $desc) {
    variable_set('site_' . $code, 'customerror/' . $code);
    variable_set('customerror_' . $code . '_theme', 'ec_resp');
    drupal_set_message(t('Default %v error page has been set.', array('%v' => $code)));
  }
  drupal_set_message(t('Go to ' . l('admin/config/system/site-information', 'admin/config/system/site-information', array('attributes' => array('target' => '_blank'))) . ' to review the settings.'));
  drupal_set_message(t('Go to ' . l('admin/config/system/customerror', 'admin/config/system/customerror', array('attributes' => array('target' => '_blank'))) . ' to review additional configuration options.'));
}

/**
 * Implements hook_disable().
 */
function multisite_custom_error_disable() {
  //Deactivation message
  drupal_set_message(t('Multisite Custom Error %v feature is now inactive on your site.', array('%v' => _multisite_custom_error_get_version())));

  module_load_include('module', 'customerror');
  foreach (_customerror_enum_errors() as $code => $desc) {
    if (variable_get('site_' . $code, '') == 'customerror/' . $code) {
      variable_del('site_' . $code);
      variable_del('customerror_' . $code . '_theme');
      drupal_set_message(t('Default %v error page has been restored.', array('%v' => $code)));
    }
  }
}

/**
 * Implements hook_install().
 */
function multisite_custom_error_install() {
  //Nothing yet
}

/**
 * Implements hook_uninstall().
 */
function multisite_custom_error_uninstall() {
  //Nothing yet
}