<?php

/**
 * @file
 * Install the feature multisite_custom_error.
 */

/**
 * Implements hook_enable().
 */
function multisite_custom_error_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Custom Error feature is now active on your site.'));

  // Configuration for the system settings and the customerror module.
  module_load_include('module', 'customerror');
  foreach (_customerror_enum_errors() as $code => $desc) {
    variable_set('site_' . $code, 'customerror/' . $code);
    drupal_set_message(t('Default error page has been set.'));
  }
  $link = l(t('Site information'), 'admin/config/system/site-information', array('attributes' => array('target' => '_blank')));
  drupal_set_message(t('Go to !link to review the settings.', array('!link' => $link)));
  $link = l(t('Custom error configuration'), 'admin/config/system/customerror', array('attributes' => array('target' => '_blank')));
  drupal_set_message(t('Go to !link to review additional configuration options.', array('!link' => $link)));
}

/**
 * Implements hook_disable().
 */
function multisite_custom_error_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Custom Error feature is now inactive on your site.'));

  module_load_include('module', 'customerror');
  foreach (_customerror_enum_errors() as $code => $desc) {
    if (variable_get('site_' . $code, '') == 'customerror/' . $code) {
      variable_del('site_' . $code);
      drupal_set_message(t('Default %v error page has been restored.', array('%v' => $code)));
    }
  }
}

/**
 * NEPT-1017.
 *
 * Remove unused variable if it is set.
 */
function multisite_custom_error_update_7001() {
  module_load_include('module', 'customerror');
  foreach (_customerror_enum_errors() as $code => $desc) {
    if (variable_get('customerror_' . $code . '_theme') != NULL) {
      variable_del('customerror_' . $code . '_theme');
    }
  }
}
