<?php
/**
 * @file
 * solr_config.install file
 */

function solr_config_enable() {
  // settings for file bundles implemented by file_entity
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'application',
  ))->execute();
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'audio',
  ))->execute();
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'image',
  ))->execute();
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'text',
  ))->execute();
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'video',
  ))->execute();
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'file',
  ))->execute();

  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'document',
  ))->execute();
}


function solr_config_disable() {
  // settings for file bundles implemented by file_entity
  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'application')
    ->execute();
  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'audio')
    ->execute();
  db_delete('apachesolr_index_bundles')
    ->condition('env_id','solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'image')
    ->execute();
  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type','file')
    ->condition('bundle', 'text')
    ->execute();
  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'video')
    ->execute();

  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'file')
    ->execute();

  db_delete('apachesolr_index_bundles')
    ->condition('env_id', 'solr')
    ->condition('entity_type', 'file')
    ->condition('bundle', 'document')
    ->execute();
}

/*
 * hook_update_N
 */
function solr_config_update_7110() {
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'file',
    'bundle' => 'document',
  ))->execute();
}

/**
 * Implements hook_install().
 */
function solr_config_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function solr_config_uninstall() {
  //Uninstall scripts here
}


