<?php
/**
 * @file
 * Install the Multisite Media Gallery Standard feature.
 */

include_once 'multisite_mediagallery_standard.install.inc';

/**
 * Implements hook_install().
 */
function multisite_mediagallery_standard_install() {
  // Nothing yet.
}

/**
 * Implements hook_enable().
 */
function multisite_mediagallery_standard_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Media Gallery Standard %v feature is now active on your site.', array('%v' => _multisite_mediagallery_standard_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_mediagallery_standard_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Media Gallery Standard %v feature is now inactive on your site.', array('%v' => _multisite_mediagallery_standard_get_version())));
}

/**
 * Implements hook_uninstall().
 */
function multisite_mediagallery_standard_uninstall() {
  // Nothing yet.
}
