<?php
/**
 * @file
 * Code for newslettter feature install.
 */

/**
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

function newsletters_enable() {
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => '[Breadcrumb_newsletter:newsletter_title]', // titles of the elements to display in the breadcrumb
                'paths' => '[newsletter-breadcrump:path]', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'simplenews', //the content type targeted by this rule
            ))
            ->execute();

    //Activation message
    drupal_set_message(t('Newsletters feature is now active on your site.'));

    /*
    // add content types to the simplenews related content
    multisite_drupal_toolbox_simplenews_related_content_type('article', 'add');
    multisite_drupal_toolbox_simplenews_related_content_type('page', 'add');
    */

    // put HTML format by default for mail
    db_update('simplenews_category')
      ->fields(array(
        'format' => 'html',
      ))
      ->execute();
}

/*
 * hook_disable
 */

function newsletters_disable() {
    // remove simplenews block to the site_wide context
    multisite_drupal_toolbox_remove_block_context('site_wide', '0');

    // disable the content type simplenews
    multisite_drupal_toolbox_disable_content_type('simplenews');
    //remove the breadcrump relative to newsletter
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'simplenews')
            ->execute();

    //Activation message
    drupal_set_message(t('Newsletters feature is now disabled on your site.'));

    /*
    // delete content types to the simplenews related content
    multisite_drupal_toolbox_simplenews_related_content_type('article', 'delete');
    multisite_drupal_toolbox_simplenews_related_content_type('page', 'delete');
    */

}

/**
 * Implements hook_install().
 */
function newsletters_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function newsletters_uninstall() {
  //Uninstall scripts here
}

