<?php

/**
 * @file
 * Contains Flexible Purge custom rule: invalidate Varnish cache after deleting.
 */

$rule = '
  { "rules_ne_flexible_purge_invalidate_varnish_cache_after_deleting" : {
      "LABEL" : "NE Flexible Purge: Invalidate Varnish cache after deleting content",
      "PLUGIN" : "reaction rule",
      "WEIGHT" : "10",
      "ACTIVE" : false,
      "OWNER" : "rules",
      "TAGS" : [ "NE Flexible Purge" ],
      "REQUIRES" : [ "flexible_purge", "rules" ],
      "ON" : { "node_delete" : [] },
      "DO" : [ { "flexible_purge_invalidate_website_cache" : [] } ]
    }
  }
';
