<?php

/**
 * @file
 * Install, update and uninstall functions for multisite_audio module.
 */

/**
 * Implements hook_field_schema().
 */
function multisite_audio_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'display' => array(
        'description' => 'Flag to control whether this file should be displayed when viewing content.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => 'A description of the file.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implements hook_enable().
 */
function multisite_audio_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Audio feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_audio_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Audio feature is now inactive on your site.'));
}
