<?php
/**
 * @file
 * Install processes for the Text Collapse feature.
 */

/**
* Implements hook_enable().
*/
function futurium_enable() {  
  drupal_set_message('Text Collapse feature is now active on your site.');
}

/**
* Implements hook_disable().
*/
function futurium_disable() {
  drupal_set_message('Text Collapse feature is now disabled on your site.');
}

/**
* Implements hook_install().
*/
function futurium_install() {  
 
}

/**
* Implements hook_uninstall().
*/
function futurium_uninstall() {  

}