<?php

/**
 * @file
 * Install the feature ec_content_slider
 */

/**
 * hook_install
 */
function ec_content_slider_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function ec_content_slider_uninstall() {
    //Nothing yet
}

/**
 * hook_enable
 */
function ec_content_slider_enable() {
  //Activation message
  drupal_set_message(t('Content Slider feature is now active on your site.'));
}

/**
 * hook_disable
 */
function ec_content_slider_disable() {
  //Activation message
  drupal_set_message(t('Content Slider feature is now disabled on your site.'));
}


