<?php

/**
 * @file
 * Implements installation/uninstallation functions.
 */

/**
 * Implements hook_enable().
 */
function language_selector_page_enable() {
  // Add block in context.
  multisite_drupal_toolbox_add_block_context('site_wide', 'language_selector_page', 'language_selector_page', 'language_selector_page', 'content_top');
}

/**
 * Implements hook_disable().
 */
function language_selector_page_disable() {
  // Remove block from context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'language_selector_page');
}
