<?php

/**
 * @file
 * Install the feature ec_content_slider
 */

/**
 * hook_install
 */
function multisite_wysiwyg_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_wysiwyg_uninstall() {
    //Nothing yet
}

/**
 * hook_enable
 */
function multisite_wysiwyg_enable() {
  //Activation message
  drupal_set_message(t('Multisite Wysiwyg feature is now active on your site.'));
}

/**
 * hook_disable
 */
function multisite_wysiwyg_disable() {
  //Activation message
  drupal_set_message(t('Multisite Wysiwyg feature is now disabled on your site.'));
}
