<?php

/**
 * @file
 * Install the feature ec_content_slider.
 */

/**
 * Hook_install.
 */
function multisite_wysiwyg_install() {
  // Nothing yet.
}

/**
 * Hook_uninstall.
 */
function multisite_wysiwyg_uninstall() {
  // Nothing yet.
}

/**
 * Hook_enable.
 */
function multisite_wysiwyg_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now active on your site.'));
}

/**
 * Hook_disable.
 */
function multisite_wysiwyg_disable() {
  // Activation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now disabled on your site.'));
}
