<?php

/**
 * @file
 * Install the feature multisite_wysiwyg.
 */

/**
 * Implements hook_install().
 */
function multisite_wysiwyg_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_wysiwyg_uninstall() {
  // Nothing yet.
}

/**
 * Implements hook_enable().
 */
function multisite_wysiwyg_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_wysiwyg_disable() {
  // Activation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now disabled on your site.'));
}
