<?php

/**
 * @file
 * Install the feature feature_set
 */

include_once 'feature_set.install.inc';

/**
 * Implements hook_enable().
 */
function feature_set_enable() {
  // Activation message.
  drupal_set_message(t('Feature Set %v feature is now active on your site.', array('%v' => _feature_set_get_version())));
}

/**
 * Implements hook_disable().
 */
function feature_set_disable() {
  // Deactivation message.
  drupal_set_message(t('Feature Set %v feature is now inactive on your site.', array('%v' => _feature_set_get_version())));
}

/**
 * Implements hook_install().
 */
function feature_set_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function feature_set_uninstall() {
  // Nothing yet.
}
