<?php

/**
 * @file
 * Install, uninstall, update, enable, disable and schema hooks.
 */

/**
 * Implements hook_enable().
 */
function multisite_drupal_language_negociation_enable() {
  // Set the url language prefix to 'en'.
  db_update('languages')
    ->fields(array('prefix' => 'en'))
    ->condition('language', 'en')
    ->execute();

  // Set up language negotiation.
  $lni = language_negotiation_info();
  $ln['language-default'] = $lni['language-default'];
  $ln['locale-url'] = $lni['locale-url'];
  language_negotiation_set('language', $ln);


  variable_set("language_suffix_delimiter", "_");
}

/**
 * Implements hook_disable().
 */
function multisite_drupal_language_negociation_disable() {
  variable_del("language_suffix_delimiter");
  variable_del("language_negociation_views");
}
