<?php

/**
 * @file
 * Install the feature multisite_autosave.
 */

/**
 * Implements hook_enable().
 */
function multisite_autosave_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Autosave feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_autosave_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Autosave feature is now inactive on your site.'));
}

/**
 * Implements hook_install().
 */
function multisite_autosave_install() {
  // Get autosave's weight.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'autosave', '=')
              ->execute()
              ->fetchField();

  // Update multisite_autosave's weight (autosave + 1).
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'multisite_autosave', '=')
    ->execute();
}
