<?php

/**
 * @file
 */

function ecas_install() {
  variable_set('ecas_warning_message', st('Your account is not yet approved'));

  // check for Curl support
  if (!function_exists('curl_version')) {
    drupal_set_message(
      st(
        'Your PHP installation does not seem to provide the Curl
        extension. Please check your PHP configuration since Curl
        functions are required by the "ecas" module.'
      ),
      'warning'
    );
  }

  // check for LDAP support
  if (!function_exists('ldap_connect')) {
    drupal_set_message(
      st(
        'Your PHP installation does not seem to provide the LDAP
        extension. Please check your PHP configuration since LDAP
        functions are required by the "ecas" module.'
      ),
      'warning'
    );
  }
}

function ecas_uninstall() {
  variable_del('ecas_assurance_level');
  variable_del('ecas_domain');
  variable_del('ecas_account_request_url');
  variable_del('ecas_change_password_url');
  variable_del('ecas_phpcas_debug');
  variable_del('ecas_phpcas_debug_logpath');
  variable_del('ecas_account_option');
  variable_del('ecas_login_message');
  variable_del('ecas_warning_message');
  variable_del('ecas_update_mail_address');
  variable_del('ecas_default_mail_address');
  variable_del('ecas_profile_core_enabled');
  variable_del('ecas_profile_core_firstname_field');
  variable_del('ecas_profile_core_lastname_field');
  variable_del('ecas_profile_core_ecas_email_field');
  variable_del('ecas_profile_core_ecas_creator_field');
  variable_del('ecas_group_sync_enabled');  
  variable_del('ecas_pages_method');
  variable_del('ecas_pages');
  variable_del('ecas_use_shared_fpfis');  
}
