<?php

/**
 * @file
 * Install the feature Multisite Crop and Resize
 */

include_once 'multisite_crop_and_resize.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_crop_and_resize_enable() {
  //Activation message
  drupal_set_message(t('Multisite Crop and Resize %v feature is now active on your site.', array('%v' => _multisite_crop_and_resize_get_version())));

}

/**
 * Implements hook_disable().
 */
function multisite_crop_and_resize_disable() {
  //Deactivation message
  drupal_set_message(t('Multisite Crop and Resize %v feature is now inactive on your site.', array('%v' => _multisite_crop_and_resize_get_version())));

}

/**
 * Implements hook_install().
 */
function multisite_crop_and_resize_install() {
  // Get media_crop's weight
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'media_crop', '=')
              ->execute()
              ->fetchField();

  // Update multisite_crop_and_resize's weight (media_crop + 1)
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'multisite_crop_and_resize', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function multisite_crop_and_resize_uninstall() {
  //Nothing yet
}