<?php

/**
 * @file
 * Install the feature links.
 */

module_load_include('inc', 'links_core', 'links_core.install');

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block.
 */
function links_core_enable() {
  // SolR configuration add bundle.S.
  multisite_drupal_toolbox_config_solr_bundle('links', 'add');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('links', 'add');

  drupal_set_message(t('Links feature is now active on your site.'));
}

/**
 * Use soft config for links comment form location.
 */
function links_core_install() {
  // Use soft config for links comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('links', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('links', 'closed');
  // Use soft config to allow links comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('links', 1);
  // Use soft config for links comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('links', 1);
  // Use soft config for preview links comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('links', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('links', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('links', 0);

  // Use soft config for comment_body field instance.
  _links_core_comment_body_field_instance_add();

}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block
 * Remove permissions.
 */
function links_core_disable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('links', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('links', 'delete');

  // Administrator.
  $adm_rid = multisite_drupal_toolbox_get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));

  // Contributor.
  $ctb_rid = multisite_drupal_toolbox_get_rid('contributor');
  user_role_revoke_permissions($ctb_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));

  drupal_set_message(t('Links feature is now disabled on your site.'));
}

/**
 * Set new value for links_core feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function links_core_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('links_core', 'variable');
}
