<?php

/**
 * @file
 * Install, uninstall, schema and update hooks for ECAS Group Sync.
 */

/**
 * Implements hook_schema().
 */
function ecas_group_sync_schema() {
  $schema['ecas_sync_mapping'] = array(
    'fields' => array(
      'LDAPfield' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'LDAPfield_value' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'synctype' => array(
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'synctype_value' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'synctype_value_extra' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
    ),
    'indexes' => array(
      'LDAPfield_index' => array('LDAPfield'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function ecas_group_sync_enable() {
  $t = get_t();
  drupal_set_message($t('ecas_group_sync module enabled'));
}

/**
 * Implements hook_disable().
 */
function ecas_group_sync_disable() {
  drupal_set_message(t('ecas_group_sync module disabled'));
}
