<?php

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function news_og_enable(){
  //Add block in context
  // multisite_drupal_toolbox_add_block_context('communities','news-block_1','views','news-block_1', 'sidebar_first');
  multisite_drupal_toolbox_add_views_context('communities','news');
  multisite_drupal_toolbox_add_content_type_context('communities','news');
  
  // override drupal variables defined in core news_core feature
  variable_set('pathauto_node_news_pattern', 'community/[node:group_audience]/news/[node:title]');
  
  drupal_flush_all_caches();
}



/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function news_og_disable(){

  // Remove block
 // multisite_drupal_toolbox_remove_block_context('communities', 'news-block_1');
  multisite_drupal_toolbox_remove_views_context('communities', 'news');
  multisite_drupal_toolbox_remove_content_type_context('communities','news');

  /* Disable content type */
  multisite_drupal_toolbox_disable_content_type('news');
    
  // delete drupal variables
  variable_del('pathauto_node_news_pattern');
    
  drupal_flush_all_caches(); 

}
