<?php
/**
 * @file
 * Install the feature likedislike.
 */

include_once 'likedislike.install.inc';

/**
 * Implements hook_enable().
 */
function likedislike_enable() {
  // Add block in context.
  global $theme_key;

  if ($theme_key == 'ec_resp') {
    multisite_drupal_toolbox_add_block_context('site_wide', 'likedislike', 'likedislike', 'likedislike', 'content_bottom');
  }
  else {
    multisite_drupal_toolbox_add_block_context('site_wide', 'likedislike', 'likedislike', 'likedislike', 'tools_bottom');
  }
  drupal_set_message(t('Like/Dislike %v feature is now active on your site.', array('%v' => _likedislike_get_version())));
  $link = l(t('admin/config/likedislike'), 'admin/config/likedislike', array('attributes' => array('target' => '_blank')));
  drupal_set_message(t('To configure the Like/Dislike widget: !link', array('!link' => $link)));
}


/**
 * Implements hook_disable().
 */
function likedislike_disable() {
  multisite_drupal_toolbox_remove_block_context('site_wide', 'likedislike');
  drupal_set_message(t('Like/Dislike %v feature is now disabled on your site.', array('%v' => _likedislike_get_version())));
}
