<?php
/**
 * @file
 * Install, uninstall, update and schema hooks.
 */

/**
 * Implements hook_requirements().
 */
function nexteuropa_core_views_requirements($phase) {
  $requirements = array();
  $theme_key = variable_get('theme_default');
  if ($theme_key != 'atomium') {
    $themes = list_themes();
    $theme = $themes[$theme_key];
    if (empty($theme->base_themes) || !array_key_exists('atomium', $theme->base_themes)) {
      $t = get_t();
      $requirements['nexteuropa_core_views_conflict'] = array(
        'title' => 'Nexteuropa core views',
        'description' => $t('This module requires the default theme to be a subtheme of Atomium.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}
