<?php
/**
 * @file
 * Nexteuropa_multilingual install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_multilingual_install() {

  // Setting default English prefix.
  multisite_config_service('locale')->setLanguagePrefix('en', 'en');

  // Set "administrator" permissions.
  $permissions = array(

    // String translation.
    'translate user-defined strings',
    'translate admin strings',

    // Entity Translation.
    'translate any entity',

    // Locale.
    'translate interface',

    // Translation Management Core.
    'administer tmgmt',
    'create translation jobs',
    'submit translation jobs',
    'accept translation jobs',
  );
  multisite_config_service('user')->grantPermission('administrator', $permissions);

  // Set nexteuropa_multilingual_url_suffix as default language negotiation.
  multisite_config_service('locale')->setLanguageNegotiation('nexteuropa_multilingual_url_suffix');

  // Set translatable states for TMGMT Workbench module.
  multisite_config_service('system')->setVariable('tmgmt_workbench_moderation_states', array('validated', 'published'));

  // Disable multisite_drupal_language_negociation (
  // redundant with nexteuropa_multilingual)
  module_disable(array('multisite_drupal_language_negociation'));

  // IPG URL rules : use the token [node:source:title] to have always the
  // english title in the URL.
  variable_set('pathauto_node_pattern', 'content/[node:source:title]');

  // Remove old language switcher block.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'language');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'locale-language');

  // Set the warning message when changing node state.
  variable_set("warning_message_languages", "The state of the content <b>[node:title]</b> and all its validated translations <b>[node:entity-translation-languages]</b> will be updated !");
}

/**
 * Implements hook_disable().
 */
function nexteuropa_multilingual_disable() {
  module_disable(array('language_selector_site'), FALSE);
  module_disable(array('language_selector_page'), FALSE);
}
