<?php

/**
 * @file
 * Install the feature Events Resources
 */

include_once 'events_resources.install.inc';

/**
 * Implements hook_install().
 */
function events_resources_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function events_resources_uninstall() {
  // Nothing yet.
}

/**
 * Implements hook_enable().
 */
function events_resources_enable() {
  // Activation message.
  drupal_set_message(t('Events Resources %v feature is now active on your site.', array('%v' => _events_resources_get_version())));
}

/**
 * Implements hook_disable().
 */
function events_resources_disable() {
  // Activation message.
  drupal_set_message(t('Events Resources %v feature is now disabled on your site.', array('%v' => _events_resources_get_version())));
}

/**
 * Implements hook_requirements().
 */
function events_resources_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $req = array('title' => 'FullCalendar plugin fork that supports resources');

    // Plugin files.
    $files = glob(_events_resources_get_library_path() . '/*.js');
    if (!empty($files)) {
      $req['severity'] = REQUIREMENT_OK;
      $req['value'] = $t('Plugin fork found.');
    }
    else {
      $req['severity'] = REQUIREMENT_ERROR;
      $req['value'] = $t('Plugin fork not found.');
      $req['description'] = $t('You need to download the !fullcalendar and extract contents inside the <em>fullcalendar</em> folder of the archive into the %path folder of your server.', array(
        '!fullcalendar' => l($t('FullCalendar plugin fork'), 'http://ikelin.github.io/fullcalendar/'), '%path' => 'sites/all/libraries/' . EVENTS_RESOURCES_FULLCALENDAR_RESOURCES_PLUGIN_NAME));
    }
    $requirements['events_resources'] = $req;
  }

  return $requirements;
}
