<?php

/**
 * @file
 * Wiki OG installation file.
 */

 /**
  * Implements hook_enable().
  */
function wiki_og_enable() {
  // Add elements to contexts.
  multisite_drupal_toolbox_add_views_context("communities", "wiki_list");
  multisite_drupal_toolbox_add_views_context("communities_menu_item", "wiki_list:page_1");
  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/wiki/*');

  // Add wiki content type to newsletters related contents.
  multisite_drupal_toolbox_add_content_type_newsletters('wiki');

  // Override drupal variables defined in core feature.
  variable_set('pathauto_node_wiki_pattern', 'community/[node:og_group_ref]/wiki/[node:title]');

  drupal_flush_all_caches();
}

/**
 * Implements hook_disable().
 */
function wiki_og_disable() {
  // Remove block.
  multisite_drupal_toolbox_remove_views_context("communities", "wiki_list");
  multisite_drupal_toolbox_remove_content_type_context('communities', 'wiki');

  multisite_drupal_toolbox_remove_views_context("communities_menu_item", "wiki_list:page_1");
  multisite_drupal_toolbox_remove_path_context('communities_menu_item', 'community/*/wiki/*');

  // Delete drupal variables.
  variable_del('pathauto_node_wiki_pattern');
}

/**
 * Implements hook_update().
 *
 * Add wiki options on "communities_menu_item" context.
 */
function wiki_og_update_7102() {
  multisite_drupal_toolbox_add_views_context("communities_menu_item", "wiki_list:page_1");
  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/wiki/*');
}
