<?php

/**
 * @file
 * Install, update and uninstall functions for the event feature.
 */

/**
 * Use soft config for nexteuropa_event comment form location.
 */
function nexteuropa_event_install() {
  multisite_config_service('comment')->setThreadingCommentForContentType('nexteuropa_event', 1);
}

/**
 * Implements hook_requirements().
 *
 * Avoid using Nexteuropa Events and Events core together.
 */
function nexteuropa_event_requirements() {
  $requirements = [];

  if (module_exists('events_core')) {
    $t = get_t();
    $args = array('%module' => 'Events Core');
    $requirements['events_module_conflict'] = array(
      'title' => 'Events',
      'description' => $t('This module is not compatible with %module. Please disable and uninstall that module first.', $args),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
