<?php

/**
 * @file
 * Install, update and uninstall functions for the nexteuropa_core feature.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_core_install() {

  // Set permissions for "administrator" role.
  $permissions = array(

    // Admin menu.
    'access administration menu',
    'display drupal links',
    'flush caches',

    // Bean.
    'administer beans',
    'access bean overview',
    'view bean page',
    'view bean revisions',

    // Block.
    'administer blocks',

    // Coffee.
    'access coffee',

    // File entity.
    'bypass file access',
    'administer files',

    // Menu.
    'administer menu',

    // Node.
    'bypass node access',
    'administer nodes',
    'access content overview',
    'access content',
    'view revisions',
    'revert revisions',
    'delete revisions',
    'access administration pages',

    // Path.
    'create url aliases',

    // Taxonomy.
    'administer taxonomy',

    // User.
    'administer users',
    'access user profiles',
    'cancel account',

    // Version Management.
    'version management edits',
  );
  multisite_config_service('user')->grantPermission('administrator', $permissions);

  // Set permissions for "contributor" role.
  $permissions = array(
    // Version Management.
    'version management edits',
  );
  multisite_config_service('user')->grantPermission('contributor', $permissions);

  // Set permissions for "editor" role.
  $permissions = array(
    // Version Management.
    'version management edits',
  );
  multisite_config_service('user')->grantPermission('editor', $permissions);

  // Set URL alias pattern for "User tasks" vocabulary.
  multisite_config_service('pathauto')->createUrlAliasPattern('[term:parents-uri]', 'taxonomy_term', 'core_user_tasks');

  // Create WYSIWYG profile for Full HTML text format.
  multisite_config_service('wysiwyg')->createProfile('full_html', 'ckeditor');

  $plugin_settings = array(
    'default' => array(
      'Bold',
      'Italic',
      'Underline',
      'JustifyLeft',
      'JustifyCenter',
      'JustifyRight',
      'JustifyBlock',
      'BulletedList',
      'NumberedList',
      'Outdent',
      'Indent',
      'Undo',
      'Link',
      'Unlink',
      'Anchor',
      'TextColor',
      'BGColor',
      'Blockquote',
      'Source',
      'HorizontalRule',
      'PasteFromWord',
      'ShowBlocks',
      'Format',
      'Font',
      'FontSize',
      'Styles',
      'Table',
      'Smiley',
      'Maximize',
    ),
    'drupal_path' => array(
      'Link',
    ),
    'drupal' => array(
      'media',
      'break',
    ),
    'lite' => array(
      'lite_AcceptAll',
      'lite_RejectAll',
      'lite_AcceptOne',
      'lite_RejectOne',
      'lite_ToggleShow',
      'lite_ToggleTracking',
    ),
    'nexteuropa_token_ckeditor' => array(
      'NextEuropaToken',
    ),
  );
  foreach ($plugin_settings as $group => $buttons) {
    multisite_config_service('wysiwyg')->addButtonsToProfile('full_html', $group, $buttons);
  }

  // Create "User tasks" vocabulary.
  multisite_config_service('taxonomy')->createVocabulary('core_user_tasks', 'User tasks vocabulary');

  // Force registration of migration classes.
  migrate_static_registration();
  // Import "User Tasks" terms.
  Migration::getInstance('NextEuropaCoreUserTasks')->processImport();

  // Enable Version Management for node types.
  multisite_config_service('version_management')->enableVersionManagement('article');
  multisite_config_service('version_management')->enableVersionManagement('page');
}

/**
 * NEXTEUROPA-3298: Enable NextEuropa Token CKEditor module and plugin.
 */
function nexteuropa_core_update_7001() {
  module_enable(array('nexteuropa_token_ckeditor'));
  multisite_config_service('wysiwyg')->addButtonsToProfile('full_html', 'nexteuropa_token_ckeditor', array('NextEuropaToken'));
}
