<?php

/**
 * @file
 * Install, update and uninstall functions for the ec_profiles module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'ec_profiles.install.inc';

/**
 * Implements hook_enable().
 */
function ec_profiles_enable() {
  drupal_set_message(t('ec_profiles %v feature is now active on your site.', array('%v' => _ec_profiles_get_version())));
}

/**
 * Implements hook_disable().
 */
function ec_profiles_disable() {
  //Example
  //multisite_drupal_toolbox_disable_content_type('kit');

  drupal_set_message(t('ec_profiles %v feature is now inactive on your site.', array('%v' => _ec_profiles_get_version())));
}

/**
 * Implements hook_install().
 */
function ec_profiles_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function ec_profiles_uninstall() {
  //Uninstall scripts here
}