<?php

/**
 * @file
 * Install, update and uninstall functions for the ec_embedded_image module.
 */

/**
 * Implements hook_install().
 */
function ec_embedded_image_install() {
  $plugins = variable_get('media__wysiwyg_browser_plugins');
  if (!in_array('media_internet', $plugins)) {
    array_push($plugins, 'media_internet');
    variable_set('media__wysiwyg_browser_plugins', $plugins);
  }
}

/**
 * Implements hook_enable().
 */
function ec_embedded_image_enable() {
  // Activation message.
  drupal_set_message(t('EC embedded images feature is now enable on your site.'));
}

/**
 * Implements hook_disable().
 */
function ec_embedded_image_disable() {
  // Desactivation message.
  drupal_set_message(t('EC embedded images feature is now disabled on your site.'));
}
