<?php
/**
 * @file
 * Install the feature events
 */

include_once 'events_standard.install.inc';

/**
 * Implements hook_enable().
 */
function events_standard_enable() {
  drupal_set_message(t('events_standard %v feature is now active on your site.', array('%v' => _events_standard_get_version())));
}

/**
 * Implements hook_disable().
 */
function events_standard_disable() {
  //Example

  drupal_set_message(t('events_standard %v feature is now inactive on your site.', array('%v' => _events_standard_get_version())));
}
/**
 * hook_install
 */
function events_standard_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function events_standard_uninstall() {
  //Nothing yet
}





