<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'multisite_business_indicators_core.install.inc';

/**
 * Implements hook_requirements().
 */
function multisite_business_indicators_core_requirements($phase) {
  
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    
    if (libraries_detect('FusionCharts')) {
      $requirements['multisite_business_indicators_core']['severity'] = REQUIREMENT_OK;
      $requirements['multisite_business_indicators_core']['value'] = $t('FusionCharts SWF files found.');
    }
    else {
      $requirements['multisite_business_indicators_core']['severity'] = REQUIREMENT_ERROR;
      $requirements['multisite_business_indicators_core']['value'] = $t('FusionCharts SWF files not found.');
      $requirements['multisite_business_indicators_core']['description'] = $t('Please download these files from <a href="@url">http://www.fusioncharts.com</a> and copy them into the fusioncharts library directory as per instructions in the readme.txt file.', array('@url' => 'http://www.fusioncharts.com'));
    }
    $requirements['multisite_business_indicators_core']['title'] = $t('FusionCharts');
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function multisite_business_indicators_core_enable() {
  drupal_set_message(t('Business Indicators Core %v feature is now active on your site.', array('%v' => _multisite_business_indicators_core_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_business_indicators_core_disable() {
  drupal_set_message(t('Business Indicators Core %v feature is now inactive on your site.', array('%v' => _multisite_business_indicators_core_get_version())));
}

/**
 * Implements hook_install().
 */
function multisite_business_indicators_core_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function multisite_business_indicators_core_uninstall() {
  //Uninstall scripts here
}