<?php

/**
 * @file
 * This file contains the sites install functions.
 */

// Includes helper installation functions.
include_once 'nuts_regions.install.inc';

/**
 * Implements hook_install().
 *
 * Create NUTS regions vocabulary.
 */
function nuts_regions_install() {
  $t = get_t();
  nuts_regions_vocabulary();
  nuts_regions_field();
  drupal_set_message($t('NUTS regions: NUTS regions was installed on your site.'));
}

/**
 * Implements hook_uninstall().
 *
 * Deletes the NUTS regions variables.
 * @todo consider deleting the vocab.
 */
function nuts_regions_uninstall() {
  $t = get_t();
  variable_del('clients');
  drupal_set_message($t('NUTS regions: NUTS regions was uninstalled from your site.'));
}

/**
 * Implements hook_enable().
 */
function nuts_regions_enable() {
  $t = get_t();
  drupal_set_message($t('NUTS regions: NUTS regions is enabled on your site.'));
}

/**
 * Implements hook_disable().
 */
function nuts_regions_disable() {
  $t = get_t();
  drupal_set_message($t('NUTS regions: NUTS regions is disabled on your site. To delete NUTS regions, uninstall the module.'));
}
