<?php

/**
 * @file
 * Install the feature Multisite Media Gallery Core.
 */

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block.
 */
function multisite_mediagallery_core_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'add');

  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'galleries-medias_block', 'views', 'galleries-medias_block', 'content_top');

  // Enable block Carousel.
  module_enable(array('multisite_block_carousel'), FALSE);

  // Activation message.
  drupal_set_message(t('Multisite Media Gallery Core feature is now active on your site.'));
}

/**
 * Implements hook_isntall().
 */
function multisite_mediagallery_core_install() {
  // Use soft config for gallerymedia comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('gallerymedia', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('gallerymedia', 'hidden');
  // Use soft config to allow gallerymedia comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('gallerymedia', 0);
  // Use soft config for gallerymedia comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('gallerymedia', 0);
  // Use soft config for preview gallerymedia comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('gallerymedia', 0);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('gallerymedia', '10');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('gallerymedia', 0);

}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block
 * Remove permissions.
 */
function multisite_mediagallery_core_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'delete');
  multisite_drupal_toolbox_remove_block_context('homepage', 'galleries-medias_block');

  // Disable block Carousel.
  module_disable(array('multisite_block_carousel'), FALSE);

  // Disabling message.
  drupal_set_message(t('Multisite Media Gallery Core feature is now inactive on your site.'));
}

/**
 * Set new value for multisite_mediagallery_core feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function multisite_mediagallery_core_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('multisite_mediagallery_core', 'variable');
}
