<?php
/**
 * @file
 * Install the Notifications news
 */

/**
 * hook_install
 */
function multisite_notifications_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_notifications_core_uninstall() {
    //Nothing yet
}


/*
 * hook_enable
 */
function multisite_notifications_core_enable() {
  // provide default settings values for subscriptions

  db_update('subscriptions_user')
    ->fields(array(
      'digest' => 0,
      'send_interval' => 1,
      'send_updates' => 1,
      'send_comments' => 1,
      'send_interval_visible' => 1,
      'send_updates_visible' => 1,
      'send_comments_visible' => 1,
      'autosub_on_post' => 0,
      'autosub_on_update' => 0,
      'autosub_on_comment' => 0,
      'send_self' => 1,
      'suspended' => 0
    ))
    ->condition('uid', "-2")
    ->execute();

  //subscriber users (uid = 6) have notifications enabled by default for each content type
    $content_types = node_type_get_types();
    //dpm($content_types);
    foreach($content_types as $content_type) {
      db_insert('subscriptions')
    ->fields(array(
      'module' => 'node',
      'field' => 'type',
      'value' => $content_type->type,//'article',
      'recipient_uid' => -6,
      'send_interval' => 1,
      'author_uid' => -1,
      'send_updates' => 1,
      'send_comments' => 1,

    ))
    ->execute();
    }

  drupal_set_message(t('Notifications feature is now active on your site.'));
}

/*
 * hook_disable
 */
function multisite_notifications_core_disable() {
  drupal_set_message(t('Notifications feature is now disabled on your site.'));
}
