<?php
/**
 * @file
 * Install the Notifications news
 */

/**
 * hook_install
 */
function multisite_notifications_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_notifications_core_uninstall() {
    //Nothing yet
}
/*
 * @todo module_load_include('module', 'multisite_notifications_core');
 */
function _multisite_notifications_core_mail_template() {
  $template = new stdClass();
  //
  $template->subject='[[site:name]] [subs:type] subscription for {{[current-user:roles:last] == subscriber?subscriber:[current-user:name]}}: [node:title]';
  $template->body = '{{MAIL@| Greetingsx, {{[current-user:roles:last] == subscriber?subscriber:[current-user:name]}}.
|
| Your subscription on [site:name]
| notifies you of {{[subs:is-new]==0?:a new post:
}}{{[subs:is-updated]#an updated post:
}}{{[subs:is-old]#new comments on:
}}|
}}{{![subs:is-published]#| ***** This post is unpublished! *****
}}{{![subs:category:tid]?:{{[subs:category:tid]==[subs:forum:tid]?:| Category: [subs:category:name]
}}}}{{![subs:forum:tid]?:| Forum: [subs:forum:name]
}}{{![node:author:name]?:| Author: [node:author:name]
}}| Title: [node:title]
{{![subs:terms:field_tags:count]?:| [subs:terms:field_tags:first:vocabulary:name]: {{[subs:terms:field_tags:count]#{{!!#0#, }}[subs:terms:field_tags:index:#0:name]}}
}}{{![subs:is-old]?&nbsp;
[node:body]:{{![subs:has-distinct-summary]?&nbsp;
[node:body]:| Summary:
&nbsp;
[node:summary]}}}}
| LINK: [node:url]
{{![subs:is-old]#{{!![subs:files:field_files:count]#| Attached files:
{{[subs:files:field_files:count]#| [subs:files:field_files:index:#0:url]
}}}}}}{{![subs:comments:count]?| ---------------------------------------------------
:|
| Comments: [subs:comments:count]
| ---------------------------------------------------
[subs:comments:join:
]
}}| Direct unsubscribe link ([subs:type]):
| [subs:unsubscribe-url]
{{MAIL@| This is an automated message. Please do NOT reply to the sender address!
| To manage your subscriptions go to
| [subs:manage-url]
}}';
  $template->comment='| {{[subs:is-new]?New:Updated}} {{[subs:is-published]?:UNPUBLISHED }}comment:
| Author: [comment:author:name]
| Title: [comment:title]
&nbsp;
[comment:body]
| LINK: [comment:url]
{{!![subs:files:field_files:count]#| Attached files:
{{[subs:files:field_files:count]#| [subs:files:field_files:index:#0:url]
}}}}| ---------------------------------------------------';

  return $template;
}
/*
 * hook_enable
 */
function multisite_notifications_core_enable() {


  // provide default settings values for subscriptions
  db_update('subscriptions_user')
    ->fields(array(
      'digest' => 0,
      'send_interval' => 1,
      'send_updates' => 1,
      'send_comments' => 1,
      'send_interval_visible' => 1,
      'send_updates_visible' => 1,
      'send_comments_visible' => 1,
      'autosub_on_post' => 0,
      'autosub_on_update' => 0,
      'autosub_on_comment' => 0,
      'send_self' => 1,
      'suspended' => 0
    ))
    ->condition('uid', "-2")
    ->execute();

  //subscriber users (uid = 6) have notifications enabled by default for each content type
    $content_types = node_type_get_types();
    foreach($content_types as $content_type) {
      db_insert('subscriptions')
    ->fields(array(
      'module' => 'node',
      'field' => 'type',
      'value' => $content_type->type,
      'recipient_uid' => -6,
      'send_interval' => 1,
      'author_uid' => -1,
      'send_updates' => 1,
      'send_comments' => 1,

    ))
    ->execute();

      //if (db_table_exists('mail_edit') && !db_field_exists('mail_edit', 'subject')) {
      $tpl = _multisite_notifications_core_mail_template();


      db_insert('mail_edit')
      ->fields(array(
          'id' => 'subscriptions_mail_node-type-'.$content_type->type,
          'language' => 'en',
          'description' => 'Notifications for Article content type subscriptions',
          'subject' => $tpl->subject,
          'body' => $tpl->body,
          'subscriptions_comment_body' => $tpl->comment,
      ))
      ->execute();
    //}


    }

  drupal_set_message(t('Notifications feature is now active on your site.'));
}

/*
 * hook_disable
 */
function multisite_notifications_core_disable() {
  drupal_set_message(t('Notifications feature is now disabled on your site.'));
}
