<?php
/**
 * @file
 * Code for the multisite_settings_standard feature.
 */

include_once 'multisite_settings_standard.install.inc';


/**
 * hook_install
 */
function multisite_settings_standard_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_settings_standard_uninstall() {
  //Nothing yet
}

/*
 * hook_enable
 * Edit communities context to add a block
 */
function multisite_settings_standard_enable() {
drupal_set_message(t('Multisite Settings Standard %v feature is now active on your site.', array('%v' => _multisite_settings_standard_get_version())));
}


/*
 * hook_disable
 * Edit communities context to remove block
 * Remove permissions
 */
function multisite_settings_standard_disable() {
drupal_set_message(t('Multisite Settings Standard %v feature is now disable on your site.', array('%v' => _multisite_settings_standard_get_version())));
}
