<?php
/**
 * @file
 * Code for the multisite_settings_standard feature.
 */

include_once 'multisite_settings_standard.install.inc';

/**
 * Implements hook_enable().
 */
function multisite_settings_standard_enable() {
  drupal_set_message(t('Multisite Settings Standard %v feature is now active on your site.', array('%v' => _multisite_settings_standard_get_version())));
}


/**
 * Implements hook_disable().
 */
function multisite_settings_standard_disable() {
  drupal_set_message(t('Multisite Settings Standard %v feature is now disable on your site.', array('%v' => _multisite_settings_standard_get_version())));
}
