<?php
/**
 * @file
 * Install, uninstall, update and schema hooks for the Communities profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function multisite_drupal_communities_install() {
  cce_basic_config_post_install();

  // Permissions to the contributor.
  $contrib_rid = get_rid('contributor');
  user_role_grant_permissions($contrib_rid, array(
    'view all unpublished content',
    'moderate content from needs_review to draft',
  ));
}
