<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for the Communities profile.
 */

include_once 'multisite_drupal_communities.install.inc';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function multisite_drupal_communities_install() {
  cce_basic_config_post_install();

  // Permissions to the contributor.
  $contrib_rid = get_rid('contributor');
  user_role_grant_permissions($contrib_rid, array(
    'view all unpublished content',
    'moderate content from needs_review to draft',
  ));
}

/**
 * NEXTEUROPA-3298: Disable ckeditor_link features.
 */
function multisite_drupal_communities_update_7201() {
  module_disable(array('ckeditor_link'));
  drupal_uninstall_modules(array('ckeditor_link'));
}

/**
 * NEXTEUROPA-9797: Enable nexteuropa_laco module.
 */
function multisite_drupal_communities_update_7202() {
  module_enable(array('nexteuropa_laco'));
}
