<?php

/**
 * @file
 * This file contains the sites install functions.
 */

/**
 * Implements hook_install().
 *
 * Create nuts regions taxonmy term.
 */
function mapmock_install() {
  $t = get_t();

  // Creates the topics vocab and taxo ref field.
  _mapmock_create_taxonomy_term_topics();
  _mapmock_create_field_topics();

  // Creates the Map content type.
  _mapmock_create_node_type_den();

  // Attaches the nuts regions field to the den content type.
  module_enable(array('nuts_regions'), TRUE);
  if (module_exists('nuts_regions')) {
    _mapmock_create_field_nuts_region();
  }
  else {
    drupal_set_message('NUTS regions module missing.', 'error');
    drupal_set_message($t('Nuts regions fields as not created'));
  }

  // Creates and attaches the location field (plain geofield).
  _mapmock_create_field_location();

  // Sets default variable for the content types & vocabulary select lists on
  // the Map content type. See admin/config/system/mapper/settings.
  variable_set('content_types_map', array('den'));
  variable_set('taxonomy_term_fields_map', array('topics'));

  // Runs all the update hooks.
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'mapmock_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function mapmock_uninstall() {
  $t = get_t();
  $results = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'den')
    ->execute();
  foreach ($results as $result) {
    $nids[] = $result->nid;
  }
  if (!empty($nids)) {
    node_delete_multiple($nids);
    drupal_set_message(t('Deleted %count nodes.', array('%count' => count($nids))));
  }
  node_type_delete('den');
  variable_delete('content_types_map');
  variable_delete('taxonomy_term_fields_map');
  drupal_set_message($t('Mapmock: Den content type, nodes and related fields were removed from your site.'));
  drupal_set_message($t('Mapmock: Mapmock was uninstalled from your site.'));
}

/**
 * Create an editor role for testing.
 */
function mapmock_update_7000() {

  // Create a default role for site administrators, with all available
  // permissions assigned.
  $role = new stdClass();
  $role->name = 'mockeditor';
  $role->weight = 2;
  user_role_save($role);
  user_role_grant_permissions($role->rid, array_keys(module_invoke_all('permission')));

}
