<?php

/*
* hook_enable
*/
function wiki_standard_enable() {
  // add elements to contexts
  //multisite_drupal_toolbox_add_block_context('homepage', 'wiki_core_list-block_1', 'views', 'wiki_list-block_1', 'content_top');

  // enable example contents
  //module_enable(array("wiki_standard_content")); 
}



/*
 * Hook disable 
 */
function wiki_standard_disable() {
  // Remove block
  //multisite_drupal_toolbox_remove_block_context('homepage', 'wiki_list-block_1');

  // disable example contents
  //module_disable(array("wiki_standard_content"));
}

