<?php

/*
* hook_enable
*/
function wiki_standard_enable() {
  // add elements to contexts
  //multisite_drupal_toolbox_add_block_context('homepage', 'wiki_core_list-block_1', 'views', 'wiki_list-block_1', 'content_top');

  // add wiki content type to newsletters related contents
  multisite_drupal_toolbox_add_content_type_newsletters('wiki');
}



/*
 * Hook disable
 */
function wiki_standard_disable() {
  // Remove block
  //multisite_drupal_toolbox_remove_block_context('homepage', 'wiki_list-block_1');

  // disable example contents
  //module_disable(array("wiki_standard_content"));
}

/**
 * Implements hook_install().
 */
function wiki_standard_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function wiki_standard_uninstall() {
  //Uninstall scripts here
}