<?php

/**
 * @file
 * This file contains the sites install functions.
 */

/**
 * Implements hook_install().
 */
function mapeditor_views_install() {
  $t = get_t();
  drupal_set_message($t('Mapeditor views is installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function mapeditor_views_uninstall() {
  $t = get_t();
  drupal_set_message($t('Mapeditor views was uninstalled from your site.'));
}

/**
 * Implements hook_enable().
 */
function mapeditor_views_enable() {
  $t = get_t();
  $path = drupal_get_path('module', 'mapeditor_views') . '/mapeditor_views.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('Mapeditor views %v is now active on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_disable().
 */
function mapeditor_views_disable() {
  $t = get_t();
  drupal_set_message($t('Mapeditor views was disabled on your site.'));
}
