<?php

/**
 * @file
 * Install the feature multisite_eu_cookie_compliance.
 */

/**
 * Implements hook_install().
 */
function multisite_eu_cookie_compliance_install() {
  $module = 'multisite_eu_cookie_compliance';
  features_revert(array($module => array('variable')));
}

/**
 * Implements hook_enable().
 *
 * Revert feature component.
 */
function multisite_eu_cookie_compliance_enable() {
  // For some unknown reason, we need to manually trigger the rebuild of the
  // variables in features.
  // @todo Investigate.
  $popup_settings = array(
    'popup_enabled' => 1,
    'popup_clicking_confirmation' => 0,
    'popup_position' => 0,
    'popup_info' => array(
      'value' => '<h2 class="ecl-heading ecl-heading--h2" style="line-height: 20px; ">We use cookies on this site to enhance your user experience</h2><p style="font-size: 13px; line-height: 20px; ">By clicking any link on this page you are giving your consent for us to set cookies.</p>',
      'format' => "full_html",
    ),
    'popup_agreed_enabled' => 0,
    'popup_hide_agreed' => 0,
    'popup_agreed' => array(
      'value' => '<h2 class="ecl-heading ecl-heading--h2">Thank you for accepting cookies</h2><p>You can now hide this message or find out more about cookies.</p>',
      'format' => 'full_html',
    ),
    'popup_link' => 'http://ec.europa.eu/cookies/index_en.htm',
    'popup_height' => '60',
    'popup_width' => '100%',
    'popup_delay' => '1',
    'popup_bg_hex' => '0779BF',
    'popup_text_hex' => 'ffffff',
  );

  global $language;
  $lang = ($language->language) ? $language->language : 'en';
  variable_set('eu_cookie_compliance_' . $lang, $popup_settings);

  // Activation message.
  drupal_set_message(t('EU Cookie Compliance feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_eu_cookie_compliance_disable() {
  drupal_set_message(t('EU Cookie Compliance feature is now disabled on your site.'));
}
