<?php

/**
 * @file
 * Install the Notifications feature.
 */

include_once 'includes/nexteuropa_subscriptions.settings.inc';

/**
 * Implements hook_enable().
 */
function nexteuropa_subscriptions_enable() {
  // Provide default settings values for subscriptions.
  db_update('subscriptions_user')
    ->fields(array(
      'digest' => 1,
      'send_interval' => 86400,
      'send_updates' => 1,
      'send_comments' => 0,
      'send_interval_visible' => 1,
      'send_updates_visible' => 1,
      'send_comments_visible' => 1,
      'autosub_on_post' => 0,
      'autosub_on_update' => 0,
      'autosub_on_comment' => 0,
      'send_self' => 1,
      'suspended' => 0,
    ))
    ->condition('uid', "-2")
    ->execute();
  drupal_set_message(t('Notifications feature is now active on your site.'), 'status');
}

/**
 * Implements hook_disable().
 */
function nexteuropa_subscriptions_disable() {
  $modules = array(
    'subscriptions_mail',
    'subscriptions_ui',
    'subscriptions_taxonomy',
    'subscriptions_content',
    'subscriptions',
  );
  module_disable($modules, FALSE);
  drupal_uninstall_modules(array('subscriptions'), TRUE);
  user_role_delete('subscriber');
  drupal_set_message(t('Notifications feature is now disabled on your site.'), 'status');
}
