<?php

/**
 * @file
 * Install, update, and uninstall hooks for multisite_settings_core.
 */

/**
 * Implements hook_install().
 */
function multisite_settings_core_install() {
  variable_set('theme_default', 'ec_resp');
}

/**
 * Enable administration language module. NEPT-8.
 */
function multisite_settings_core_install() {
  include_once DRUPAL_ROOT . '/includes/language.inc';
  language_types_set();
  language_negotiation_purge();
  $enabled_providers = variable_get('language_negotiation_' . LANGUAGE_TYPE_INTERFACE);
  $enabled_providers['language-administration']['callbacks'] = array('language' => 'administration_language_negotiation_admin_language');
  language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $enabled_providers);
  language_negotiation_purge();
}


/**
 * Add and configure the context workbench.
 */
function multisite_settings_core_update_7121() {
  // Add the vocabulary tags to the taxonomy browser settings.
  $tags_vocab = taxonomy_vocabulary_machine_name_load('tags');
  $vids = variable_get('taxonomy_browser_vocabulary');
  $vids[$tags_vocab->vid] = $tags_vocab->vid;
  variable_set('taxonomy_browser_vocabulary', $vids);

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'workbench_moderate_all';
  $context->description = '';
  $context->tag = 'workbench';
  $context->conditions = array(
    'path' => array(
      'values' => array(
        'admin/workbench/moderate-all*' => 'admin/workbench/moderate-all*',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'taxonomy_browser-taxonomy_browser_vocabulary_' . $tags_vocab->vid => array(
          'module' => 'taxonomy_browser',
          'delta' => 'taxonomy_browser_vocabulary_' . $tags_vocab->vid,
          'region' => 'sidebar_left',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  context_save($context);
}

/**
 * Custom profile task to setup the language negotiation settings.
 *
 * @see multisite_drupal_standard_install_tasks()
 */
function multisite_settings_core_language_negotiation_task() {
  $enabled_providers = variable_get('language_negotiation_' . LANGUAGE_TYPE_INTERFACE);
  $extra = NULL;
  if (in_array('nexteuropa_multilingual_url_suffix', $enabled_providers)) {
    array(
      'locale-url' => array(
        'callbacks' => array(
          'language' => 'locale_language_from_url',
          'switcher' => 'locale_language_switcher_url',
          'url_rewrite' => 'locale_language_url_rewrite_url',
        ),
        'file' => 'includes/locale.inc',
      ),
    );
  }
  $extra_providers = array(

    'language-administration' => array(
      'callbacks' => array(
        'language' => 'administration_language_negotiation_admin_language',
      ),
      'file' => drupal_get_path('module', 'administration_language_negotiation') . '/administration_language_negotiation.module',
    ),
    'language-default' => array(
      'callbacks' => array(
        'language' => 'language_from_default',
      ),
    ),
  );
  $providers_weights = array(
    'language-administration' => '-10',
    'locale-url' => '-8',
    'locale-session' => '-6',
    'language_cookie' => '-5',
    'locale-user' => '-4',
    'locale-browser' => '-2',
    'language-default' => '10',
  );
  language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $enabled_providers + $extra_providers);
  variable_set('locale_language_providers_weight_language_interface', $providers_weights);
}

/**
 * Disable cookie language.
 */
function multisite_settings_core_update_7122() {
  $lang = variable_get('language_negotiation_language');
  if (isset($lang['language_cookie'])) {
    unset($lang['language_cookie']);
    variable_set('language_negotiation_language', $lang);
  }
}

/**
 * Regenerate the language negotiation URL.
 */
function multisite_settings_core_update_7123() {
  // The custom modules have moved to a new location. The callback that
  // generates the language negotiation URL is stored in a variable for
  // performance reasons, but this includes a hardcoded path that points to the
  // location of the callback before the modules were relocated.
  // This callback is already invoked before Drupal is fully bootstrapped. If
  // you find that you cannot execute database updates because Drupal cannot be
  // bootstrapped, please execute the following database queries to clear the
  // hardcoded path from the variables table, and the various cache layers:
  //
  // @code
  // DELETE FROM variable WHERE name = 'language_negotiation_language_url';
  // DELETE FROM cache_variable;
  // DELETE FROM cache_bootstrap WHERE cid = 'variables';
  // @endcode
  include_once DRUPAL_ROOT . '/includes/language.inc';
  language_types_set();
}

/**
 * Enable english administration display. NEPT-8.
 */
function multisite_settings_core_update_7124() {
  // Enable the module as this feature is never reverted.
  module_enable(array('administration_language_negotiation'));
  $enabled_providers = variable_get('language_negotiation_' . LANGUAGE_TYPE_INTERFACE);
  $enabled_providers['language-administration']['callbacks'] = array('language' => 'administration_language_negotiation_admin_language');
  language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $enabled_providers);
}
