<?php

/**
 * @file
 * This file contains the module's install functions.
 */

/**
 * Implements hook_install().
 */
function ec_geocoder_install() {
  $t = get_t();
  drupal_set_message($t('ec_geocoder is installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function ec_geocoder_uninstall() {
  $t = get_t();
  variable_del('ec_geocoder_minimum_quality');
  variable_del('ec_geocoder_url');
  drupal_set_message($t('ec_geocoder: ec_geocoder was uninstalled from your site.'));
}

/**
 * Implements hook_enable().
 */
function ec_geocoder_enable() {
  $t = get_t();
  $path = drupal_get_path('module', 'ec_geocoder') . '/ec_geocoder.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('ec_geocoder %v is now active on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_disable().
 */
function ec_geocoder_disable() {
  $t = get_t();
  drupal_set_message($t('ec_geocoder was disabled on your site.'));
}
