<?php

/**
 * @file
 * Code for the Nexteuropa Notices install feature.
 */

/**
 * Implements hook_post_features_enable_feature().
 */
function nexteuropa_notices_post_features_enable_feature() {
  // Grant notices bean permissions for Administrator roles.
  $admin_rid = user_role_load_by_name('administrator');
  if ($admin_rid && isset($admin_rid->rid)) {
    user_role_grant_permissions($admin_rid->rid, array(
      'create any notice bean',
      'edit any notice bean',
      'view any notice bean',
      'delete any notice bean',
    ));
  }
  // Grant notices bean permissions for anonymous user role.
  user_role_grant_permissions('1', array(
    'view any notice bean',
  ));
  // Grant notices bean permissions for authenticated user role.
  user_role_grant_permissions('2', array(
    'view any notice bean',
  ));

  // Ensure bean entity is translatable.
  $entity_types = variable_get("entity_translation_entity_types", array());
  if (!empty($entity_types)) {
    $entity_types['bean'] = 'bean';
    variable_set("entity_translation_entity_types", $entity_types);
  }
}
