<?php
/**
 * @file
 * Install the feature EC world countries feature
 */

/**
 * Implements hook_enable().
 */
function ec_world_countries_enable() {

  $vocabulary = taxonomy_vocabulary_machine_name_load('ec_world_countries');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
  }
  else {
    $vocabulary = array(
      'name' => t('EC World Countries'),
      'machine_name' => 'ec_world_countries',
      'description' => t('A list of the world countries'),
      'hierarchy' => 1,
      'module' => 'ec_world_countries',
      'weight' => 1,
    );
    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;
  };

  include_once 'includes/countries.php';
  foreach ($country_array as $continent => $countries) {

    $term = (object) array('vid' => $vid, 'name' => st($continent));
    taxonomy_term_save($term);
    $tid = $term->tid;
    foreach ($countries as $country => $cy_name) {
      $subterm = (object) array(
        'vid' => $vid,
        'name' => $cy_name,
        'parent' => $tid,
      );
      taxonomy_term_save($subterm);
    }
  };

  // Activation message.

  drupal_set_message(t('EC world countries feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function ec_world_countries_disable() {

  // Desactivation message.
  drupal_set_message(t('EC world countries feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function ec_world_countries_install() {

}

/**
 * Implements hook_uninstall().
 */
function ec_world_countries_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('ec_world_countries');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add missing countries.
 */
function ec_world_countries_update_7102() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('ec_world_countries');

  // Asia.
  $parents = taxonomy_get_term_by_name('Asia', 'ec_world_countries');
  if (!empty($parents)) {
    $parent = array_shift($parents);
  }

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Brunei',
    'parent' => $parent->tid,
  );
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'North Korea',
    'parent' => $parent->tid,
  );
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'South Korea',
    'parent' => $parent->tid,
  );
  taxonomy_term_save($term);

  // Europe.
  $parents = taxonomy_get_term_by_name('Europe', 'ec_world_countries');
  if (!empty($parents)) {
    $parent = array_shift($parents);
  }

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Moldova',
    'parent' => $parent->tid,
  );
  taxonomy_term_save($term);

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => 'Vatican City',
    'parent' => $parent->tid,
  );
  taxonomy_term_save($term);
}
