<?php
/**
 * @file
 * Installs the EC world countries feature.
 */

/**
 * Implements hook_enable().
 */
function ec_world_countries_enable() {
  $t = get_t();

  // Reverts feature before importing data.
  $features = array(
    'ec_world_countries' => array('field', 'taxonomy', 'views_view'),
  );
  module_enable(array_keys($features));
  features_revert($features);

  // Imports country data.
  $vocabulary = taxonomy_vocabulary_machine_name_load('ec_world_countries');
  $vid = $vocabulary->vid;
  include_once 'includes/countries.php';
  $country_array = ec_world_countries_countries();

  foreach ($country_array as $continent => $countries) {

    $term = (object) array('vid' => $vid, 'name' => st($continent));
    taxonomy_term_save($term);
    $tid = $term->tid;
    foreach ($countries as $country => $cy_name) {
      $subterm = (object) array(
        'vid' => $vid,
        'name' => $t($cy_name),
        'parent' => $tid,
      );
      taxonomy_term_save($subterm);
      watchdog('ec_world_countries', 'Created country %country', array(
        '%country' => $cy_name,
      ), WATCHDOG_INFO);
    }
  };

  // Assigns the 2 letter ISO code to each country.
  ec_world_countries_add_code();
  drupal_set_message($t('EC world countries feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function ec_world_countries_disable() {
  $t = get_t();
  drupal_set_message($t('EC world countries feature is now disabled on your site.'));
  // @TODO Check that the voc is not used and if it is not, run uninstall_hook
  // in the feature.
}

/**
 * Implements hook_install().
 */
function ec_world_countries_install() {
  $t = get_t();
  drupal_set_message($t('EC world countries feature is now installed on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function ec_world_countries_uninstall() {
  $t = get_t();
  $vocabulary = taxonomy_vocabulary_machine_name_load('ec_world_countries');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }
  drupal_set_message($t('EC world countries feature is now uninstalled from your site.'));
}

/**
 * Creates the 2 digit country code field & adds codes to countries.
 */
function ec_world_countries_update_7100() {

  // Reverts feature before importing data.
  $features = array(
    'ec_world_countries' => array('field', 'taxonomy', 'views_view'),
  );
  module_enable(array_keys($features));
  features_revert($features);

  // Assigns the 2 letter ISO code to each country.
  ec_world_countries_add_code();
}
