/* ----------------- Comments ----------------- */
#comments {
  ul.media-list {
    margin: 0;
    padding: 0;
    .panel-body {
      padding-bottom: 0;
    }
    .attribution .user-picture img {
      max-width: 80px;
    }    
    .comment-unpublished {
      background-color: @body-bg;
      .panel-body {
        background-color: #eee;
      }
    }
    .comment-links {
      display: block;
      border-top: 1px solid #ddd;
      padding-top: 2px;
      padding-bottom: 2px;
      background-color: #fafafa;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      ul.links li a {
        line-height: 34px;
        display: inline-block;
        text-transform: capitalize;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  #comments ul.media-list {
    .attribution .user-picture img {
      max-width: 50px;
    }
  }
}

/* ---------------- Comment form  ----------------- */
#comment-form {
  .comment-preview {
    background-color: @body-bg;
    border-bottom: @brand-primary 2px solid;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }  
}

.text-format-wrapper > a.ckeditor_links { display: none !important; }

/* ---------------- Recent comment block  ----------------- */
#block-comment-recent li {
  list-style: none;
  a.list-group-item {
    border-bottom: none;
    border-top: 1px solid #ddd;
  }
  span {
    float: right;
    padding-right: 15px;
    font-size: 85%;
    color: #999;
  }
  &.first a.list-group-item {
    border-top: none;
  }
}