/* ---------------- Communities  ----------------- */
#block-multisite-og-button-og-contextual-links {
  text-align: center;
  margin-bottom: 10px;
  div.btn-group,
  a.btn {
    width: 100%;
  }
  .dropdown-menu {
    text-align: left;
  }
}

.view-communities-members {
  .list-group {
    a.username {
      position: relative;
      display: block;
      padding: 10px 15px;
      &:hover {
        background-color: @table-bg-hover;
        text-decoration: none;
      }
    }
  }
}