/* ---------------- Ideas  ----------------- */
.node-idea form.fivestar-widget div.description {
  display: inline-block;
  vertical-align: super;
  color: #999;
}
.node-idea form.fivestar-widget div.fivestar-widget {
  display: inline-block;
  margin-right: 5px;
}