/* ---------------- Links  ----------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .view-links td.views-field-field-link {
    max-width: 300px;
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  .view-links td.views-field-field-link {
    max-width: 200px;
    overflow: hidden;
  }
}

@media (max-width: 479px) {
  .view-links td.views-field-field-link {
    max-width: 100px;
    overflow: hidden;
  }
}