/* ---------------- Wikis  ----------------- */
.node-wiki {
  #toc {
    display: inline-block;
    padding: 10px 10px 10px 20px;
    ul {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-left: 20px;
    }
  }
}