/* ----------------- Fat footer ----------------- */
.block-fat-footer {
  margin: 8px 0;
  text-align: left;
  div.fat_footer_item {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    line-height: 23px;
    margin: 4px;
    a {
      text-decoration: none;
      display: block;
      padding: 2px 8px;
      color: #716b7a;
      text-shadow: 0 1px 0 #fff;
      &:hover {
        background-color: @nav-link-hover-bg;
      }
    }         
    ul {
      padding: 0 0 0 5px;
      margin: 0;
      border-left: 2px solid #716b7a;
      text-align: left;
      font-size: 1em;
      li {
        list-style: none;
        line-height: 23px;
        a {
          padding: 2px 4px;
        }
      }
    }
  }
}