/* ---------------- Media galleries  ----------------- */
.view-galleries {
  .galleries-item-wrapper {
    background: transparent url('../images/gallery-bg.png') no-repeat 0 0;
    padding: 14px;
    display: block;
  }
  h3 {
    a {
      text-decoration: none;
    }
  }
}

#add-media-form {
  display: none;
  .button.edit,
  .button.remove,
  #edit-title {
    display: none !important;
  }
}

.media_gallery {
  .thumbnail {
    margin-bottom: 5px;
  }
}

.lightbox {
  p {
    max-width: 780px;
    padding: 0 10px 8px;
  }
  img {
    border-radius: 3px 3px 0 0;
  }  
}

.fancybox-wrap {
  text-align: center;
  p {
    text-align: left;
  }
  .fancybox-title-outside-wrap {
    display: inline-block;
    .box-shadow(0 1px 5px rgba(255, 255, 255, 0.1) inset);
    background-color: #111;
    text-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
    padding: 3px 10px;
    border-radius: 10px;
    border: #fff 2px solid;
  }
}

.carousel {
  max-width: 600px;
  margin: 0 auto;
  .carousel-caption {
    background-color: rgba(0,0,0,0.5);
    border-radius: @border-radius-base;
    a {
      color: #fff;
    }
  }
}


.video-watermark { 
  position: relative;
  display: block;
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  span {
    position: absolute;
    font-size: 20px;
    z-index: 1;
    border: 1px solid #999;
    border-radius: @border-radius-base;
    padding: 7px 9px 10px 10px;
    background-color: rgba(255,255,255,0.6);
    top: 50%;
    left: 50%;
    margin-left: -19px;
    margin-top: -21px;
    color: #333;  
    width: auto !important;
  }
}