/* ---------------- Media related  ----------------- */
.field-image-caption, .field-name-field-caption {
  font-size: 90%;
  margin-bottom: 2em;
  font-style: italic;
  font-family: Georgia;
  font-family: "Times New Roman",Georgia,Serif;
}

.media-element-container.media-default > img {
  .img-responsive;
}