/* ---------------- Feature set  ----------------- */
.feature-set__categories {
  margin-bottom: 20px;
}

.feature-set__feature-group {
  border-bottom: 1px dashed #ccc;
  margin-bottom: 20px;
}

.feature-set__header {
  display: table;
  width: 100%;
  cursor: pointer;
}

.feature-set__icon {
  font-size: 35px;
  width: 45px;
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(0, 0, 0, 0.15);
}

.feature-set__name {
  display: table-cell;
  vertical-align: middle;
  font-size: @font-size-large;
  padding-left: 15px;
}

.feature-set__switch {
  display: table-cell;
  vertical-align: middle;
  width: 32px;
  padding-right: 10px;
  .glyphicon {
    padding: 6px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.feature-set__content {
  display: block;
  width: 100%;
}

.feature-set__doc {
  text-align: right;
  font-weight: bold;
  font-size: 0.9em;
  a {
    padding: 4px;
  }
}

.feature-set__input {
  .form-submit {
    width: 100%;
    margin-top: 20px;
  }
}

.feature-set__feature--enabled {
  background-color: fade(@btn-success-bg, 10%);
  .feature-set__header {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
    transition: 0.4s;
  }
  .feature-set__desc {
    border-color: @btn-success-bg;
    transition: 0.4s;
  }
}
.feature-set__feature--disabled {
  background-color: fade(@btn-danger-bg, 10%);
  .feature-set__header {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    transition: 0.4s;
  }
  .feature-set__desc {
    border-color: @btn-danger-bg;
    transition: 0.4s;
  }
}
.feature-set__feature--locked {
  background-color: fade(@gray-lighter, 10%);
  .feature-set__header {
    .button-variant(@gray; @gray-lighter; @gray-lighter);
    transition: 0.4s;
  }
  .feature-set__desc {
    border-color: @gray-lighter;
    transition: 0.4s;
  }
}
.feature-set__feature--pending {
  background-color: fade(@btn-warning-bg, 10%);
  .feature-set__header {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    transition: 0.4s;
  }
  .feature-set__desc {
    border-color: @btn-warning-bg;
    transition: 0.4s;
  }
}

/* Hack for scroll spy and affix */
.feature-set__categories {
  margin-bottom: 55px;
  &.affix {
    position: relative;
  }
}
.feature-set__feature-group {
    padding-top: 55px;
    margin-top: -55px;
  }
@media screen and (min-width: @screen-sm-min) {
  .feature-set__categories {
    padding-top: 55px;
    margin-top: -55px;
    margin-bottom: 0;
    &.affix {
      top: 55px;
      position: fixed;
    }
  }
}