/* ---------------- Mega Menu  ----------------- */
.om-maximenu.om-maximenu-block.om-maximenu-row {  
  .navbar {
    border-radius: 0;
    margin: 0;
  }
  .affix {
    width: 100%;
    z-index: 1030;
    top: 0;
    border-bottom: 1px solid @navbar-default-link-active-bg;
  }
  ul.om-menu {
    width: 100%;
    height: auto;
    background-image: none;
    background-color: transparent;
    border-radius: 0;
    li.om-leaf {
      height: auto;
      float: none;
      .om-link {
        padding: @navbar-padding-vertical @navbar-padding-horizontal;
        height: auto;
        line-height: 20px;
        border: none;
        color: @navbar-default-link-color;
        text-transform: capitalize;
        font-size: 16px;
        float: none;
        &:hover,
        &:focus {
          color: @navbar-default-link-hover-color;
          background-color: transparent;
        }
        &.active {
          &:hover,
          &:focus {
            background-color: @navbar-default-link-active-bg;
          }          
        }
      }
      .om-maximenu-content {
        position: relative;
        left: 0px;
        top: 0px;
        border-left: 1px solid @navbar-default-link-active-bg;
        border-right: 1px solid @navbar-default-link-active-bg;
        border-bottom: 1px solid @navbar-default-link-active-bg;
        border-top: 1px solid @navbar-default-link-active-bg;
        border-radius: 0 0 @border-radius-base @border-radius-base;
        .om-maximenu-middle-right {
          padding: 10px;
          background-color: @panel-bg;
          background-image: none;
          border-radius: 0 0 @border-radius-base @border-radius-base;
          h3.title {
            margin-top: 0;
          }
        }
        .om-maximenu-open {
          bottom: 0;
        }
        .block {
          width: 100%;
        }
      }
    }
  }
}

.block-om-maximenu {
  background-image: none;
  background-color: transparent;
}

@media (min-width: @grid-float-breakpoint) {
  .om-maximenu.om-maximenu-block.om-maximenu-row {
    ul.om-menu {
      width: auto;
      li.om-leaf {
        height: @navbar-height;
        float: left;
        .om-link {
          float: left;
        }
        .om-maximenu-content {
          top: @navbar-height;
          position: absolute;
        }
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .om-maximenu {
    .navbar {
      min-height: 0;
      border: none;
    }
    .navbar-collapse {
      padding-left: 45px;
      border: none;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .om-maximenu {
    .navbar-collapse {
      padding-left: 15px;
    }
  }
}