/* ------------------ Skip link ------------------ */
#skip-link {
  left: 50%;
  margin-left: -5.25em;
  margin-top: 0;
  position: absolute;
  width: auto;
  z-index: 50;
}
#skip-link a,
#skip-link a:link,
#skip-link a:visited {
  background: #444;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: block;
  line-height: 1.7;
  padding: 1px 10px 2px 10px;
  text-decoration: none;
  /*.border-radius(0 0 10px 10px);*/
}
#skip-link a:hover,
#skip-link a:active,
#skip-link a:focus {
  outline: 0;
}

/* ------------------ Banner ------------------ */
#layout-header {
  height:145px;
  width:100%;
  background-repeat:repeat-x;
  background-position:0 0;
  background-image:url("../images/title/title.gif");
  position:relative;
  z-index:10;
  min-height:145px;
  background-color:#fff;
  line-height:1.4;
  /* ------------------ title and sub-title ------------------ */
  #main-title {
    color: #0065a2;
    text-transform: uppercase;
    font-size: 24px !important;
    position: absolute;
    z-index: 10;
    left: 245px;
    top: 65px;
    text-decoration: none;
  }
  #sub-title {
    color: #fff;
    font-size: 17px !important;
    position: absolute;
    z-index: 10;
    left: 245px;
    top: 100px;
    text-decoration: none;
  }
  /* ------------------ banner picture ------------------ */
  #banner-flag {
    position:absolute;
    left:40px;
    top:15px;
    z-index:8;
    color:#000;
    width:172px;
    height:119px;
  }
  #banner-image-right {
    position:absolute;
    right:15px;
    top:38px;
    z-index:7;
    height:107px;
    width:210px;
  }
}

@media (max-width: @screen-xs-max) {
  #layout-header {
    height: auto;
    min-height: 90px;
    #banner-flag {
      width: 90px;
      height: 62px;
      left: 10px;
      top: 10px;
    }
    #main-title {
      font-size: 22px !important;
      position: relative;
      left: 0;
      top: 0;
      padding: 24px 0 0 100px;
      text-transform: none;
    }
    #sub-title {
      color: #074A8B;
      padding-left: 100px;
      position: static;
      font-size: 16px !important;
    }
  }
}

/* ------------------ Region header right ------------------ */
.region-header-right {
  float: right;
}

/* ------------------ Breadcrumb ------------------ */
#path {
  font-size: 90%;
  background-color: #074A8B;
  height: 21px;
  color: #fff;
  overflow: hidden;
  line-height: 1.6;
  .menu-breadcrumb,
  .easy-breadcrumb {
    display: inline-block;
  }
  a,
  a:visited {
    color: #fff;
    text-decoration: none;
    border:0;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
    color: #fff;
    border: 0;
  }
}

/* ------------------ Language selector ------------------ */
//NOSCRIPT
.language-selector {
  background-color:#fff;
  font-size:90%;
  position:absolute;
  right:0;
  top:20px;
  z-index:10;
  padding:1px;
  a {
    padding:1px 2px;
    margin:0;
  }
  li {
    display:inline;
    float:left;
    margin:0 1px;
    &.selected {
      text-align:center;
      display:inline-block;
      padding:0 2px;
      background-color:#074A8B;
      color:#fff;
      text-decoration:none;
      margin:0;
    }
    &.non-official a {
      background-color:#def;
    }
  }
}

//SCRIPT
.language-selector-close,
.language-selector-open {
  font-size:90%;
  position:absolute;
  top:1px;
  right:15px;
  z-index:1040;
  overflow:hidden;
  width:130px;
  background-color:#fff;
  border:1px solid #9ab;
  padding: 0;
}
.language-selector-close li {
  padding:1px;
  position:absolute;
  left:-999px;
  top:-999px;
}
.language-selector-open li,
.language-selector-close li.selected {
  padding:1px;
  position:relative;
  left:0;
  top:0;
  width:128px;
}
.language-selector-close a,
.language-selector-open a,
.language-selector-close a:visited,
.language-selector-open a:visited {
  display:block;
  padding:0 3px;
  border:0;
  text-decoration:none;
  color:#396ea2;
}
.language-selector-close a:hover,
.language-selector-close a:focus,
.language-selector-close a:active,
.language-selector-open a:hover,
.language-selector-open a:focus,
.language-selector-open a:active {
  background-color:#def;
  color:#036;
}
.language-selector-open li.lang-separate {
  border-top:1px solid #9ab;
  margin:2px 0 0 0;
}
.language-selector-open img,
.language-selector-close img {
  position:absolute;
  right:0;
  top:0;
  z-index:1;
  width:16px;
  height:16px;
}
.language-selector-alone a:hover {
  background-color:transparent;
  color:#396ea2;
}
.language-selector-alone {
  height:25px;
}

.lang-select-site {
  position: absolute;
  z-index: 1024;
  right:15px;
  border-style:none;
  box-shadow:none;
  .panel-body {
    padding:0;
    .lang-select-site__link {
      font-size: 90%;
    }
    .lang-select-site__code {
      .label;
      .label-primary;
      margin-right: 4px;
    }
  }
}


/* ------------------ Hack when js is enabled ------------------ */
.js {
  #services, #block-menu-menu-service-tools .menu {
    right:155px;
  }
  .language-selector {
    display:none;
  }
}

@media (max-width: @screen-xs-max) {
  .language-selector-close,
  .language-selector-open {
    padding: 3px;
    font-size: 14px;
    top: 5px;
    right: 5px;
    line-height: 18px;
    width: 138px;
  }
}
