/* --------------- Global ------------ */
.block-menu {
  .glyphicon {
    &.menu-no-title {
      padding-right: 0;
    }
  }
}

/* --------------- Main Menu ------------ */
#main-menu {
  font-size: 16px;
  min-height: 55px;
  .navbar {
    border-radius: 0;
    margin-bottom: 0;

    p.menu-browse {
      display: none;
    }

    .collapse {
      display: block;
    }
  }
  .affix {
    width: 100%;
    z-index: 1030;
    top: 0;
    border-bottom: 1px solid @navbar-default-link-active-bg;
  }
  .navbar-toggle,
  .navbar-toggle:hover,
  .navbar-toggle:focus {
    background-color: @navbar-default-link-active-bg;
  }
  .navbar-nav > li > a {
    text-transform:capitalize;
    border: none;
    background-color: @navbar-default-bg;
    &.active {
      background-color: @navbar-default-link-active-bg;
      color: #fff;
      border-radius: @border-radius-large @border-radius-large 0 0;
    }
  }
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    border-radius: @border-radius-large @border-radius-large 0 0;
  }
}

.region-sidebar-left #main-menu,
.region-sidebar-right #main-menu {
  .affix {
    position: relative;
  }
  .container {
    width: 100%;
    padding: 0;
    .navbar-collapse {
      padding: 0;
    }
    .navbar-nav {
      float: none;
      > li {
        float: none;
        padding: 0;
      }
    }
  }
}

#responsive-sidebar {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse,
  .navbar-nav {
    margin: 0;
  }
}

@media all and (max-width: @screen-xs-max) {
  .region-featured {
    #main-menu {
      min-height: 0;

      .affix {
        position: static;
      }

      .navbar {
        border: none;
        min-height: 0;

        .navbar-collapse {
          border-bottom: 1px solid #005081;
          border-top: none;
        }

        .collapse {
          display: none;

          &.in {
            display: block;
          }
        }
      }
    }
  }
}

/* --------------- Secondary Menu ------------ */
#secondary-menu-links {
  float: right; /* LTR */
  font-size: 0.9em;
  margin: 10px 10px 0;
}
#secondary-menu-links a:hover,
#secondary-menu-links a:focus {
  text-decoration: underline;
}

/* ---------------- User menu ----------------- */
#block-system-user-menu {
  a {
    text-transform:capitalize;
  }
}

/* ------------------ Mobile user bar ------------------ */
@media all and (max-width: @screen-xs-max) {
  .region-featured-wrapper {
    min-height: 52px;
  }

  .mobile-user-bar {
    width: 100%;
    border-bottom: 1px solid @navbar-default-link-active-bg;
    z-index: 1030;
    top: 0;
    margin:0;

    &.affix {
      & + .region-featured {
        #main-menu {
          .navbar {
            position:fixed;
            top: 54px;
            width: 100%;
            z-index: 1030;
          }
        }
      }
    }
    .affix {
      position: static;
    }
  }
}

@media all and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .region-featured-wrapper {
    position: relative;
    z-index: 1030;

    &.sidebar-visible-sm {
      min-height: 75px;

      .mobile-user-bar {
        & + .region-featured {
          #main-menu {
            .navbar-nav {
              padding-left: 30px;
            }
          }
        }
      }
    }
  }

  .mobile-user-bar {
    margin: 0;
    border: none;
    background: none;
    position: absolute;
    left: 0;
    right: 0;

    .container {
      width: auto;
      padding: 0;
    }

    .navbar-header {
      height: 54px;
      position: absolute;
      left: 0;
      right: 0;
      top: 21px;
      width: 100%;
      background: @navbar-default-bg;
      border: @navbar-default-border;

      &.affix {
        position: fixed;
        top: 0;
      }

      .sidebar-button-wrapper {
        margin: 0 auto;
        padding: 0 15px;
        width: @container-sm;

        .sidebar-button {
          position: absolute;
          z-index: 1040;
          margin-left: 0;
          margin-top: 10px;
        }
      }
    }
  }
}


#home-button,
#menu-button {
  padding: 12px 10px 11px;
  color: @navbar-default-button-active-color;

  &:focus {
    background: none;
  }

  &:hover,
  &:active,
  &.menu-open {
    background-color: @navbar-default-link-active-bg;
  }
}
#home-button {
  display: none;
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
}
/* ---------------- action bar (expand/collapse/create)  ----------------- */
.action_bar {
  background-color: @gray-lighter;
  border-radius: @border-radius-base;
}

/* --------------- System Tabs  --------------- */
ul.nav-tabs {
  margin-bottom: -1px;
}
.tabs {
  position: relative;
  z-index: 1;
  .tabs-secondary {
    padding-left: 15px;
    background-color: #fff;
    border-right: 1px solid @nav-tabs-border-color;
    border-left: 1px solid @nav-tabs-border-color;
    li {
      margin-top: 5px;
      a {
        border-top: 1px solid @nav-tabs-border-color;
        border-right: 1px solid @nav-tabs-border-color;
        border-left: 1px solid @nav-tabs-border-color;
        border-radius: @border-radius-base @border-radius-base 0 0;
        background-color: #eee;
        &:hover,
        &:focus {
          background-color: @nav-link-hover-bg;
        }
      }
      &.active {
        a {
          background-color: #ddd;
          border-color: #999;
          color: #666;
        }
      }
    }
  }
}

/* --------------- Dropdown  --------------- */
.dropdown-menu {
  li.leaf,
  li.expanded,
  li.collapsed {
    list-style: none;
    padding: 0;
  }
}
ul.menu li.expanded {
  list-style: none;
}
.panel .panel-body .list-group.dropdown-menu {
  margin: 0;
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 2px;
}

/* --------------- Responsive sidebar  --------------- */
#responsive-sidebar {
  display: none;
  position: absolute;
  left: -85%;
  width: 85%;
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  background-color: @btn-default-bg;
  border-bottom: 1px solid @brand-primary;
  border-right: 1px solid @brand-primary;
  border-radius: 0 0 @border-radius-base 0;
  .transition(left 0.3s 0s linear);
  .perspective(1000);
  .translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  #responsive-header-right,
  #responsive-sidebar-left,
  #responsive-sidebar-right {
    margin-bottom: 15px
  }
}

.sidebar-button {
  background: #0065A2;
  border: 1px solid #D9EDF7;
  padding: 10px;
  margin: 8px 0 8px 15px;
  border-radius: @border-radius-base;

  &:hover,
  &:active,
  &.sidebar-open {
    background: @navbar-default-link-active-bg;
  }
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: #D9EDF7;
    +.icon-bar {
      margin-top: 4px;
    }
  }
}

/* --------------- Admin menu  --------------- */
#admin-menu,
#admin-menu .dropdown {
  z-index: 1040;
}

/* ------------------ service links ------------------ */
#services,
#block-menu-menu-service-tools .menu {
  font-size: 90%;
  font-weight: normal;
  position: absolute;
  left: 0;
  top: 2px;
  right: 0;
  z-index: 18;
  padding: 1px 5px 1px 0;
  text-align: right;
}

#block-cce-basic-config-footer-ipg {
  font-size: 90%;
  .menu {
    display: inline-block;
  }
}

#block-menu-menu-service-tools .menu,
#block-cce-basic-config-footer-ipg .menu {
  li {
    display: inline;
    padding: 0;
    &.first a {
      padding-left: 0;
      border: 0;
      background-image: none;
    }
  }
  a,
  a:visited {
    text-decoration: none;
    margin: 0;
    padding: 0 0 0 5px;
    border-left: 1px solid #333;
    font-weight: normal;
    line-height: 13px;
    display: inline-block;
  }
  a:focus,
  a:hover,
  a:active {
    text-decoration: underline;
  }
  a.first {
    border: 0;
    background-image: none;
  }
}

.navbar-collapse {
  max-height: none;
}

@media (max-width: (@screen-xs-min - 1)) {
  #home-button {
    display: block;
  }
  #main-menu .resp-main-menu-frontpage {
    display: none;
  }
}

@media (max-width: @screen-xs-max) {
  #services, #block-menu-menu-service-tools .menu {
    display: none;
  }
}

@media (max-width: @screen-sm-max) {
  #responsive-sidebar {
    display: block;
  }
}
