/* ---------------- Quicktabs  ----------------- */
.quicktabs_main.quicktabs-style-nostyle{
  clear:both;
}

ul.quicktabs-tabs.quicktabs-style-nostyle{
  border-bottom: 1px solid #ccc;
  padding: 0 10px 0 0;
  line-height: 22px;
  margin: 0 0 10px 0;
  a {
    text-decoration:none;
    padding:2px 10px 4px;  
    color: @link-color;
    background: none;
    text-shadow: none;
    &:hover { color: @link-hover-color; background: none; text-shadow: none; }
    &:focus { color: @link-hover-color; background: none; text-shadow: none; }
    &:active { color: @link-hover-color; background: none; text-shadow: none; }  
    &:visited { color: @link-color; background: none; text-shadow: none; }
  }
}