/* ------------------ Sidebar ----------------- */
.region-sidebar_left,
.region-sidebar_right {
	input,
	textarea,
	.uneditable-input {
		width: 90%;
	}
	input[type="file"],
	input[type="image"],
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	input[type="radio"],
	input[type="checkbox"] {
		width: auto;
	}
	input.search-query {
		padding-left: 6px;
		padding-right: 6px;
	}
}

#responsive-sidebar {
	&.reduced {
		left: -85%;
	}
	&.expanded {
		left: 0;
	}
}
#layout-body {
	&.reduced {
		left: 0;
	}
	&.expanded {
		left: 0;
	}
}
