/* $Id: style.css,v 1.53 2011/01/04 06:23:29 dries Exp $ */

.off-screen {left: -9999px; position: absolute; top: -9999px; margin: 0; padding: 0;}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #F5F5F5;
  .box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #F5F5F5;
  .box-shadow(0 -1px 0 rgba(0,0,0,.25));
}
.arrow-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid black;
}
.arrow-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid black;
}
.container {
  position: relative;
}

/* ---------- Overall Specifications ---------- */
body {
  min-width: 320px;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: #e3e1d9;
  #gradient .vertical(#F0EEE8; #e3e1d9; 0%; 100%);
}
body,
body.overlay,
li,
label { color: @text-color; }

del {
  text-decoration: line-through;
}
img {
  outline: 0;
}
code,
pre,
kbd,
samp,
var {
  padding: 0 0.4em;
  font-size: 0.77em;
  font-family: Menlo, Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono L", "DejaVu Sans Mono", monospace, "Courier New";
}
code {
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06);
}
pre code,
pre kbd,
pre samp,
pre var,
kbd kbd,
kbd samp,
code var {
  font-size: 100%;
  background-color: transparent;
}
pre code,
pre samp,
pre var {
  padding: 0;
}
.description code {
  font-size: 1em;
}
kbd {
  background-color: #f2f2f2;
  border: 1px outset #575757;
  margin: 0 3px;
  color: #666;
  display: inline-block;
  padding: 0 6px;
  border-radius: 5px;
}
pre {
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06);
  margin: 10px 0;
  overflow: hidden;
  padding: 15px;
  white-space: pre-wrap;
}
p {
  font-size: 100%;
}
blockquote {
  font-size: @font-size-base;
}

/* ------------------ Reset Styles ------------------ */

caption {
  text-align: left; /* LTR */
  font-weight: normal;
}
a.feed-icon {
  display: inline-block;
  padding: 15px 0 0 0;
}
#toolbar {
  z-index: 1200;
}

/* ------------------ Heading Styles ------------------ */
h1 {color: #113355; }
h2 {color: #336699; }
h3 {color: #003366; }
h4 {color: #003366; }
h5 {color: #336699; }
h6 {color: #003366; }
#page-title {
  margin-top: 10px;
}

/* ------------------ Links Styles ------------------ */
a {
  color: @link-color;
  &:hover { color: @link-hover-color; }
  &:focus { color: @link-hover-color; }
  &:active { color: @link-hover-color; }
  &:visited { color: @link-color; }
}

/* ------------------ Icons Styles ------------------ */
i[class^="multisite-icon-"] {
  color: @text-color;
  padding-right: 4px;
}
span.glyphicon {
  padding-right: 3px;
}

/* ------------------ List Styles ------------------ */
.contextual-links-wrapper {
  font-size: small !important;
}
.contextual-links-wrapper a {
  text-shadow: 0 0 0 !important;
}
a.context-block-region {
  display: none !important;
}
ul {
  .secondary {
    border-color: darken(@body-bg,15%);
    li { border-color: darken(@body-bg,15%); }
  }
  &.inline li {
    &.first {
      padding-left: 0;
    }
    &.last {
      padding-right: 0;
    }
  }
  &.menu li {
    margin: 0;
  }
  &.tips {
    padding: 0 0 0 1.25em; /* LTR */
  }
}

.panel {
  .panel-body {
    .list-group {
      margin: -15px -15px -15px;
      li {
        margin: 0;
        padding: 0;
        &.leaf {
          list-style: none;
        }
      }
      a {
        padding: 10px 15px;
        display: block;
        &.list-group-item {
          padding: 10px 15px;
          border-radius: 0;
          border-bottom: 1px @list-group-border solid;
          border-top: none;
          border-left: none;
          border-right: none;
          &.active {
            background-image: url(../images/arrows-right.gif);
            background-repeat: no-repeat;
            background-position: 0 50%;
            border-color: @list-group-active-border !important;
          }
          &:last-child {
            border-bottom: 1px @list-group-border solid;
          }
        }
      }
      .views-row-last > .list-group-item,
      .last > .list-group-item {
        border-radius: 0 0 @border-radius-base @border-radius-base;
        margin-bottom: -2px;
      }
    }  
    > p {
      margin-bottom: 25px;
    }
  }
}

#block-system-main .view-header h2 {
  margin: -15px -15px 10px -15px;
  padding: 10px 15px 10px 15px;
  background-color: #fafafa;
  border-radius: @border-radius-base @border-radius-base 0 0;
}
#block-system-main .view-content .views-row {
  border-top: 1px solid #ddd;
  padding-top: 15px;
  margin-bottom: 15px;
}
#block-system-main .view-content .views-row.views-row-first {
  border-top: none;
}
#block-system-main .view-content .views-row.views-row-last {
  margin-bottom: 0;
}
#block-system-main .view-content .views-row h3 {
  margin: 0 0 5px;
}

/* ------------------- Help ------------------- */

.region-help {
  border: 1px solid #d3d7d9;
  padding: 0 1.5em;
  margin-bottom: 30px;
}

/* ----------------- Content ------------------ */
#layout-body {
  margin-top: 10px;
}
#content-title {
  display: none;
}
.layout-content .content {
  margin-top: 10px;
  clear: both;
}
.link-wrapper {
  text-align: right;
  &.right {
    float: right;
    padding-top: 15px;
    width: 50%;
  }
}

/* ----------------- Editor ------------------ */
.cke_toolbar {
  float: none !important;
}
body.cke_editable {
  background-image: none !important;
  background-color: #fff !important;
  padding: 10px;
  .reset-filter();
}

/* ----------------- Cards & fieldset------------------ */
.card {
  background-color: #fff;
  padding: 10px 10px 20px 10px;
  border-radius: 3px;
  .box-shadow(4px 6px 6px -6px @gray-dark);
  margin-bottom: 20px;
  fieldset,
  .fieldset {
    .box-shadow(none);
    padding: 0;
    margin: 0;
  }
}

/* -------------- Rating -------------- */
.region-content .rate-widget ul {
  margin: 0;
  padding: 0;
}

/* ------------------ Block Styles ------------------ */
.block {
  .list-group {
    margin-bottom: 0;
  }
}

/* ---------------- User menu  ----------------- */
#block-system-user-menu {
  margin-bottom: 5px;
  display: inline-block;
}

/* ------------ Default Block Menu ----------------- */
li.block-menu ul li a {
    padding-left: 15px;
}
li.block-menu ul li li a {
    padding-left: 20px;
}
li.block-menu ul li ul li ul li a {
    padding-left: 25px;
}
li.block-menu ul li ul li ul li ul li a{
    padding-left: 30px;
}

/* ---------------- Node details  ----------------- */
.node .content blockquote > .field {
  clear: left;
  float: left;
  margin-bottom: 5px;
}
.meta {
  clear: both;
}
.layout-content .workbench {
  margin-top: 5px;
}
.layout-content .well .content {
  margin-top: 0;
}

/* ---------------- Print/pdf  ----------------- */
div#block-print-print-links,
div#block-print-ui-print-links {
  float: right;
  z-index: 1;
  span {
    display: inline-block;
  }
}

/* ---------------- Progress bar  ----------------- */
.progress {
  overflow: visible;
  margin-bottom: 40px;
}

/* -------------- Other Overrides ------------- */

div.password-suggestions {
  border: 0;
}
.ui-widget-overlay {
  background: #222222;
  opacity: 0.7;
}
div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
  padding: 1em;
}

.fancybox-close {
	position: fixed !important;
	top: 15px !important;
	right: 15px !important;
}
/* -------------- Shortcut Links -------------- */

.shortcut-wrapper {
  margin: 2.2em 0 1.1em 0; /* Same as usual h1#page-title margin. */
}
.shortcut-wrapper h1#page-title {
  float: left; /* LTR */
  margin: 0;
}
div.add-or-remove-shortcuts {
  padding-top: 0.9em;
}
.overlay div.add-or-remove-shortcuts {
  padding-top: 0.8em;
}
div.more-link > a,
div.more-link > a:visited,
div.more-link > a:hover {
  font-size: 0.9em;
  color: #999;
  display: inline-block;
  text-align: right;
  margin-top: 8px;
}  

/* -------------- Tables -------------- */
tr.even, tr.odd {
  background-color: #fff;
  border-bottom: none;
  padding: 0;
}
.table-striped>tbody>tr:nth-child(odd) {
  >td.active, 
  >th.active {
    background-color: @table-bg-accent;
    &:hover {
      background-color: @table-bg-hover;
    }
  }
  &:hover {
    >td.active, 
    >th.active {  
      background-color: @table-bg-hover;
    }
  }  
}

.table {
  margin-bottom: 0;
  tbody>tr {
    >th.active, 
    >td.active {
      background-color: @table-bg;
      &:hover {
        background-color: @table-bg-hover;
      }
    }
    &:hover {
      >th.active, 
      >td.active {  
        background-color: @table-bg-hover;
      }
    }
  }
}

/* ---------- Create content button ----------- */
#block-multisite-create-button-create-content-button {
  text-align: center;
  margin-bottom: 10px;
  div.btn-group,
  a.btn {
    width: 100%;
  }
  .dropdown-menu {
    text-align: left;
  }
}

/* ---------- Overlay layout styles ----------- */
.overlay #main,
.overlay #content {
  width: auto;
  float: none;
}
.overlay #page {
  padding: 0 2em;
}
.overlay #skip-link,
.overlay .region-page-top,
.overlay #header,
.overlay #page-title,
.overlay #featured,
.overlay #sidebar-first,
.overlay #triptych-wrapper,
.overlay #footer-wrapper {
  display: none;
}
.overlay-processed .field-type-image {
  display: block;
  float: none;
}
.overlay #messages {
  width: auto;
}

/* ---------------- Images  ----------------- */
.field-type-image img {
  max-width: 100%;
  height: auto;
}

/* ---------------- Colorbox  ----------------- */
#colorbox {
  box-sizing: content-box;
  #cboxContent {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    #cboxClose {
      border: none;
    }
  }
}

/* ---------------- Tags cloud  ----------------- */
.block-tagclouds {
  a.list-group-item {
    .negate-list-group-item;
  }
}

/* deprecated */
#block-tagadelic-taxonomy-tagadelic-taxonomy {
  a.more,
  a.more:visited,
  a.more:hover {
    font-size: 0.9em;
    color: #999;
    display: block;
    text-align: right;
    margin-top: 8px;
    border-top: 1px solid #ddd;
  }
}

/* ---------------- Back on top link  ----------------- */
.btn-back-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 2em;
  border-radius: @border-radius-base;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  transition: 0.3s;
  span.glyphicon {
    padding: 8px 10px;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
    color: @gray-lighter;
    transition: 0.3s;
  }
}

/* ---------------- Region content top  ----------------- */
.region-content_top {

}

/* ---------------- Region tools  ----------------- */
.region-tools {
  float: right;
  display: block;
  text-align: right;
  margin-top: 5px;
  > ul {
    margin-bottom: 0;
  }  
}

/* ---------------- Region content bottom ----------------- */
.region-content_bottom {
  display: block;
  text-align: right;
  clear: both;
  > ul {
    margin-bottom: 0;
    li {
      list-style: none;
    }
  }
}

/* ---------- Region Footer ----------- */
#layout-footer {
  border-top: 2px solid #0165A3;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e3e1d9;
}