/* -------------- User Profile   -------------- */
.profile {
  .user-picture {
    float: none;
  }
  h3 {
    border: none;
    padding-top: 0;
    margin-top: 0;
  }
  .field {
    clear: left;
    padding-bottom: 10px;  
  }
  .no_label h3 {
    display: none;
  }
  .field-label-inline .field-label {
    width: 200px;
  }
}

/* ---------------- user menu  ----------------- */
#block-system-user-menu li {
  padding-left: 10px;
  padding-right: 0;
  a {
    font-size: 0.9em;
  }
}

/* -------------- Password Meter  ------------- */
.password-parent,
div.form-item div.password-suggestions {
  position: relative;
  width: auto;
}
#password-strength {
  float: none;
  left: 16em;
  position: absolute;
  width: 11.5em;
}
#password-strength-text,
.password-strength-title,
div.password-confirm {
  font-size: 0.9em;
}
#password-strength-text {
  margin-top: 0.2em;
}