<?php
/**
 * @file
 * Install the feature e_library
 */

/**
 * hook_install
 */
function e_library_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function e_library_uninstall() {
  //Nothing yet
}


/**
* Add block to the context
*/
function e_library_enable(){
	//Activation message
	drupal_set_message('E-library feature is now active on your site.');
}


/**
* Remove block from the context
*/
function e_library_disable(){
	_disable_content_type('document');
	
	//Activation message
	drupal_set_message('E-library feature is now disabled on your site.');
}
