<?php

/**
 * @file
 * Install the feature Multisite Crop and Resize.
 */

/**
 * Implements hook_requirements().
 */
function multisite_crop_and_resize_requirements($phase) {
  $requirements = array();
  $lpath = libraries_get_path('jquery.imgareaselect');

  if ($phase == 'runtime') {
    if (!empty($lpath)) {
      $requirements['multisite_crop_and_resize']['severity'] = REQUIREMENT_OK;
      $requirements['multisite_crop_and_resize']['value'] = 'imgAreaSelect library found.';
    }
    else {
      $requirements['multisite_crop_and_resize']['severity'] = REQUIREMENT_ERROR;
      $requirements['multisite_crop_and_resize']['value'] = 'imgAreaSelect library not found.';
      $requirements['multisite_crop_and_resize']['description'] = t('Please download this library from <a href="@url">Odyniet site</a> and copy it into the library directory.', array('@url' => 'http://odyniec.net/projects/imgareaselect/'));
    }
    $requirements['multisite_crop_and_resize']['title'] = t('Multisite Crop and Resize');
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function multisite_crop_and_resize_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Crop and Resize feature is now active on your site.'));

}

/**
 * Implements hook_disable().
 */
function multisite_crop_and_resize_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Crop and Resize feature is now inactive on your site.'));

}

/**
 * Implements hook_install().
 */
function multisite_crop_and_resize_install() {
  $requires = array('media', 'media_crop');
  // Get media_crop's weight.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', $requires, 'IN')
              ->execute()
              ->fetchCol(0);
  $weight = max($weight);

  // Update multisite_crop_and_resize's weight (media_crop + 1).
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'multisite_crop_and_resize', '=')
    ->execute();
}
