<?php
/**
 * @file
 * Install the feature e_library_og.
 */

/**
 * Add block to the context.
 */
function e_library_og_enable() {
  multisite_drupal_toolbox_add_views_context('communities', 'e_library');
  multisite_drupal_toolbox_add_views_context('communities', 'e_library:page');
  multisite_drupal_toolbox_add_content_type_context('communities', 'document');

  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/document/*');
  multisite_drupal_toolbox_add_views_context('communities_menu_item', 'e_library:page');

  // Activation message.
  drupal_set_message(t('E-library feature is now active on your site.'));

  drupal_flush_all_caches();
}


/**
 * Remove block from the context.
 */
function e_library_og_disable() {
  multisite_drupal_toolbox_remove_views_context('communities', 'e_library');
  multisite_drupal_toolbox_remove_views_context('communities', 'e_library:page');
  multisite_drupal_toolbox_remove_content_type_context('communities', 'document');

  multisite_drupal_toolbox_remove_path_context('communities_menu_item', 'community/*/document/*');
  multisite_drupal_toolbox_remove_views_context('communities_menu_item', 'e_library:page');

  // Activation message.
  drupal_set_message(t('E-library feature is now disabled on your site.'));
}


/**
 * Hook_modules_enabled.
 */
function e_library_og_modules_enabled($modules) {
  if (in_array('e_library_og', $modules)) {
    // Force feature revert to update og permissions.
    features_revert(array('e_library_og' => array('og_features_permission')));
  }
}

/**
 * Add document options on "communities_menu_item" context.
 */
function e_library_og_update_7110() {
  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/document/*');
  multisite_drupal_toolbox_add_views_context('communities_menu_item', 'e_library:page');
}
