<?php
/**
 * @file
 * Install,update and uninstall functions for the multisite_twitterblock module.
 *
 * @see https://webgate.ec.europa.eu/CITnet
 * @see /confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function multisite_twitterblock_enable() {
  drupal_set_message(t('Multisite twitter block feature is now active on your site.'));

  // Twitter to sidebar.
  multisite_drupal_toolbox_add_block_context('site_wide', 'multisite_twitterblock', 'multisite_twitterblock', 'multisite_twitterblock', 'sidebar_right', '-7');
}

/**
 * Implements hook_disable().
 */
function multisite_twitterblock_disable() {
  drupal_set_message(t('Multisite twitter block feature is now inactive on your site.'));

  // Remove Twitter from context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'multisite_twitterblock');
}

/**
 * Implements hook_install().
 */
function multisite_twitterblock_install() {
  // Install scripts here.
  $multisite_twitterblock_types = array(
    'smk-twitter_user_timeline' => 'User feed',
    'smk-twitter_list_timeline' => 'List members feed',
    'smk-twitter_search' => 'Search feed',
  );
  variable_set('multisite_twitterblock_types', $multisite_twitterblock_types);
}

/**
 * Implements hook_uninstall().
 */
function multisite_twitterblock_uninstall() {
  // Uninstall scripts here.
  variable_del('multisite_twitterblock_title');
  variable_del('multisite_twitterblock_types');
  variable_del('multisite_twitterblock_type');
  variable_del('multisite_twitterblock_screen_name');
  variable_del('multisite_twitterblock_owner_screen_name');
  variable_del('multisite_twitterblock_slug');
  variable_del('multisite_twitterblock_incl_hashtags');
  variable_del('multisite_twitterblock_incl_profiles');
  variable_del('multisite_twitterblock_excl_hashtags');
  variable_del('multisite_twitterblock_excl_profiles');
  variable_del('multisite_twitterblock_from');
  variable_del('multisite_twitterblock_restr_lang_to');
  variable_del('multisite_twitterblock_result_type');
  variable_del('multisite_twitterblock_count');
  variable_del('multisite_twitterblock_include_rts');
  variable_del('multisite_twitterblock_exclude_replies_rts');
  variable_del('multisite_twitterblock_rts_display_original');
  variable_del('multisite_twitterblock_display_user');
  variable_del('multisite_twitterblock_display_user_pic');
  variable_del('multisite_twitterblock_auto_expand_photo');
  variable_del('multisite_twitterblock_override_types');
}

/**
 * Implements hook_schema().
 */
function multisite_twitterblock_schema() {
  $schema['multisite_twitterblock_twitter_overrides'] = array(
    'description' => 'The base table for Twitter overrides',
    'fields' => array(
      'entity_id'    => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity id this data is attached to',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The entity type this data is attached to',
      ),
      'data' => array(
        'description' => 'Serialized config array of Twitter overrides',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('entity_id'),
  );
  return $schema;
}
