<?php
/**
 * @file
 * Install,update and uninstall functions for the multisite_twitterblock module.
 *
 * @see https://webgate.ec.europa.eu/CITnet
 * @see /confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function multisite_twitterblock_enable() {
  drupal_set_message(t('Multisite twitter block feature is now active on your site.'));

  // Twitter to sidebar.
  multisite_drupal_toolbox_add_block_context('site_wide', 'fpfis_twitter', 'multisite_twitterblock', 'fpfis_twitter', 'sidebar_right', '-7');
}

/**
 * Implements hook_disable().
 */
function multisite_twitterblock_disable() {
  drupal_set_message(t('Multisite twitter block feature is now inactive on your site.'));

  // Remove Twitter from context.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'fpfis_twitter');
}

/**
 * Implements hook_install().
 */
function multisite_twitterblock_install() {
  // Install scripts here.
  $fpfis_twitter_types = array(
    'user' => 'User feed',
    'list' => 'List members feed',
    'search' => 'Search feed',
  );
  variable_set('fpfis_twitter_types', $fpfis_twitter_types);
}

/**
 * Implements hook_uninstall().
 */
function multisite_twitterblock_uninstall() {
  // Uninstall scripts here.
  variable_del('fpfis_twitter_title');
  variable_del('fpfis_twitter_types');
  variable_del('fpfis_twitter_type');
  variable_del('fpfis_twitter_screen_name');
  variable_del('fpfis_twitter_owner_screen_name');
  variable_del('fpfis_twitter_slug');
  variable_del('fpfis_twitter_incl_hashtags');
  variable_del('fpfis_twitter_incl_profiles');
  variable_del('fpfis_twitter_excl_hashtags');
  variable_del('fpfis_twitter_excl_profiles');
  variable_del('fpfis_twitter_from');
  variable_del('fpfis_twitter_restr_lang_to');
  variable_del('fpfis_twitter_result_type');
  variable_del('fpfis_twitter_count');
  variable_del('fpfis_twitter_include_rts');
  variable_del('fpfis_twitter_exclude_replies_rts');
  variable_del('fpfis_twitter_rts_display_original');
  variable_del('fpfis_twitter_display_user');
  variable_del('fpfis_twitter_display_user_pic');
  variable_del('fpfis_twitter_auto_expand_photo');
  variable_del('fpfis_twitter_override_types');
}

/**
 * Implements hook_schema().
 */
function multisite_twitterblock_schema() {
  $schema['multisite_twitterblock_twitter_overrides'] = array(
    'description' => 'The base table for Twitter overrides',
    'fields' => array(
      'entity_id'    => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity id this data is attached to',
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The entity type this data is attached to',
      ),
      'data' => array(
        'description' => 'Serialized config array of Twitter overrides',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('entity_id'),
  );
  return $schema;
}

/**
 * Updates the variables values.
 */
function multisite_twitterblock_update_7100() {
  $fpfis_twitter_types = array(
    'user' => 'User feed',
    'list' => 'List members feed',
    'search' => 'Search feed',
  );
  variable_set('fpfis_twitter_types', $fpfis_twitter_types);
  variable_set('fpfis_twitter_type', 'user');
}
