<?php
/**
 * @file
 * Install the feature e_library
 */

/**
 * hook_install
 */
function e_library_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function e_library_uninstall() {
  //Nothing yet
}


/**
* Add block to the context
*/
function e_library_enable(){
	_add_views_context('communities','e_library');
	_add_views_context('communities','e_library:page');
	_add_content_type_context('communities', 'document');
}


/**
* Remove block from the context
*/
function e_library_disable(){
	_remove_views_context('communities','e_library');
	_remove_views_context('communities','e_library:page');
	_remove_content_type_context('communities', 'document');
	_disable_content_type('document');
}
