<?php

/**
 * @file
 * Nexteuropa_news install file.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_news_install() {
  // Use soft config for nexteuropa_news comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('nexteuropa_news', 1);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('nexteuropa_news', 'closed');
  // Use soft config to allow nexteuropa_news comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('nexteuropa_news', 1);
  // Use soft config for nexteuropa_news comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('nexteuropa_news', 1);
  // Use soft config for preview nexteuropa_news comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('nexteuropa_news', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('nexteuropa_news', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('nexteuropa_news', 0);
}

/**
 * Set new value for nexteuropa_news feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function nexteuropa_news_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('nexteuropa_news', 'variable');
}
