<?php

/**
 * @file
 * Install the feature multisite_metatags
 */

include_once 'multisite_metatags.install.inc';

/**
 * Implements hook_install().
 */
function multisite_metatags_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_metatags_uninstall() {
  // Nothing yet.
}

/**
 * Implements hook_enable().
 */
function multisite_metatags_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Metatags %v feature is now active on your site.', array('%v' => _multisite_metatags_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_metatags_disable() {
  variable_del('meta_og_image');
  variable_del('meta_creator');
  variable_del('meta_reference');

  // Deactivation message.
  drupal_set_message(t('Multisite Metagas %v feature is now inactive on your site.', array('%v' => _multisite_metatags_get_version())));
}
