<?php

/**
 * @file
 * Install the feature multisite_metatags.
 */

/**
 * Implements hook_enable().
 */
function multisite_metatags_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Metatags feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_metatags_disable() {
  variable_del('multisite_metatags_meta_og_image');
  variable_del('multisite_metatags_meta_creator');
  variable_del('multisite_metatags_meta_reference');

  // Deactivation message.
  drupal_set_message(t('Multisite Metatags feature is now inactive on your site.'));
}
