<?php

/**
 * @file
 * Install the feature multisite_metatags.
 */

/**
 * Implements hook_enable().
 */
function multisite_metatags_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Metatags feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_metatags_disable() {
  variable_del('meta_og_image');
  variable_del('meta_creator');
  variable_del('meta_reference');

  // Deactivation message.
  drupal_set_message(t('Multisite Metatags feature is now inactive on your site.'));
}

/**
 * Remove fields that were created by the feature.
 *
 * This will only delete the fields if there is no content.
 */
function multisite_metatags_uninstall() {
  field_delete_field('field_meta_description');
  field_delete_field('field_meta_classification');
}
