<?php
/**
 * @file
 * Install processes for the Text Collapse feature.
 */

/**
 * Implements hook_enable().
 */
function text_collapse_enable() {
  $result = db_select('filter', 'f')
    ->fields('f')
    ->condition('f.module', 'collapse_text', 'LIKE')
    ->condition('f.name', 'collapse_text_filter', 'LIKE')
    ->condition('f.format', 'full_html', 'LIKE')
    ->execute()
    ->fetchAssoc();

  if (empty($result)) {
    db_insert('filter')
      ->fields(array(
        'module' => 'collapse_text',
        'name' => 'collapse_text_filter',
        'format' => 'full_html',
        'status' => 1,
        'settings' => serialize(array('form' => '1', 'default_title' => COLLAPSE_TEXT_DEFAULT_TITLE)),
      ))
      ->execute();
  }
  else {
    db_update('filter')
      ->fields(array('status' => 1))
      ->condition('module', 'collapse_text', '=')
      ->condition('name', 'collapse_text_filter', '=')
      ->condition('format', 'full_html', '=')
      ->execute();
  }

  $profile = wysiwyg_profile_load("full_html");
  if ($profile) {
    $settings = $profile->settings;
    $settings['buttons']['collapse']['collapse'] = 0;
    $editor = $profile->editor;

    db_merge('wysiwyg')
         ->key(array('format' => 'full_html'))
        ->fields(array(
          'editor' => $editor,
          'settings' => serialize($settings),
        ))
        ->execute();
    wysiwyg_profile_cache_clear();
  }
  drupal_set_message(t('Text Collapse feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function text_collapse_disable() {
  drupal_set_message(t('Text Collapse feature is now disabled on your site.'));
}
