<?php

/**
 * @file
 * Install, update and uninstall functions for the ec_profiles module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

/**
 * Implements hook_enable().
 */
function ec_profiles_enable() {
  // Load the role.
  $role = user_role_load_by_name('authenticated user');

  user_role_grant_permissions($role->rid, array('access user profiles'));
  drupal_set_message(t('ec_profiles feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function ec_profiles_disable() {
  // Example
  // Load the role.
  $role = user_role_load_by_name('authenticated user');

  user_role_revoke_permissions($role->rid, array('access user profiles'));

  drupal_set_message(t('ec_profiles feature is now inactive on your site.'));
}
