/* $Id: ie.css,v 1.12 2011/01/04 02:59:37 webchick Exp $ */

#password-strength-text {
  margin-top: 0;
}
fieldset legend {
  left: -8px;
  padding: 0;
  display: inline;
}
#footer-wrapper #footer .block {
  height: 100%;
}
.comment {
  .attribution {
    display: inline-block;
    position: relative;
    float: left; /* LTR */
    overflow: hidden;
  }
  .comment-text {
    display: inline-block;
    width: 550px !important;
  }  
}
.indented .comment .comment-text { width: 525px !important; }
.indented .indented .comment .comment-text { width: 500px !important; }
.indented .indented .indented .comment .comment-text { width: 475px !important; }

#search-block-form input.form-submit,
#search-form input.form-submit {
  text-transform: capitalize; /* Trigger text indent. */
  height: 26px;
}
.meta {
  margin-bottom: 10px;
}
.region-header_right .form-required {
  color: #eee;
}
#search-block-form input.form-submit:hover,
#search-block-form input.form-submit:focus,
#search-form input.form-submit:hover,
#search-form input.form-submit:focus {
  background-position: center -25px;
}
.contact-form #edit-message {
  width: 75%;
}
.contact-form .resizable-textarea .grippie {
  width: 76.3%;
}
#footer li {
  float: left; /* LTR */
}
#footer-wrapper {
  color: #c0c0c0;
}
#footer-wrapper a {
  color: #fcfcfc;
}
#footer-wrapper a:hover,
#footer-wrapper a:focus {
  color: #fefefe;
}
.node-teaser {
  margin-top: 10px;
}
.navbar .navbar-inner {
  border: solid 1px #eee;
}
.mg-col .node-media-gallery.node-teaser {
  display: inline;
  zoom: 1;
}