<?php
/**
 * @file
 * Code for the communities feature.
 */
 
include_once 'communities.install.inc';

/**
 * Implements hook_disable().
 */
function communities_disable() {
  //multisite_drupal_toolbox_remove_block_context('communities','community_content-block_content','views','community_content-block_content', 'sidebar_first');
  multisite_drupal_toolbox_disable_content_type('community');  
  //solR configuration add bundle
  multisite_drupal_toolbox_config_solr_bundle('community', 'delete');  
  drupal_set_message(t('Communities %v feature is now disable on your site.', array('%v' => _communities_get_version())));
}

/**
 *  Implements hook_enable().
 */
function communities_enable() {
  // multisite_drupal_toolbox_add_block_context('communities','community_content-block_content','views','community_content-block_content', 'sidebar_first');
  // add article views in community context
  //$context = module_invoke('context', 'load', 'communities'); 
  //$context->conditions['views']['values']['articles_list']='articles_list';
  //module_invoke('context', 'save', $context);
  // solR configuration add bundle
  db_insert('apachesolr_index_bundles')->fields(array(
    'env_id' => 'solr',
    'entity_type' => 'node',
    'bundle' => 'community',
  ))->execute();
  drupal_set_message(t('Communities %v feature is now active on your site.', array('%v' => _communities_get_version())));
}

/**
 * Implements hook_install().
 */
function communities_install() {
  global $_communities_fid_default_community_image;
  // affect a file image to the default image of the field thumbnail of the content type community -------------------------------------------------------
  // file creation
  $file = new stdClass();
  $file->fid = NULL;
  $file->uri = "public://default_images/community_default.png";
  $file->filename = "community_default.png";
  $file->filemime = file_get_mimetype($file->uri);
  $file->uid = 1;
  $file->status = FILE_STATUS_PERMANENT;
  $f = file_save($file);
  $_communities_fid_default_community_image = $f->fid;  
  /*
  // field config update
  $field = field_info_field('field_thumbnail');
  $field['settings']['default_image'] = $f->fid;
  field_update_field($field);
  */
}

/**
 * Implements hook_uninstall().
 */
function communities_uninstall() {
}