<?php
/**
 * @file
 * Install the feature multisite_activity_standard
 */

/**
 * hook_install
 */
function multisite_activity_standard_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_activity_standard_uninstall() {
  //Nothing yet
}

/*
 * hook_enable
 */
function multisite_activity_standard_enable() {
  drupal_set_message(t('Multisite activity feature is now enabled on your site.'));
}


/*
 * hook_disable
 */
function multisite_activity_standard_disable() {
  drupal_set_message(t('Multisite activity feature is now disabled on your site.'));
}
