<?php
/**
 * @file
 * Install the feature gallery media
 */

/*
 * hook_enable
 * Edit communities context to add a block
 */

function gallerymedia_core_enable() {
    // solR configuration add bundle
    multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'add');

    //Add block in context
    multisite_drupal_toolbox_add_block_context('homepage', 'galleries-medias_block', 'views', 'galleries-medias_block', 'content_top');

    //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => '[Breadcrumb_gallery:gallerymedia_title]', // titles of the elements to display in the breadcrumb
                'paths' => 'galleries/', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'gallerymedia', //the content type targeted by this rule
            ))
            ->execute();

    //Enable block Carousel
    module_enable(array('block_carousel'), FALSE);

    //Activation message
    drupal_set_message(t('MediaGallery feature is now active on your site.'));
}

/*
 * hook_disable
 * Edit communities context to remove block
 * Remove permissions
 */

function gallerymedia_core_disable() {
    // solR configuration add bundle
    multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'delete');

    // remove type from notification
    multisite_drupal_toolbox_notification_content_type('gallerymedia', 'delete');

    //remove the breadcrump relative to
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'gallerymedia')
            ->execute();
    //Disable block Carousel
    module_disable(array('block_carousel'), FALSE);

    //Disabling message
    drupal_set_message(t('MediaGallery feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function gallerymedia_core_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function gallerymedia_core_uninstall() {
  //Uninstall scripts here
}
