<?php

/*
 * hook_enable 
 * Edit communities context to add a block
 */

function gallerymedia_core_enable() {
    // solR configuration add bundle
    config_solr_bundle('gallerymedia', 'add');

    //Add block in context
    _add_block_context('homepage', 'multisite_standard-medias_block', 'views', 'multisite_standard-medias_block', 'content_top');

    //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => 'galleries', // titles of the elements to display in the breadcrumb
                'paths' => 'galleries/', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'gallerymedia', //the content type targeted by this rule
            ))
            ->execute();

    //Activation message
    drupal_set_message('MediaGallery feature is now active on your site.');
}

/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */

function gallerymedia_core_disable() {
    // solR configuration add bundle
    config_solr_bundle('gallerymedia', 'delete');

    // remove type from notification
    notification_content_type('gallerymedia', 'delete');

    drupal_set_message('MediaGallery feature is now disabled on your site.');
}