<?php
/**
 * @file
 * Install the feature e_library
 */

/**
 * hook_install
 */
function news_standard_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function news_standard_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function news_standard_enable(){
  //Add block in context
  _add_block_context('homepage','news-top_news','views','news-top_news', 'content_top');
  
  module_enable(array('news_standard_content'));  
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function news_standard_disable(){

  _remove_block_context('homepage','news-top_news');  
  module_disable(array('news_standard_content'));    
}