<?php
/**
 * @file
 * Install the feature links
 */

/**
 * hook_install
 */
function links_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function links_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function links_core_enable(){
  drupal_set_message('Links feature is now active on your site.');

}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function links_core_disable(){


  /*** Remove permissions ***/
  _disable_content_type('links');
  
  // Administrator
  $adm_rid = get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));
    
  // Contributor
  $ctb_rid = get_rid('contributor');      
  user_role_revoke_permissions($ctb_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));
          
  
  drupal_set_message('Links feature is now disabled on your site.');
}