<?php
/**
 * @file
 * NextEuropa Tracked Changes install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function nexteuropa_trackedchanges_schema() {
  $schema['netc_info'] = array(
    'description' => 'Entities where tracked changes have been detected into 
    their WYSIWYG fields.',
    'fields' => array(
      'info_id' => array(
        'description' => 'Info id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rel_entity_id' => array(
        'description' => 'Related entity id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rel_entity_type' => array(
        'description' => 'Related entity type',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'rel_entity_bundle' => array(
        'description' => 'Related entity bundle',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'rel_entity_label' => array(
        'description' => 'Related entity label',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rel_entity_state' => array(
        'description' => 'The current moderation state of the related entity.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'rel_entity_language' => array(
        'description' => 'Related entity language',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
      'rel_entity_path' => array(
        'description' => 'Related entity path',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'scanned' => array(
        'description' => 'The Unix timestamp when the entity has been scanned.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('info_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Sets the default value of parameters used by this module and CKEditor LITE.
 */
function nexteuropa_trackedchanges_install() {
  // Workbench moderation state for WYSIWYG tracking settings.
  $wbm_state = array(
    'validated' => 'validated',
    'published' => 'published',
  );
  variable_set('nexteuropa_trackedchanges_tracking_wbm_states', $wbm_state);
  // WYSIWYG tracking settings for "Published" status case.
  variable_set('nexteuropa_trackedchanges_tracking_status', 1);

  // Default behavior for CKEditor LITE buttons.
  variable_set('ckeditor_lite_istracking', 0);
  variable_set('nexteuropa_trackedchanges_disable_track_on_create', 1);
  variable_set('nexteuropa_trackedchanges_force_track_on_edit', 1);
  variable_set('nexteuropa_trackedchanges_rebuild_elapse_time', 3600);

  // Soft configuration of Feature related permission.
  // Necessary to proceed in 2 steps to avoid an integrity violation while
  // saving permission settings.
  $permissions = array(
    'ckeditor_lite highlight changes',
  );
  multisite_config_service('user')->grantPermission('administrator', $permissions);
  multisite_config_service('user')->grantPermission('contributor', $permissions);
  multisite_config_service('user')->grantPermission('editor', $permissions);

  $wsw_permissions = array(
    'use text format full_html_track',
  );
  multisite_config_service('user')->grantPermission('administrator', $wsw_permissions, 'filter');
  multisite_config_service('user')->grantPermission('contributor', $wsw_permissions, 'filter');
  multisite_config_service('user')->grantPermission('editor', $wsw_permissions, 'filter');

  if (module_exists('nexteuropa_editorial')) {
    multisite_config_service('user')->grantPermission(NEXTEUROPA_EDITORIAL_TEAM_MEMBER_ROLE, $permissions);
    multisite_config_service('user')->grantPermission(NEXTEUROPA_EDITORIAL_TEAM_MEMBER_ROLE, $wsw_permissions, 'filter');
  }
  watchdog('nexteuropa_trackedchanges', 'Default permissions of the feature have been set.', array(), WATCHDOG_INFO);

  // Create the field added to the netc_info entity.
  // Only if it does not exists (disable followed by an enable case).
  $is_field_exiting = field_info_field('field_netc_info_languages');
  if (!$is_field_exiting) {
    $field = array(
      'field_name' => 'field_netc_info_languages',
      'type' => 'text',
      'cardinality' => -1,
      'locked' => TRUE,
      'settings' => array(
        // Field is not visible in field UI and can only be instantiated
        // programmatically.
        'no_ui' => TRUE,
      ),
    );
    field_create_field($field);

    // Create instance for field, bind it to a entity bundle.
    $instance = array(
      'field_name' => $field['field_name'],
      'entity_type' => 'netc_info',
      'bundle' => 'netc_info',
    );
    field_create_instance($instance);

    watchdog('nexteuropa_trackedchanges', 'field_netc_info_languages for netc_info entity is created', array(), WATCHDOG_INFO);
  }
}

/**
 * Implements hook_enable().
 */
function nexteuropa_trackedchanges_enable() {
  drupal_set_message(t('NextEuropa Tracked Changes feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 *
 * Cleans the default value of parameters used by this module and CKEditor LITE.
 */
function nexteuropa_trackedchanges_disable() {
  // Rename the 'full_html_track' profile and text format.
  // It is better than moving all field from a format to another because
  // That could take time and we could reach a time out on it.
  $full_html_track = multisite_config_service('filter')->getFullFormat(NEXTEUROPA_TRACKEDCHANGES_FHT_MACHINE_NAME, TRUE);
  if ($full_html_track) {
    $full_html_track->name = 'Full HTML (Change tracking feature disabled)';
    filter_format_save($full_html_track);
  }

  // Clean CKEDITOR LITE settings in the different profiles settings.
  $wysiwyg_profiles = _nexteuropa_trackedchanges_get_profiles();

  if ($wysiwyg_profiles) {
    $profiles_info = $wysiwyg_profiles['info'];
    foreach ($profiles_info as $profile_name => $profile_info) {
      if ($profile_info['cke_lite_status']) {
        nexteuropa_trackedchanges_disable_buttons($profile_name);
      }
    }
  }

  drupal_set_message(t('NextEuropa Tracked Changes feature is now inactive on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_trackedchanges_uninstall() {
  // Workbench moderation state for WYSIWYG tracking settings.
  variable_del('nexteuropa_trackedchanges_tracking_wbm_states');
  // WYSIWYG tracking settings for "Published" status case.
  variable_del('nexteuropa_trackedchanges_tracking_status');
  // Default behavior for CKEditor LITE buttons.
  variable_del('nexteuropa_trackedchanges_disable_track_on_create');
  variable_del('nexteuropa_trackedchanges_force_track_on_edit');
  variable_del('nexteuropa_trackedchanges_rebuild_elapse_time');

  $instance = array(
    'field_name' => 'field_netc_info_languages',
    'entity_type' => 'netc_info',
    'bundle' => 'netc_info',
  );
  field_delete_instance($instance);
}
