<?php
/**
 * @file
 * Installation and schema hooks for tile layer module.
 */

/**
 * Implements hook_install().
 */
function tile_layer_install() {

  // Creates the tile layer.
  _create_tile_layer();

  // Changes map layers field to add tile layer as target bundle.
  tile_layer_change_map_layers_field();
}
/**
 * Creates the tile map layer bundle.
 */
function _create_tile_layer() {
  $bundle = new stdClass();
  $bundle->type = 'tile_layer';
  $bundle->label = t('Tile layer');
  $bundle->is_new = TRUE;
  $bundle->description = t("Map layer with tiles");
  $controller = new MapLayerTypeController('map_layer_type');
  $controller->save($bundle);
}

/**
 * Changes map layer field.
 *
 * Adds tile layer as target bundles.
 */
function tile_layer_change_map_layers_field() {
  $field_info = field_read_field('map_layers');

  // Adds tile layer as target bundles.
  $field_info['settings']['handler_settings']['target_bundles']['tile_layer'] = 'tile_layer';
  field_update_field($field_info);
}
