<?php

/**
 * @file
 * Install the feature Media libray
 */

/**
 * hook_install
 */
function media_library_core_install() {
  // create a vocabulary dedicated to the media tags 
  $vocabulary = (object) array(
    'name' => st('Media tags'),
    'machine_name' => 'media_tags',
    'module' => 'media_library_core',
  );
  taxonomy_vocabulary_save($vocabulary);
  
  // add default tags
  $vocabulary = taxonomy_vocabulary_machine_name_load('media_tags');
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Photos'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Documents'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Reports'),
  );
}

/**
 * hook_uninstall
 */
function media_library_core_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('media_tags');
  taxonomy_vocabulary_delete($vocabulary->vid);
}

/**
 * hook_enable
 */
function media_library_core_enable() {
  //Activation message
  drupal_set_message(t('Media library feature is now active on your site.'));
}

/**
 * hook_disable
 */
function media_library_core_disable() {
  //Disable message
  drupal_set_message(t('Media library feature is now disabled on your site.'));
}


