<?php

/**
 * @file
 * Code for the NextEuropa webtools install feature.
 */

/**
 * Implements hook_post_features_enable_feature().
 */
function nexteuropa_webtools_post_features_enable_feature($component) {
  // Grant webtools bean permissions for Administrator roles.
  $admin_rid = user_role_load_by_name('administrator');
  if ($admin_rid && isset($admin_rid->rid)) {
    user_role_grant_permissions($admin_rid->rid, array(
      'create any webtools bean',
      'edit any webtools bean',
      'view any webtools bean',
      'delete any webtools bean',
      'administer webtools',
    ));
  }
  // Grant webtools bean permissions for anonymous user role.
  user_role_grant_permissions('1', array(
    'view any webtools bean',
  ));
  // Grant webtools bean permissions for authenticated user role.
  user_role_grant_permissions('2', array(
    'view any webtools bean',
  ));
}

/**
 * Implements hook_requirements().
 */
function nexteuropa_webtools_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    $smartloader_prurl = variable_get('nexteuropa_webtools_smartloader_prurl', '');
    if ($smartloader_prurl == '') {
      $requirements['webtools_smartloader_prurl'] = array(
        'description' => $t('Javascript not found. Define the webtools_smartloader_prurl at: !url', array(
          '!url' => l($t('admin/config/services/webtools'), 'admin/config/services/webtools'),
        )),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not found'),
        'title' => $t('Webtools smartloader'),
      );
    }
    else {
      $requirements['webtools_smartloader_prurl'] = array(
        'description' => $t('Javascript defined at !url', array(
          '!url' => l($smartloader_prurl, $smartloader_prurl),
        )),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Defined'),
        'title' => $t('Webtools smartloader'),
      );
    }
  }
  return $requirements;
}
