<?php

/**
 * @file
 * Code for the NextEuropa webtools install feature.
 */

module_load_include('inc', 'nexteuropa_webtools', 'nexteuropa_webtools.install');

/**
 * Implements hook_requirements().
 */
function nexteuropa_webtools_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    $smartloader_prurl = variable_get('nexteuropa_smartloader_prurl', '');
    if ($smartloader_prurl == '') {
      $requirements['webtools_smartloader_prurl'] = array(
        'description' => $t('Javascript not found. Define the webtools_smartloader_prurl at: !url', array(
          '!url' => l($t('admin/config/services/webtools'), 'admin/config/services/webtools'),
        )),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not found'),
        'title' => $t('Webtools smartloader'),
      );
    }
    else {
      $requirements['webtools_smartloader_prurl'] = array(
        'description' => $t('Javascript defined at !url', array(
          '!url' => l($smartloader_prurl, $smartloader_prurl),
        )),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Defined'),
        'title' => $t('Webtools smartloader'),
      );
    }
  }
  return $requirements;
}

/**
 * Set defer_on_js_to_load for "bean-webtools-field_json_object" field.
 */
function nexteuropa_webtools_update_7001() {
  // Needs to flush the cache before the revert.
  // The hook update meet the same issue described in
  // https://www.drupal.org/project/i18n/issues/2082573.
  // The cache flush was enough to fix.
  drupal_flush_all_caches();
  features_revert_module('nexteuropa_webtools');
}
