<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2.8125em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite Generated by <a href="http://icomoon.io/app">IcoMoon.io</a></p>
</header>
<div class="cell"><span class="icon-tags"></span> icon-tags</div>
</body>
</html>