<?php

/**
 * @file
 * Install the feature Multisite Maps
 */

/**
 * Implements hook_install().
 */
function multisite_maps_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_maps_uninstall() {
  // Not implemented yet.
}

/**
 * Implements hook_enable().
 */
function multisite_maps_enable() {
  // SolR configuration add bundle.
  config_solr_bundle('map', 'add');

  // Add type to linkchecker scan.
  _content_type_linkchecker('map', 'add');

  // Activation message.
  drupal_set_message('Multisite Maps feature is now active on your site.');
}

/**
 * Implements hook_disable().
 */
function multisite_maps_disable() {
  // SolR configuration delete bundle.
  config_solr_bundle('map', 'delete');

  // Remove type to linkchecker scan.
  _content_type_linkchecker('map', 'delete');

  _disable_content_type('map');
  
  // Activation message.
  drupal_set_message('Multisite Maps feature is now disabled on your site.');
}


