<?php

/**
 * @file
 * Install the feature Multisite Maps
 */

/**
 * Implements hook_install().
 */
function multisite_maps_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_maps_uninstall() {
  // Not implemented yet.
}

/**
 * Implements hook_enable().
 */
function multisite_maps_enable() {
  // solR configuration add bundle
  config_solr_bundle('map', 'add');

  // add type to notification
  notification_content_type('map', 'add');

  // add type to linkchecker scan
  _content_type_linkchecker('map', 'add');

  // add type to the simplenews related content
  //simplenews_related_content_type('map', 'add');

  //Activation message
  drupal_set_message(t('Multisite Maps feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_maps_disable() {
  // solR configuration delete bundle
  config_solr_bundle('map', 'delete');

  // remove type from notification
  notification_content_type('map', 'delete');

  // remove type to linkchecker scan
  _content_type_linkchecker('map', 'delete');

  // remove type to the simplenews related content
  //simplenews_related_content_type('map', 'delete');
  
  _disable_content_type('map');
  
  //Activation message
  drupal_set_message(t('Multisite Maps feature is now disabled on your site.'));
}


