<?php

/**
 * @file
 * Subscriptions for anonymous users installation.
 */

/**
 * Implements hook_install().
 */
function subscriptions_anonymous_install() {
  $field = array(
    'type' => 'varchar',
    'length' => 254,
    'not null' => FALSE,
    'default' => '',
    'description' => "E-mail address for anonymous users.",
  );
  $index = array(
    'indexes' => array(
      'updated' => array('mail'),
    ),
  );
  db_add_field('subscriptions', 'mail', $field, $index);
  db_add_field('subscriptions_queue', 'mail', $field, $index);

}

/**
 * Implements hook_schema_alter().
 */
function subscriptions_anonymous_schema_alter(&$schema) {
  $schema['subscriptions']['fields']['mail'] = array(
    'type' => 'varchar',
    'not null' => FALSE,
    'default' => 0,
    'description' => 'E-mail address for anonymous users.',
  );
  $schema['subscriptions_queue']['fields']['mail'] = array(
    'type' => 'varchar',
    'not null' => FALSE,
    'default' => 0,
    'description' => 'E-mail address for anonymous users.',
  );
}

/**
 * Implements hook_uninstall().
 */
function subscriptions_anonymous_uninstall() {
  db_drop_field('subscriptions', 'mail');
  db_drop_field('subscriptions_queue', 'mail');
}
