<?php

/**
 * @file
 * Install the feature Multisite Workbench Moderation View
 */

include_once 'multisite_workbench_moderation_view.install.inc';

/**
 * Implements hook_install().
 */
function multisite_workbench_moderation_view_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_workbench_moderation_view_uninstall() {
  // Not implemented yet.
}

/**
 * Implements hook_enable().
 */
function multisite_workbench_moderation_view_enable() {
  // Add translatables
  t('Moderate All');
  t('This list displays content in the selected state that you can moderate. Currently there is no such content.');
  t('Workflow state');
  // Activation message
  drupal_set_message(t('Multisite Workbench Moderation View %v feature is now active on your site.', array('%v' => _multisite_workbench_moderation_view_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_workbench_moderation_view_disable() {
  // Deactivation message
  drupal_set_message(t('Multisite Workbench Moderation View %v feature is now inactive on your site.', array('%v' => _multisite_workbench_moderation_view_get_version())));
}

