<?php

/**
 * @file
 * Install the feature Multisite Workbench Moderation View
 */

include_once 'multisite_workbench_moderation_view.install.inc';

/**
 * Implements hook_install().
 */
function multisite_workbench_moderation_view_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_workbench_moderation_view_uninstall() {
  // Not implemented yet.
}

/**
 * Implements hook_enable().
 */
function multisite_workbench_moderation_view_enable() {

  //_multisite_workbench_moderation_view_add_display();

  // No menu entry
  $view = views_get_view('workbench_moderation', TRUE);
  // Remove 'Needs review page' and 'Drafts page' view displays menu tab
  unset($view->display['drafts_page']->display_options['menu']['type']);
  unset($view->display['needs_review_page']->display_options['menu']['type']);
  views_save_view($view);
  // Add translatables
  t('Moderate All');
  t('This list displays content in the selected state that you can moderate. Currently there is no such content.');
  t('Workflow state');
  t('Content revision');
  t('Title');

  // Activation message
  drupal_set_message(t('Multisite Workbench Moderation View %v feature is now active on your site.', array('%v' => _multisite_workbench_moderation_view_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_workbench_moderation_view_disable() {
  _multisite_workbench_moderation_view_delete_display();
  // Restore 'Needs review page' and 'Drafts page' view displays menu tab
  $view = views_get_view('workbench_moderation', TRUE);
  $view->display['drafts_page']->display_options['menu']['type'] = 'tab';
  $view->display['needs_review_page']->display_options['menu']['type'] = 'tab';
  views_save_view($view);
  // Deactivation message
  drupal_set_message(t('Multisite Workbench Moderation View %v feature is now inactive on your site.', array('%v' => _multisite_workbench_moderation_view_get_version())));
}