<?php

/**
 * @file
 * Code for the News og file.
 */

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block.
 */
function news_og_enable() {

  // Add conditions to context.
  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/news/*');
  multisite_drupal_toolbox_add_views_context('communities_menu_item', 'news:page');

  // Override drupal variables defined in core news_core feature.
  variable_set('pathauto_node_news_pattern', 'community/[node:og_group_ref]/news/[node:title]');

  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'news-top_news', 'views', 'news-top_news', 'content_top');
  multisite_drupal_toolbox_add_block_context('communities_homepage', 'views-news-highlight', 'views', 'news-highlight', 'content_top');

  drupal_flush_all_caches();
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block.
 * Remove permissions.
 */
function news_og_disable() {
  // Remove conditions.
  multisite_drupal_toolbox_remove_path_context('communities_menu_item', 'community/*/news/*');
  multisite_drupal_toolbox_remove_views_context('communities_menu_item', 'news:page');

  // Remove block from context.
  multisite_drupal_toolbox_remove_block_context('homepage', 'news-top_news');
  multisite_drupal_toolbox_remove_block_context('communities', 'views-news-highlight');

  // Delete drupal variables.
  variable_del('pathauto_node_news_pattern');

  drupal_flush_all_caches();
}

/**
 * Implements hook_modules_enabled().
 */
function news_og_modules_enabled($modules) {
  if (in_array('news_og', $modules)) {

    // Force feature revert to update og permissions.
    features_revert(array('news_og' => array('og_features_permission')));
  }
}

/**
 * Implements hook_update().
 *
 * Add news options on "communities_menu_item" context.
 */
function news_og_update_7101() {
  multisite_drupal_toolbox_add_path_context('communities_menu_item', 'community/*/news/*');
  multisite_drupal_toolbox_add_views_context('communities_menu_item', 'news:page');
}
