<?php

/*
 * hook_enable
 */

function survey_core_enable() {
    // solR configuration add bundle
    config_solr_bundle('webform', 'add');

    // add type to notification
    notification_content_type('webform', 'add');

    // add type to the simplenews related content
    //simplenews_related_content_type('webform', 'add');

    //_add_block_context('site_wide', 'surveys_list-block_1', 'views', 'surveys_list-block_1', 'sidebar_first');
    // change content type webform name to survey
    db_update('node_type')
            ->fields(array('name' => 'Survey'))
            ->condition('type', 'webform', "=")
            ->execute();

    //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => '[Breadcrumb_survey:survey_title]', // titles of the elements to display in the breadcrumb
                'paths' => 'survey/', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'webform', //the content type targeted by this rule
            ))
            ->execute();

    //Activation message
    drupal_set_message('Survey feature is now active on your site.');
}

/*
 * Hook disable 
 */

function survey_core_disable() {
    //remove the breadcrump related to
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'webform')
            ->execute();
    // solR configuration add bundle
    config_solr_bundle('webform', 'delete');

    // remove type from notification
    notification_content_type('webform', 'delete');

    // remove type to the simplenews related content
    //simplenews_related_content_type('webform', 'delete');

    // Remove block
    //_remove_block_context('site_wide', 'surveys_list-block_1');
    // diable the content type webform
    _disable_content_type('webform');

    // disable example contents
    module_disable(array("survey_contents"));

    //Activation message
    drupal_set_message('Survey is now disabled on your site.');
}

