<?php

/*
* hook_enable
*/
function survey_core_enable() {
  // solR configuration add bundle
  config_solr_bundle('webform','add');
	
  // add type to notification
  notification_content_type('webform','add');
  
  // add type to the simplenews related content
  simplenews_related_content_type('webform', 'add');
  
  //_add_block_context('site_wide', 'surveys_list-block_1', 'views', 'surveys_list-block_1', 'sidebar_first');

  // change content type webform name to survey
  db_update('node_type')
    ->fields(array('name' => 'Survey'))
    ->condition('type', 'webform' , "=")
    ->execute(); 
}


/*
 * Hook disable 
 */
function survey_core_disable(){
  // solR configuration add bundle
  config_solr_bundle('webform','delete');
	
  // remove type from notification
  notification_content_type('webform','delete');
  
  // remove type to the simplenews related content
  simplenews_related_content_type('webform', 'delete');
  
  // Remove block
  //_remove_block_context('site_wide', 'surveys_list-block_1');
  
  // diable the content type webform
  _disable_content_type('webform');
           
  // disable example contents
  module_disable(array("survey_contents"));
}

