<?php
/**
 * @file
 * Code for the Survey core install file.
 */

include_once 'survey_core.install.inc';

/**
 * Implements hook_enable().
 */
function survey_core_enable() {
  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('webform', 'add');

  // Change content type webform name to survey.
  db_update('node_type')
    ->fields(array('name' => 'Survey'))
    ->condition('type', 'webform', "=")
    ->execute();

  // Add breadcrumb configuration.
  db_insert('custom_breadcrumb')
    ->fields(array(
      // Titles of the elements to display in the breadcrumb.
      'titles' => '[Breadcrumb_survey:survey_title]',
      'paths' => 'survey/',
      'visibility_php ' => '',
      // The content type targeted by this rule.
      'node_type' => 'webform',
    ))
    ->execute();

  // Activation message.
  drupal_set_message(t('Survey %v feature is now active on your site.', array('%v' => _survey_core_get_version())));
}

/**
 * Implements hook_disable().
 */
function survey_core_disable() {
  // Remove the breadcrump related to.
  db_delete('custom_breadcrumb')
          ->condition('node_type', 'webform')
          ->execute();

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('webform', 'delete');

  // Disable the content type webform.
  multisite_drupal_toolbox_disable_content_type('webform');

  // Disable example contents.
  module_disable(array("survey_contents"));

  // Deactivation message.
  drupal_set_message(t('Survey %v feature is now disabled on your site.', array('%v' => _survey_core_get_version())));
}

/**
 * Implements hook_install().
 */
function survey_core_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function survey_core_uninstall() {
  // Not implemented yet.
}
