<?php

/**
 * @file
 * Install the feature contact_form
 */

/**
 * hook_install
 */
function cce_basic_config_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function cce_basic_config_uninstall() {
    //Nothing yet
}

/*
* hook_enable
*/
function cce_basic_config_enable() {
  include_once DRUPAL_ROOT . '/includes/password.inc';

  // add users acccounts -----------------------------------------------------------------------------------------------------------------------------------------------------
  $account = new StdClass();
  $account->is_new = TRUE;
  $account->status = TRUE;
  $account->name = 'user_administrator';
  $account->pass = user_hash_password('pass');
  $account->mail = 'administrator@test.com';
  $account->init = 'administrator@test.com';
  $account->roles[3] = 'administrator';
  $account->field_firstname['und'][0]['value'] = 'John';
  $account->field_lastname['und'][0]['value'] = 'Smith'; 
  user_save($account);
    
  $account1 = new StdClass();
  $account1->is_new = TRUE;
  $account1->status = TRUE;
  $account1->name = 'user_contributor';
  $account1->pass = user_hash_password('pass');
  $account1->mail = 'contributor@test.com';
  $account1->init = 'contributor@test.com';
  $account1->roles[4] = 'contributor';
  $account1->field_firstname['und'][0]['value'] = 'John';
  $account1->field_lastname['und'][0]['value'] = 'Doe';  
  user_save($account1);
  
  $account2 = new StdClass();
  $account2->is_new = TRUE;
  $account2->status = TRUE;
  $account2->name = 'user_editor';
  $account2->pass = user_hash_password('pass');
  $account2->mail = 'editor@test.com';
  $account2->init = 'editor@test.com';
  $account2->roles[5] = 'editor';
  $account2->field_firstname['und'][0]['value'] = 'John';
  $account2->field_lastname['und'][0]['value'] = 'Blake';  
  user_save($account2);

    
  // affect dummy contents to the user 'administrator' ---------------------------------------------------------------------------------------------------------------
  $query = db_select('node', 'n');
  $query->condition('n.type', 'article', '=')
    ->fields('n', array('nid', 'title', 'uid'));
  $results = $query->execute()->fetchAll(PDO::FETCH_ASSOC);

  foreach($results as $result) {
    $node = node_load($result['nid']);
    $node->uid = $account->uid;
    node_save($node);
  }

	
  // add 2 blocks in site-wide context -------------------------------------------------------------------------------
  $context=module_invoke('context','load','site_wide'); 
  $blockToAdd1 = array(
    'module' => 'system',
    'delta' =>  'user-menu',
	'region' => 'tools',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['user-menu']=$blockToAdd1;	
  
  /*$blockToAdd2 = array(
    'module' => 'search',
    'delta' =>  'form',
    'region' => 'tools',
    'weight' => 2,
  ); 
  $context->reactions['block']['blocks']['form']=$blockToAdd2;	  */
	  
  $blockToAdd3 = array(
    'module' => 'locale',
    'delta' =>  'language',
	'region' => 'highlighted',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['language']=$blockToAdd3;		  
	  
  $blockToAdd4 = array(
    'module' => 'system',
    'delta' =>  'main-menu',
	'region' => 'featured',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['main-menu']=$blockToAdd4;		  
	  
  module_invoke('context','save',$context);	
  
  // _add_block_context('communities','multisite_og_button-og-contextual-links','multisite_og_button','og-contextual-links', 'sidebar_first','-9');
  // _add_block_context('site_wide','locale-language','locale','language','highlighted');	
  // _add_block_context('site_wide','system-main-menu','system','main-menu','featured');	  

  // set the main-menu as multilingual --------------------------------------------------------------------------------
  //db_update('menu_custom')
  //  ->fields(array('i18n_mode' => 5))
  //  ->condition('menu_name', 'main-menu')
  //  ->execute();
  
  // db_query("INSERT INTO {ckeditor_input_format} (name, format) VALUES(:name, :format)", array(':name' => 'Basic', ':format' => 'basic_html'));

   // $html_update = db_insert('ckeditor_input_format') // Table name no longer needs {}
// ->fields(array(
  // 'name' => 'Basic',
  // 'format' => 'basic_html',
// ))
// ->execute();



  // create content -----------------------------------------
  
  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);
  
  $node->title    = 'Welcome to your site !';
  $node->language = "en";

  $node->path = array('alias' => 'content/welcome-your-site');
  $node->status = '1';
  $node->uid = '1';
  $node->promote = '0';
  $node->sticky = '0';
  $node->created = '1330594184';
  $node->comment = '1';
  $node->translate = '0';
  $node->revision = 1;
  
 /* 
  $node->body[$node->language][0]['value'] = 
	'<p>Notice:</p>
    <p>You have to login in order to perform any of the action described below &gt;&gt; <a href="user">Login</a></p>
    <p>&nbsp;</p>
    <p>To complete the configuration of your site, here are&nbsp;some additional&nbsp;steps :</p>
    <p>- to access the <strong>Feature set</strong> configuration page which helps you to choose the features you wish to install on your site &gt;&gt; <a href="admin/structure/feature-set"><font color="#3366ff">click here</font></a></p>
    <p><font color="#000000">- to access the <strong>user creation</strong> page in order to add some users and to choose the role you wish to give them &gt;&gt;</font> <a href="admin/people"><font color="#3366ff">click here</font></a></p>
    <p>&nbsp;</p>
    <p>Some information about&nbsp;roles&nbsp;:</p>
    <p>- admin user can do everything on the site, but will mainly be used to approve/refuse user account creation or community creation</p>
    <p>- community manager will act as admin in its community to approve/refuse membership requests and creation of contents inside the community</p>
    <p>Management will be done through the <strong>Workbench </strong>you can access thru this <a href="admin/workbench"><font color="#3366ff">link</font></a>.</p>
    <p>For more information about the various functionalities,&nbsp;a contextual help exists and can be accessed&nbsp;thru the &quot;Help&quot; link.&nbsp;The help section depends on your localisation on the site and gives details about the page.</p>
    <p>&nbsp;</p>
    ';
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format']  = 'full_html';
*/

$node->body[$node->language][0]['value']   = "ooooo";
$node->body[$node->language][0]['summary'] = "";
$node->body[$node->language][0]['format']  = 'full_html';

// I prefer using pathauto, which would override the below path
$path = 'content/welcome-your-site';
$node->path = array('alias' => $path);

if($node = node_submit($node)) { // Prepare node for saving
    node_save($node);
    echo "Node saved!\n";
}
}

/**
 * Remove block from the context
 */
function cce_basic_config_disable() {
    //delete content -----------------------------
    node_delete(1);
}


