<?php

/**
 * @file
 * Install the feature contact_form
 */

/**
 * hook_install
 */
function cce_basic_config_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function cce_basic_config_uninstall() {
    //Nothing yet
}

/*
* hook_enable
*/
function cce_basic_config_enable() {
  include_once DRUPAL_ROOT . '/includes/password.inc';

  // add users acccounts -----------------------------------------------------------------------------------------------------------------------------------------------------
  $account = new StdClass();
  $account->is_new = TRUE;
  $account->status = TRUE;
  $account->name = 'user_administrator';
  $account->pass = user_hash_password('pass');
  $account->mail = 'administrator@test.com';
  $account->init = 'administrator@test.com';
  $account->roles[3] = 'administrator';
  $account->field_firstname['und'][0]['value'] = 'John';
  $account->field_lastname['und'][0]['value'] = 'Smith'; 
  user_save($account);
    
  $account1 = new StdClass();
  $account1->is_new = TRUE;
  $account1->status = TRUE;
  $account1->name = 'user_contributor';
  $account1->pass = user_hash_password('pass');
  $account1->mail = 'contributor@test.com';
  $account1->init = 'contributor@test.com';
  $account1->roles[4] = 'contributor';
  $account1->field_firstname['und'][0]['value'] = 'John';
  $account1->field_lastname['und'][0]['value'] = 'Doe';  
  user_save($account1);
  
  $account2 = new StdClass();
  $account2->is_new = TRUE;
  $account2->status = TRUE;
  $account2->name = 'user_editor';
  $account2->pass = user_hash_password('pass');
  $account2->mail = 'editor@test.com';
  $account2->init = 'editor@test.com';
  $account2->roles[5] = 'editor';
  $account2->field_firstname['und'][0]['value'] = 'John';
  $account2->field_lastname['und'][0]['value'] = 'Blake';  
  user_save($account2);

    
  // affect dummy contents to the user 'administrator' ---------------------------------------------------------------------------------------------------------------
  $query = db_select('node', 'n');
  $query->condition('n.type', 'article', '=')
    ->fields('n', array('nid', 'title', 'uid'));
  $results = $query->execute()->fetchAll(PDO::FETCH_ASSOC);

  foreach($results as $result) {
    $node = node_load($result['nid']);
    $node->uid = $account->uid;
    node_save($node);
  }

	
  // add 2 blocks in site-wide context -------------------------------------------------------------------------------
  $context=module_invoke('context','load','site_wide'); 
  $blockToAdd1 = array(
    'module' => 'system',
    'delta' =>  'user-menu',
	'region' => 'tools',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['user-menu']=$blockToAdd1;	
  
  /*$blockToAdd2 = array(
    'module' => 'search',
    'delta' =>  'form',
    'region' => 'tools',
    'weight' => 2,
  ); 
  $context->reactions['block']['blocks']['form']=$blockToAdd2;	  */
	  
  $blockToAdd3 = array(
    'module' => 'locale',
    'delta' =>  'language',
	'region' => 'highlighted',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['language']=$blockToAdd3;		  
	  
  $blockToAdd4 = array(
    'module' => 'system',
    'delta' =>  'main-menu',
	'region' => 'featured',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['main-menu']=$blockToAdd4;		  
	  
  module_invoke('context','save',$context);	
  
  // _add_block_context('communities','multisite_og_button-og-contextual-links','multisite_og_button','og-contextual-links', 'sidebar_first','-9');
  // _add_block_context('site_wide','locale-language','locale','language','highlighted');	
  // _add_block_context('site_wide','system-main-menu','system','main-menu','featured');	  

  // set the main-menu as multilingual --------------------------------------------------------------------------------
  //db_update('menu_custom')
  //  ->fields(array('i18n_mode' => 5))
  //  ->condition('menu_name', 'main-menu')
  //  ->execute();
  
  // db_query("INSERT INTO {ckeditor_input_format} (name, format) VALUES(:name, :format)", array(':name' => 'Basic', ':format' => 'basic_html'));

   // $html_update = db_insert('ckeditor_input_format') // Table name no longer needs {}
// ->fields(array(
  // 'name' => 'Basic',
  // 'format' => 'basic_html',
// ))
// ->execute();

  variable_set('meta_configuration', '01');     
}

/**
 * Remove block from the context
 */
function cce_basic_config_disable() {
}


