<?php

/**
 * @file
 * Install the feature contact_form
 */

/**
 * hook_install
 */
function cce_basic_config_install() {
    // create a vocabulary dedicated to the idea categories	
  $vocabulary = (object) array(
    'name' => t('classification'),
    'machine_name' => 'classification',
    'module' => 'cce_basic_config',
  );
  taxonomy_vocabulary_save($vocabulary);
  
  // add default categories
  $vocabulary = taxonomy_vocabulary_machine_name_load('classification');
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('01'),
    'description' => t('Agriculture, farming'),
  );
   taxonomy_term_save($term);
   
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('02'),
    'description' => t('Budget, financing, fraud'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('03'),
    'description' => t('European citizenship, right to vote, ombudsman, protection of privacy'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('04'),
    'description' => t('Information society, communication, information, audiovisual, telecommunications, public opinion'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('05'),
    'description' => t('Competition, state aid'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('06'),
    'description' => t('Consumers, distribution, civil defence, nuclear safety, food safety'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('07'),
    'description' => t('Culture, tourism, sport'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('08'),
    'description' => t('Education, teaching, vocational training, youth'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('09'),
    'description' => t('Enlargement, accession of new states'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('10'),
    'description' => t('Employment, work'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('11'),
    'description' => t('Energy'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('12'),
    'description' => t('Type of business, company law'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('13'),
    'description' => t('Environment'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('14'),
    'description' => t('Tax system'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('15'),
    'description' => t('Industry'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('16'),
    'description' => t('Institutions'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('17'),
    'description' => t('Justice and home affairs, asylum, judicial cooperation, police cooperation, Schengen, visa, immigration, external frontiers, fight against crime, drugs, terrorism'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('18'),
    'description' => t('Free movement of capital, finance'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('19'),
    'description' => t('Free movement of goods, customs, public contracts, standardization'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('20'),
    'description' => t('Free movement of persons, right of establishment, workers'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('21'),
    'description' => t('Free movement of services, insurance, banks, credit, right of establishment, savings, public contracts'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('22'),
    'description' => t('Fisheries'),
  );
   taxonomy_term_save($term);
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('23'),
    'description' => t('Regional policy, OCT'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('24'),
    'description' => t('Social policy, public health'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('25'),
    'description' => t('Research & development'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('26'),
    'description' => t('External relations, CFSP, development cooperation, humanitarian aid'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('27'),
    'description' => t('Trans-European networks'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('28'),
    'description' => t('Respect for human rights, racism, xenophobia'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('29'),
    'description' => t('Transport'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('30'),
    'description' => t('Economic and monetary union, euro, single currency'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('31'),
    'description' => t('Statistics'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('32'),
    'description' => t('Language, multilingualism, translation, interpretation'),
  );
   taxonomy_term_save($term);
   
     $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('33'),
    'description' => t('Administration, management and human resources policy'),
  );
   taxonomy_term_save($term);

   
   
}

/**
 * hook_uninstall
 */
function cce_basic_config_uninstall() {
    //Nothing yet
}

/*
* hook_enable
*/
function cce_basic_config_enable() {
  include_once DRUPAL_ROOT . '/includes/password.inc';

  // add users acccounts -----------------------------------------------------------------------------------------------------------------------------------------------------
  $account = new StdClass();
  $account->is_new = TRUE;
  $account->status = TRUE;
  $account->name = 'user_administrator';
  $account->pass = user_hash_password('pass');
  $account->mail = 'administrator@test.com';
  $account->init = 'administrator@test.com';
  $account->roles[3] = 'administrator';
  $account->field_firstname['und'][0]['value'] = 'John';
  $account->field_lastname['und'][0]['value'] = 'Smith'; 
  user_save($account);
    
  $account1 = new StdClass();
  $account1->is_new = TRUE;
  $account1->status = TRUE;
  $account1->name = 'user_contributor';
  $account1->pass = user_hash_password('pass');
  $account1->mail = 'contributor@test.com';
  $account1->init = 'contributor@test.com';
  $account1->roles[4] = 'contributor';
  $account1->field_firstname['und'][0]['value'] = 'John';
  $account1->field_lastname['und'][0]['value'] = 'Doe';  
  user_save($account1);
  
  $account2 = new StdClass();
  $account2->is_new = TRUE;
  $account2->status = TRUE;
  $account2->name = 'user_editor';
  $account2->pass = user_hash_password('pass');
  $account2->mail = 'editor@test.com';
  $account2->init = 'editor@test.com';
  $account2->roles[5] = 'editor';
  $account2->field_firstname['und'][0]['value'] = 'John';
  $account2->field_lastname['und'][0]['value'] = 'Blake';  
  user_save($account2);

    
  // affect dummy contents to the user 'administrator' ---------------------------------------------------------------------------------------------------------------
  $query = db_select('node', 'n');
  $query->condition('n.type', 'article', '=')
    ->fields('n', array('nid', 'title', 'uid'));
  $results = $query->execute()->fetchAll(PDO::FETCH_ASSOC);

  foreach($results as $result) {
    $node = node_load($result['nid']);
    $node->uid = $account->uid;
    node_save($node);
  }

	
  // add 2 blocks in site-wide context -------------------------------------------------------------------------------
  $context=module_invoke('context','load','site_wide'); 
  $blockToAdd1 = array(
    'module' => 'system',
    'delta' =>  'user-menu',
	'region' => 'tools',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['user-menu']=$blockToAdd1;	
  
  /*$blockToAdd2 = array(
    'module' => 'search',
    'delta' =>  'form',
    'region' => 'tools',
    'weight' => 2,
  ); 
  $context->reactions['block']['blocks']['form']=$blockToAdd2;	  */
	  
  $blockToAdd3 = array(
    'module' => 'locale',
    'delta' =>  'language',
	'region' => 'highlighted',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['language']=$blockToAdd3;		  
	  
  $blockToAdd4 = array(
    'module' => 'system',
    'delta' =>  'main-menu',
	'region' => 'featured',
	'weight' => 1,
  ); 
  $context->reactions['block']['blocks']['main-menu']=$blockToAdd4;		  
	  
  module_invoke('context','save',$context);	
  
  // _add_block_context('communities','multisite_og_button-og-contextual-links','multisite_og_button','og-contextual-links', 'sidebar_first','-9');
  // _add_block_context('site_wide','locale-language','locale','language','highlighted');	
  // _add_block_context('site_wide','system-main-menu','system','main-menu','featured');	  

  // set the main-menu as multilingual --------------------------------------------------------------------------------
  //db_update('menu_custom')
  //  ->fields(array('i18n_mode' => 5))
  //  ->condition('menu_name', 'main-menu')
  //  ->execute();
  
  // db_query("INSERT INTO {ckeditor_input_format} (name, format) VALUES(:name, :format)", array(':name' => 'Basic', ':format' => 'basic_html'));

   // $html_update = db_insert('ckeditor_input_format') // Table name no longer needs {}
// ->fields(array(
  // 'name' => 'Basic',
  // 'format' => 'basic_html',
// ))
// ->execute();


}

/**
 * Remove block from the context
 */
function cce_basic_config_disable() {
}


