<?php

/**
 * @file
 * Install the feature Events Resources.
 */

/**
 * Implements hook_enable().
 */
function events_resources_enable() {
  // Activation message.
  drupal_set_message(t('Events Resources feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function events_resources_disable() {
  // Activation message.
  drupal_set_message(t('Events Resources feature is now disabled on your site.'));
}

/**
 * Implements hook_requirements().
 */
function events_resources_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $req = array('title' => 'FullCalendar plugin fork that supports resources');

    // Plugin files.
    $files = glob(_events_resources_get_library_path() . '/*.js');
    if (!empty($files)) {
      $req['severity'] = REQUIREMENT_OK;
      $req['value'] = $t('Plugin fork found.');
    }
    else {
      $req['severity'] = REQUIREMENT_ERROR;
      $req['value'] = $t('Plugin fork not found.');
      $req['description'] = $t('You need to download the !fullcalendar and extract contents inside the <em>fullcalendar</em> folder of the archive into the %path folder of your server.', array(
        '!fullcalendar' => l($t('FullCalendar plugin fork'), 'http://ikelin.github.io/fullcalendar/'),
        '%path' => _events_resources_get_library_path(),
      ));
    }
    $requirements['events_resources'] = $req;
  }

  return $requirements;
}
