<?php
/**
 * @file
 * Install the feature registration.
 */

/**
 * Implements hook_enable().
 *
 * Perform necessary actions AFTER module is enabled.
 */
function multisite_registration_core_enable() {
  // Add block to sidebar right.
  multisite_drupal_toolbox_add_block_context('site_wide', 'registration-block', 'views', 'registration-block', 'sidebar_right', '-7');
  multisite_drupal_toolbox_add_block_context('site_wide', 'registration_management-block', 'views', 'registration_management-block', 'sidebar_right', '-6');
  // Activation message.
  drupal_set_message(t('Registration feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block.
 */
function multisite_registration_core_disable() {
  // Remove block from sidebar right.
  multisite_drupal_toolbox_remove_block_context('site_wide', 'registration-block');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'registration_management-block');

  drupal_set_message(t('Registration feature is now disabled on your site.'));
}
