<?php
/**
 * @file
 * Install the feature news
 */

/**
 * hook_install
 */
function multisite_registration_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function multisite_registration_core_uninstall() {
  //Nothing yet
}

/*
 * hook_enable
 * Perform necessary actions AFTER module is enabled.
 */

function multisite_registration_core_enable() {
  //Activation message
  //drupal_set_message(t('Registration feature is now active on your site.'));

  // Add block to sidebar right
  multisite_drupal_toolbox_add_block_context('site_wide', 'registration-block', 'views', 'registration-block', 'sidebar_right', '-7');
  multisite_drupal_toolbox_add_block_context('site_wide', 'registration_management-block', 'views', 'registration_management-block', 'sidebar_right', '-6');
}

/*
 * hook_disable
 * Edit communities context to remove block
 * Remove permissions
 */

function multisite_registration_core_disable() {
  //drupal_set_message(t('Registration feature is now disabled on your site.'));

  // Remove block from sidebar right
  multisite_drupal_toolbox_remove_block_context('site_wide', 'registration-block');
  multisite_drupal_toolbox_remove_block_context('site_wide', 'registration_management-block');
}

