<?php

/**
 * @file
 * Install the Multisite Media Gallery Standard feature.
 */

/**
 * Implements hook_enable().
 */
function multisite_mediagallery_standard_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Media Gallery Standard feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_mediagallery_standard_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Media Gallery Standard feature is now inactive on your site.'));
}
