<?php

/**
 * @file
 * Install the Notifications feature.
 */

include_once 'includes/multisite_notifications_core.settings.inc';

/**
 * Implements hook_enable().
 */
function multisite_notifications_core_enable() {
  // Provide default settings values for subscriptions.
  db_update('subscriptions_user')
    ->fields(array(
      'digest' => 0,
      'send_interval' => 1,
      'send_updates' => 1,
      'send_comments' => 1,
      'send_interval_visible' => 1,
      'send_updates_visible' => 1,
      'send_comments_visible' => 1,
      'autosub_on_post' => 0,
      'autosub_on_update' => 0,
      'autosub_on_comment' => 0,
      'send_self' => 1,
      'suspended' => 0,
    ))
    ->condition('uid', "-2")
    ->execute();

  // Subscriber have notifications enabled by default for each content type.
  $content_types = node_type_get_types();
  foreach ($content_types as $content_type) {
    db_insert('subscriptions')
      ->fields(array(
        'module' => 'node',
        'field' => 'type',
        'value' => $content_type->type,
        'recipient_uid' => -6,
        'send_interval' => 1,
        'author_uid' => -1,
        'send_updates' => 1,
        'send_comments' => 1,
      ))
      ->execute();

    $tpl = _multisite_notifications_core_mail_template();

    db_insert('mail_edit')
      ->fields(array(
        'id' => 'subscriptions_mail_node-type-' . $content_type->type,
        'language' => 'en',
        'description' => 'Notifications for Article content type subscriptions',
        'subject' => $tpl->subject,
        'body' => $tpl->body,
        'subscriptions_comment_body' => $tpl->comment,
      ))
      ->execute();

  }

  drupal_set_message(t('Notifications feature is now active on your site.'), 'status');
}

/**
 * Implements hook_disable().
 */
function multisite_notifications_core_disable() {

  $content_types = node_type_get_types();
  foreach ($content_types as $content_type) {
    db_delete('mail_edit')
            ->condition('id', 'subscriptions_mail_node-type-' . $content_type->type)
            ->execute();
  }

  $modules = array(
    'subscriptions_mail',
    'subscriptions_ui',
    'subscriptions_taxonomy',
    'subscriptions_content',
    'subscriptions',
  );
  module_disable($modules, FALSE);
  drupal_uninstall_modules(array('subscriptions'), TRUE);
  drupal_set_message(t('Notifications feature is now disabled on your site.'), 'status');
}

/**
 * Refactor mail template with correct unsubscribe url.
 */
function multisite_notifications_core_update_7101() {
  db_update('mail_edit')
    ->expression('body', "replace(body, '[site:url]unsubscribe/[current-user:uid]', '[site:url]/unsubscribe/[current-user:uid]')")
    ->execute();
}

/**
 * Refactor mail template with correct unsubscribe url.
 */
function multisite_notifications_core_update_7102() {
  db_update('mail_edit')
    ->expression('body', "replace(body, '[site:url]/unsubscribe/[current-user:uid]', '[subs:unsubscribe-url]')")
    ->execute();
  user_role_delete('subscriber');
}
