<?php

/**
 * @file
 * Install, update and uninstall functions for multisite_audio module.
 */

include_once 'multisite_audio.install.inc';

/**
 * Implements hook_field_schema().
 */
function multisite_audio_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'display' => array(
        'description' => 'Flag to control whether this file should be displayed when viewing content.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'description' => array(
        'description' => 'A description of the file.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implements hook_enable().
 */
function multisite_audio_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Audio %v feature is now active on your site.', array('%v' => _multisite_audio_get_version())));
}

/**
 * Implements hook_disable().
 */
function multisite_audio_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Audio %v feature is now inactive on your site.', array('%v' => _multisite_audio_get_version())));
}

/**
 * Implements hook_install().
 */
function multisite_audio_install() {
  // Nothing yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_audio_uninstall() {
  // Nothing yet.
}
