<?php

/**
 * @file
 * This file contains the sites install functions.
 */

/**
 * Implements hook_install().
 */
function mapeditor_install() {
  $t = get_t();
  drupal_set_message($t('Mapeditor is installed on your site.'));
}

/**
 * Implements hook_uninstall().
 *
 * Deletes the map content type.
 */
function mapeditor_uninstall() {
  $t = get_t();
  variable_del('geofields');
  variable_del('geobundles');
  variable_del('taxonomy_term_fields_map');
  variable_del('comment_anonymous_mapeditor_map');
  variable_del('comment_default_mode_mapeditor_map');
  variable_del('comment_default_per_page_mapeditor_map');
  variable_del('comment_form_location_mapeditor_map');
  variable_del('comment_mapeditor_map');
  variable_del('comment_preview_mapeditor_map');
  variable_del('comment_subject_field_mapeditor_map');
  variable_del('field_bundle_settings_node__mapeditor_map');
  variable_del('i18n_node_extended_mapeditor_map');
  variable_del('i18n_node_options_mapeditor_map');
  variable_del('i18n_sync_node_type_mapeditor_map');
  variable_del('language_content_type_mapeditor_map');
  variable_del('menu_options_mapeditor_map');
  variable_del('menu_parent_mapeditor_map');
  variable_del('node_options_mapeditor_map');
  variable_del('node_preview_mapeditor_map');
  variable_del('node_submitted_mapeditor_map');
  drupal_set_message($t('Mapeditor: Mapeditor was uninstalled from your site.'));
}

/**
 * Implements hook_enable().
 */
function mapeditor_enable() {
  $t = get_t();
  $path = drupal_get_path('module', 'mapeditor') . '/mapeditor.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('Mapeditor %v is now active on your site.', array('%v' => $info['version'])));
}

/**
 * Implements hook_disable().
 */
function mapeditor_disable() {
  $t = get_t();
  drupal_set_message($t('Mapeditor was disabled on your site.'));
}

/**
 * Deletes obsolete fields.
 */
function mapeditor_update_7100() {
  $fields = array(
    'mapeditor_initial_zoom',
    'mapeditor_max_zoom',
    'mapeditor_min_zoom',
    'mapeditor_height',
    'mapeditor_icon',
    'mapeditor_popup',
    'mapeditor_tile_layer',
    'mapeditor_switch',
    'mapeditor_geobundle',
  );
  foreach ($fields as $field) {
    field_delete_field($field);
    if ($instance = field_info_instance('node', $field, 'mapeditor_map')) {
      field_delete_instance($instance);
    }
  }
  field_purge_batch(count($fields));

  // Deletes obsolete variables.
  foreach (array(
             'geofields',
             'geobundles',
             'taxonomy_term_fields_map',
           ) as $delvar) {
    variable_del($delvar);
  }
}

/**
 * Deletes obsolete field.
 */
function mapeditor_update_7101() {
  $fields = array(
    'field_bpcountry',
  );
  foreach ($fields as $field) {
    if ($instance = field_info_instance('node', $field, 'mapeditor_map')) {
      field_delete_instance($instance);
    }
  }
  field_purge_batch(count($fields));

}
