<?php
/**
 * @file
 * Install the feature e_library
 */

/**
 * hook_install
 */
function news_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function news_core_uninstall() {
  //Nothing yet
}

/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function news_core_disable(){
  module_disable(array('news_content_default'));
 
  /*** Remove permissions ***/
  _disable_content_type('news');
  
  // Administrator
  $adm_rid = get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
    
  // Contributor
  $ctb_rid = get_rid('contributor');      
  user_role_revoke_permissions($ctb_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));
          
  drupal_flush_all_caches(); 
  drupal_set_message('News feature is now disabled on your site.');
}