<?php

/**
 * @file
 * Install the feature Multisite Charts.
 */

/**
 * Implements hook_enable().
 */
function multisite_charts_enable() {
  $t = get_t();
  multisite_drupal_toolbox_config_solr_bundle('chart', 'add');

  multisite_drupal_toolbox_content_type_linkchecker('chart', 'add');

  drupal_set_message($t('Multisite Charts feature is now active on your site.'));
}

/**
 * Use soft config for charts comment form location.
 */
function multisite_charts_install() {
  // Use soft config for chart comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('chart', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('chart', 'closed');
  // Use soft config to allow chart comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('chart', 0);
  // Use soft config for chart comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('chart', 0);
  // Use soft config for preview chart comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('chart', 0);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('chart', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('chart', 0);

}

/**
 * Implements hook_disable().
 */
function multisite_charts_disable() {
  multisite_drupal_toolbox_config_solr_bundle('chart', 'delete');

  multisite_drupal_toolbox_content_type_linkchecker('chart', 'delete');

  // Activation message.
  drupal_set_message(t('Multisite Charts feature is now disabled on your site.'));
}

/**
 * Implements hook_requirements().
 */
function multisite_charts_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $requirements['multisite_charts']['title'] = $t('Multisite Charts');
  if ($phase == 'runtime') {
    // Fusionchart PHP file.
    $file_exists = file_exists(multisite_charts_get_library_path() . 'Code/PHP/Includes/FusionCharts.php');
    if ($file_exists) {
      $requirements['multisite_charts']['value'] = $t('FusionCharts PHP file found.');
      $requirements['multisite_charts']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['multisite_charts']['value'] = $t('FusionCharts PHP file not found.');
      $requirements['multisite_charts']['severity'] = REQUIREMENT_ERROR;
      $requirements['multisite_charts']['description'] = $t('Please download these files from <a href="@url">http://www.fusioncharts.com</a> and copy them into the fusioncharts library directory as per instructions in the readme.txt file.', array('@url' => 'http://www.fusioncharts.com'));
    }

  }
  return $requirements;
}

/**
 * Set new value for multisite_charts feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function multisite_charts_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('multisite_charts', 'variable');
}
