<?php

/**
 * @file
 * Install the feature Multisite Charts
 */

/**
 * Implements hook_install().
 */
function multisite_charts_install() {
  // Not implemented yet.
}

/**
 * Implements hook_uninstall().
 */
function multisite_charts_uninstall() {
  // Not implemented yet.
}

/**
 * Implements hook_enable().
 */
function multisite_charts_enable() {
  multisite_drupal_toolbox_config_solr_bundle('chart', 'add');

  multisite_drupal_toolbox_content_type_linkchecker('chart', 'add');

  drupal_set_message(t('Multisite Charts feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_charts_disable() {
  multisite_drupal_toolbox_config_solr_bundle('chart', 'delete');

  multisite_drupal_toolbox_content_type_linkchecker('chart', 'delete');

  multisite_drupal_toolbox_disable_content_type('chart');

  // Activation message.
  drupal_set_message(t('Multisite Charts feature is now disabled on your site.'));
}
