<?php

/**
 * @file
 * Install the feature Multisite Workbench Moderation View.
 */

/**
 * Implements hook_enable().
 */
function multisite_workbench_moderation_view_enable() {
  // Add translatables.
  t('Moderate All');
  t('This list displays content in the selected state that you can moderate. Currently there is no such content.');
  t('Workflow state');
  // Activation message.
  drupal_set_message(t('Multisite Workbench Moderation View feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_workbench_moderation_view_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Workbench Moderation View feature is now inactive on your site.'));
}
