<?php

/**
 * @file
 * Install the feature exteuropa Galleries feature.
 */

include_once 'nexteuropa_mediagallery.features.inc';
include_once 'nexteuropa_mediagallery.install.inc';

/**
 * Implements hook_requirements().
 */
function nexteuropa_mediagallery_requirements() {
  $requirements = [];
  if (module_exists('multisite_mediagallery_core')) {
    $t = get_t();
    $args = array('%module' => 'Multisite Media Gallery');
    $requirements['nexteuropa_multilingual_module_conflict'] = [
      'title' => 'NextEuropa Gallery',
      'description' => $t('This module is not compatible with %module. Please disable that module first.', $args),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function nexteuropa_mediagallery_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('nexteuropa_mediagallery', 'add');

  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'nexteuropa_mediagallery-block', 'views', 'nexteuropa_mediagallery-block', 'content_top');

  // Enable Gallery view mode.
  _nexteuropa_mediagallery_set_file_view_mode(TRUE);

  // Activation message.
  drupal_set_message(t('Nexteuropa Gallery feature is now active on your site.'));
}

/**
 * Implements hook_install().
 *
 * NEPT-758, NEPT-755, NEPT-756, NEPT-759, NEPT-760, NEPT-761:
 * Use soft config for nexteuropa_mediagallery comment settings.
 */
function nexteuropa_mediagallery_install() {
  // Use soft config for nexteuropa_mediagallery comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('nexteuropa_mediagallery', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('nexteuropa_mediagallery', 'hidden');
  // Use soft config to allow nexteuropa_mediagallery comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('arnexteuropa_mediagalleryticle', 0);
  // Use soft config for nexteuropa_mediagallery comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('nexteuropa_mediagallery', 0);
  // Use soft config for preview nexteuropa_mediagallery comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('nexteuropa_mediagallery', 0);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('nexteuropa_mediagallery', '10');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('nexteuropa_mediagallery', 0);
}

/**
 * Implements hook_disable().
 */
function nexteuropa_mediagallery_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('nexteuropa_mediagallery', 'delete');
  multisite_drupal_toolbox_remove_block_context('homepage', 'galleries-medias_block');

  // Disable block Carousel.
  module_disable(array('multisite_block_carousel'), FALSE);

  // Disable Gallery view mode.
  _nexteuropa_mediagallery_set_file_view_mode(FALSE);

  // Disabling message.
  drupal_set_message(t('Nexteuropa Gallery feature is now inactive on your site.'));

}

/**
 * Set new value for nexteuropa_mediagallery feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function nexteuropa_mediagallery_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('nexteuropa_mediagallery', 'variable');
}
