<?php
/**
 * @file
 * Install the feature media_gallery
 */

/**
 * hook_install
 */
function mediagallery_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function mediagallery_core_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function mediagallery_core_enable(){
  // solR configuration add bundle
  config_solr_bundle('media_gallery','add');
	
  // add type to notification
  notification_content_type('media_gallery','add');
	
  variable_set('enable_revisions_page_media_gallery', 1);
  
  $value = array(
    0 => 'moderation',
    1 => 'revision',
  );
  variable_set('node_options_media_gallery', $value);

  variable_set('node_preview_media_gallery', 1);
  
  variable_set('node_submitted_media_gallery', 0);
  
  variable_set('workbench_moderation_default_state_media_gallery', 'draft');  
  
  //Add block in context
  _add_block_context('homepage','multisite_standard-medias_block','views','multisite_standard-medias_block', 'content_top');
  
  drupal_set_message('MediaGallery feature is now active on your site.');
  
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function mediagallery_core_disable(){
  // solR configuration add bundle
  config_solr_bundle('media_gallery','delete');

  // remove type from notification
  notification_content_type('media_gallery','delete');
  
  // Administrator
  $adm_rid = get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own media_gallery content',
    'edit any media_gallery content',
    'delete own media_gallery content',
    'delete any media_gallery content',
    'create media_gallery content',
  ));
    
  // Contributor
  $ctb_rid = get_rid('contributor');
  user_role_revoke_permissions($ctb_rid, array(
    'edit own media_gallery content',
    'delete own media_gallery content',
    'create media_gallery content',
  ));
          
  
  drupal_set_message('MediaGallery feature is now disabled on your site.');
}