<?php

/**
 * @file
 * Install, update and uninstall functions for the Business Indicators module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'business_indicators.install.inc';

/**
 * Implements hook_requirements().
 */
function business_indicators_requirements($phase) {
  
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    
    if (libraries_detect('FusionCharts')) {
      $requirements['business_indicators']['severity'] = REQUIREMENT_OK;
      $requirements['business_indicators']['value'] = $t('FusionCharts SWF files found.');
    }
    else {
      $requirements['multisite_charts']['severity'] = REQUIREMENT_ERROR;
      $requirements['multisite_charts']['value'] = $t('FusionCharts SWF files not found.');
      $requirements['multisite_charts']['description'] = $t('Please download these files from <a href="@url">http://www.fusioncharts.com</a> and copy them into the fusioncharts library directory as per instructions in the readme.txt file.', array('@url' => 'http://www.fusioncharts.com'));
    }
    $requirements['multisite_charts']['title'] = $t('FusionCharts');
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function business_indicators_enable() {
  drupal_set_message(t('Business Indicators %v feature is now active on your site.', array('%v' => _business_indicators_get_version())));
}

/**
 * Implements hook_disable().
 */
function business_indicators_disable() {
  //Example
  //multisite_drupal_toolbox_disable_content_type('kit');

  drupal_set_message(t('Business Indicators %v feature is now inactive on your site.', array('%v' => _business_indicators_get_version())));
}

/**
 * Implements hook_install().
 */
function business_indicators_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function business_indicators_uninstall() {
  //Uninstall scripts here
}