<?php

/**
 * @file
 * Code for the Survey core install file.
 */

/**
 * Implements hook_enable().
 */
function survey_core_enable() {
  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('webform', 'add');

  // Change content type webform name to survey.
  db_update('node_type')
    ->fields(array('name' => 'Survey'))
    ->condition('type', 'webform', "=")
    ->execute();

  // Activation message.
  drupal_set_message(t('Survey feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function survey_core_disable() {
  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('webform', 'delete');

  // Deactivation message.
  drupal_set_message(t('Survey feature is now disabled on your site.'));
}
