<?php
/**
 * @file multi_user install file.
 */

/*
* Implements hook_disable().
*/
function multisite_activity_community_disable() {

  // Deactivation message.
  drupal_set_message(t('Multisite activity standard feature is now disable on your site.'));
}

/*
* Implements hook_enable().
*/
function multisite_activity_community_enable() {
  // Activation message.
  drupal_set_message(t('Multisite activity feature standard feature is now enable on your site.'));
}

/**
 * Implements hook_install().
 */
function multisite_activity_community_install() {
  // Install scripts here.
}

/**
 * Implements hook_uninstall().
 */
function multisite_activity_community_uninstall() {
  // Uninstall scripts here.
}
