<?php

/**
 * @file
 * Installation file for Piwik - Web analytics module.
 */

/**
 * Implements hook_install().
 */
function nexteuropa_piwik_install() {
  // Remove tracking from all administrative pages.
  variable_set('nexteuropa_piwik_visibility_roles', 1);
  variable_set('nexteuropa_piwik_visibility_pages', 0);
  variable_set('nexteuropa_piwik_site_search', 1);
  $pages = array(
    'admin',
    'admin/*',
    'batch',
    'node/add*',
    'node/*/*',
    'user/*/*',
  );
  variable_set('nexteuropa_piwik_pages', implode("\n", $pages));

  // Create and save PIWIK administrator role.
  $role = new stdClass();
  $role->name = 'PIWIK administrator';
  user_role_save($role);
}

/**
 * Implements hook_uninstall().
 */
function nexteuropa_piwik_uninstall() {
  // Delete PIWIK variables.
  variable_del('nexteuropa_piwik_pages');
  variable_del('nexteuropa_piwik_roles');
  variable_del('nexteuropa_piwik_site_id');
  variable_del('nexteuropa_piwik_smartloader_prurl');
  variable_del('nexteuropa_piwik_site_path');
  variable_del('nexteuropa_piwik_site_instance');
  variable_del('nexteuropa_piwik_site_section');
  variable_del('nexteuropa_piwik_visibility_pages');
  variable_del('nexteuropa_piwik_visibility_roles');
  // Delete PIWIK administrator role.
  user_role_delete('PIWIK administrator');
}

/**
 * Implements hook_requirements().
 */
function nexteuropa_piwik_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      // Module cannot validate piwik URL without external HTTP requests.
      if (variable_get('drupal_http_request_fails', TRUE) && !system_check_http_request()) {
        $requirements['http requests'] = array(
          'title' => $t('HTTP request status'),
          'value' => $t('Fails'),
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('Your system or network configuration does not allow Drupal to access web pages, resulting in reduced functionality. This could be due to your webserver configuration or PHP settings, and should be resolved in order to download information about available updates, fetch aggregator feeds, sign in via OpenID, or use other network-dependent services.'),
        );
      }

      // Raise warning if Piwik user account has not been set yet.
      if (!preg_match('/^\d{1,}$/', variable_get('nexteuropa_piwik_site_id', ''))) {
        $requirements['nexteuropa_piwik'] = array(
          'title' => $t('Nexteuropa Piwik module'),
          'description' => $t('NextEuropa Piwik module has not been configured yet. Please configure its settings from the <a href="@url">Piwik settings page</a>.', array('@url' => url('admin/config/system/webtools/piwik'))),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('Not configured'),
        );
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function nexteuropa_piwik_enable() {
  $piwik_admin_role = user_role_load_by_name('PIWIK administrator');
  // Define permissions for role.
  $piwik_admin_permissions = array(
    'administer nexteuropa_piwik' => TRUE,
  );
  // Grant the permissions to PIWIK administrator role.
  user_role_change_permissions($piwik_admin_role->rid, $piwik_admin_permissions);
}

/**
 * Returns the schema array.
 */
function _nexteuropa_piwik_get_schema_array() {
  return array(
    'description' => 'Next Europa PIWIK rules',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique PIWIK rule ID.',
      ),
      'rule_language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'description' => 'The language for which a given rule applies.',
      ),
      'rule_path' => array(
        'type' => 'text',
        'description' => 'Path where a given rule applies.',
      ),
      'rule_path_type' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'description' => 'The rule path type.',
      ),
      'rule_section' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The name of the site section where a given rule applies.',
      ),
    ),
    'primary key' => array('id'),
  );
}

/**
 * Implements hook_schema().
 */
function nexteuropa_piwik_schema() {
  $schema = array();
  $schema['nexteuropa_piwik_rule'] = _nexteuropa_piwik_get_schema_array();

  return $schema;
}

/**
 * Add the table required for the "Advanced PIWIK rules".
 */
function nexteuropa_piwik_update_7101() {
  db_create_table(
    'nexteuropa_piwik_rule',
    _nexteuropa_piwik_get_schema_array()
  );
}
