multisite_og_button :

Brief Description :
Provides contextual links to create group enabled content

Version number : 7.x-1.0	

State : tested

The content type implemented by the module: 
og_groupe enabled content :  content types marked as "group content type"

Database tables created or used: none

Drupal variables created or used: none

Views implemented: none

Hooks implemented:
og_button_install
og_button_uninstall

og_button_block_info
og_button_block_view

Permissions implemented: none

Project usage (in which FPFIS project):
MULTISITE with organic groups

Patches applied : none

Dependencies :
Requires: Organic groups context (enabled)
        , Organic groups (enabled)
        , Entity API (enabled)
        , List (enabled)
        , Field (enabled)
        , Field SQL storage (enabled)
        , Options (enabled)


Example :
Block Configuration :

"
Sidebar first
 
OG Contextual Links*	Region for OG Contextual Links block 	configure
"

Shows links to create group enabled content items.
Clicking on an item link  proposes to create the item in the current group.
Use only on "group pages"


Simpletest :
in og_button_test :
    // What we will test:
    // #1: assign the block to a region
    // #2: check if the block is displayed onto a group page


>>> Organic groups	 
Multisite organic groups button : Ensure that the organic groups button module functions properly.

47 passes, 0 fails, 0 exceptions, and 13 debug messages


