<?php

/**
 * @file
 * Install the feature contact_form
 */

/**
 * hook_install
 */
function contact_form_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function contact_form_core_uninstall() {
    //Nothing yet
}

/**
 * Add block to the context
 */
function contact_form_core_enable() {
    //Activation message
    drupal_set_message('Contact form feature is now active on your site.');
}

/**
 * Remove block from the context
 */
function contact_form_core_disable() {
    //Activation message
    drupal_set_message('contact form feature is now disabled on your site.');
}


