<?php


/*
* hook_enable
*/
function wiki_core_enable() {
  // solR configuration add bundle
  config_solr_bundle('wiki','add');
	
  // add wiki content type to newsletters related contents
  add_content_type_newsletters('wiki'); 
  
  // add type to notification
  notification_content_type('wiki','add');
  
  // add type to the simplenews related content
  simplenews_related_content_type('wiki', 'add');

  //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
    ->fields(array(
      'titles' => '[Breadcrumb_wiki:wiki_title]', // titles of the elements to display in the breadcrumb
      'paths' => 'wiki/', // path of the elements to display in the breadcrumb
      'visibility_php '=>'',
      'node_type'=>'wiki', //the content type targeted by this rule
    ))
    ->execute();
}


/*
 * Hook disable 
 */
function wiki_core_disable(){
  //remove the breadcrump related to
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'wiki')
            ->execute();
  // solR configuration add bundle
  config_solr_bundle('wiki','delete');
	
  // remove type from notification
  notification_content_type('wiki','delete');
  
  // remove type to the simplenews related content
  simplenews_related_content_type('wiki', 'remove');
  
  _disable_content_type('wiki');
  
  // Administrator
  $adm_rid = get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));
    
  // Contributor
  $contrib_rid = get_rid('contributor');
  user_role_revoke_permissions($contrib_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));
}
