<?php
/**
 * @file
 * Install the feature feed rss.
 */

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block.
 */
function feed_rss_core_enable() {

  $feed = array();
  $feed['url'] = 'https://europa.eu/newsroom/press-releases.xml_en';
  $feed['title'] = 'Press Releases';
  $feed['refresh'] = 3600;
  $feed['block'] = 5;

  aggregator_save_feed($feed);
  $feed = db_select('aggregator_feed', 'a')
    ->condition('title', 'Press Releases', '=')
    ->fields('a')
    ->execute()
    ->fetchObject();

  // Add block in context.
  global $theme_key;

  if ($theme_key == 'ec_resp') {
    multisite_drupal_toolbox_add_block_context('homepage', 'feed-' . $feed->fid, 'aggregator', 'feed-' . $feed->fid, 'sidebar_right');
  }
  else {
    multisite_drupal_toolbox_add_block_context('homepage', 'feed-' . $feed->fid, 'aggregator', 'feed-' . $feed->fid, 'sidebar_second');
  }

  drupal_set_message(t('RSS Feed feature is now active on your site.'));
  drupal_cron_run();
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block
 * remove permissions.
 */
function feed_rss_core_disable() {
  // Remove feed and its items.
  $feed = db_select('aggregator_feed', 'a')
    ->condition('title', 'Press Releases', '=')
    ->fields('a')
    ->execute()
    ->fetchObject();
  aggregator_remove($feed);
  db_delete('aggregator_feed')
    ->condition('fid', $feed->fid)
    ->execute();

  // Add block in context.
  multisite_drupal_toolbox_remove_block_context('homepage', 'feed-1');
  drupal_set_message(t('RSS Feed feature is now disabled on your site.'));
  drupal_cron_run();
}
