<?php

/**
 * @file
 * Installation file for ecas_import_users.
 */

/**
 * Implements hook_uninstall().
 */
function ecas_import_users_uninstall() {
  variable_del('ecas_import_users_default_status');
}

/**
 * Implements hook_enable().
 */
function ecas_import_users_enable() {
  $t = get_t();
  drupal_set_message($t('ECAS import users is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function ecas_import_users_disable() {
  drupal_set_message(t('ECAS import users is now active on your site.'));
}
