<?php

/**
 * @file
 * Install, update and uninstall functions for the idea_standard module.
 *
 * @see https://webgate.ec.europa.eu/CITnet/confluence/display/MULTISITE/Custom+features
 */

include_once 'idea_standard.install.inc';

/**
 * Implements hook_enable().
 */
function idea_standard_enable() {
  drupal_set_message(t('idea_standard %v feature is now active on your site.', array('%v' => _idea_standard_get_version())));
}

/**
 * Implements hook_disable().
 */
function idea_standard_disable() {
  //Example
  //multisite_drupal_toolbox_disable_content_type('kit');

  drupal_set_message(t('idea_standard %v feature is now inactive on your site.', array('%v' => _idea_standard_get_version())));
}

/**
 * Implements hook_install().
 */
function idea_standard_install() {
  //Install scripts here
}

/**
 * Implements hook_uninstall().
 */
function idea_standard_uninstall() {
  //Uninstall scripts here
}