<?php
/**
 * @file
 * Install the feature gallery media
 */

/**
 * Implements hook_enable().
 *
 * Edit communities context to add a block
 */
function gallerymedia_core_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'add');

  // Add block in context.
  multisite_drupal_toolbox_add_block_context('homepage', 'galleries-medias_block', 'views', 'galleries-medias_block', 'content_top');

  // Add breadcrumb configuration.
  db_insert('custom_breadcrumb')
    ->fields(array(
      'titles' => '[Breadcrumb_gallery:gallerymedia_title]',
      // Titles of the elements to display in the breadcrumb.
      'paths' => 'galleries/',
      // Path of the elements to display in the breadcrumb.
      'visibility_php ' => '',
      'node_type' => 'gallerymedia',
      // The content type targeted by this rule.
    ))
    ->execute();

  // Enable block Carousel.
  module_enable(array('block_carousel'), FALSE);

  // Activation message.
  drupal_set_message(t('MediaGallery feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block
 * Remove permissions
 */
function gallerymedia_core_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('gallerymedia', 'delete');
  multisite_drupal_toolbox_disable_content_type('gallerymedia');

  // Remove the breadcrump relative to.
  db_delete('custom_breadcrumb')
    ->condition('node_type', 'gallerymedia')
    ->execute();

  // Disable block Carousel.
  module_disable(array('block_carousel'), FALSE);

  // Disabling message.
  drupal_set_message(t('MediaGallery feature is now disabled on your site.'));
}

/**
 * Implements hook_install().
 */
function gallerymedia_core_install() {
  // Install scripts here.
}

/**
 * Implements hook_uninstall().
 */
function gallerymedia_core_uninstall() {
  // Uninstall scripts here.
}
