<?php
/**
 * @file
 * Install the feature news.
 */

/**
 * Implements hook_enable().
 *
 * Perform necessary actions AFTER module is enabled.
 */
function news_core_enable() {

  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('news', 'add');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('news', 'add');

  // Activation message.
  drupal_set_message(t('News feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 *
 * Edit communities context to remove block.
 * Remove permissions.
 */
function news_core_disable() {

  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('news', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('news', 'remove');

  // Administrator.
  $adm_rid = multisite_drupal_toolbox_get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));

  // Contributor.
  $ctb_rid = multisite_drupal_toolbox_get_rid('contributor');
  user_role_revoke_permissions($ctb_rid, array(
    'edit own news content',
    'edit any news content',
    'delete own news content',
    'delete any news content',
    'create news content',
  ));

  drupal_set_message(t('News feature is now disabled on your site.'));
}

/**
 * Implements hook_update_n().
 *
 * Content types using date fields should be using timestamp instead datetime.
 * No need to update schema in hook_install().
 * On a clean installation the date fields are already set up.
 * DATE FIELD MIGRATION SCRIPT: datetime to datestamp.
 */
function news_core_update_7101() {
  // Configuration.
  $content_type = 'news';
  $module_name = basename(__FILE__, '.install');
  // Get db fields instances of content type.
  $fields_instances = field_info_instances('node', $content_type);

  // Get feature fields config&instance.
  module_load_include('inc', $module_name, $module_name . '.features.field');
  if (function_exists($module_name . '_field_default_fields')) {
    $fields_features_info = call_user_func($module_name . '_field_default_fields');
  }

  // Migration.
  foreach ($fields_instances as $field_name => $field_instance) {
    // Get db field config.
    $field_info = field_info_field($field_name);

    // Get feature field config.
    $field_features_info = NULL;

    if (isset($fields_features_info['node-' . $content_type . '-' . $field_name])) {
      $field_features_info = $fields_features_info['node-' . $content_type . '-' . $field_name]['field_config'];
    }

    // Update only our fields defines to 'datestamp' in feature.field.
    if ($field_info['type'] == 'datetime' && $field_info['locked'] && $field_features_info && $field_features_info['type'] == 'datestamp') {
      foreach ($field_info['storage']['details']['sql'] as $type => $info_sql) {
        $table_name = array_shift(array_keys($info_sql));
        $column_name = $info_sql[$table_name]['value'];

        if (field_has_data($field_info)) {
          // There is data: migrate data and update column to int.
          $message = t('Update the  column %column of table %table : migrate datas and update to datestamp.', array('%column' => $column_name, '%table' => $table_name));
          watchdog('system', $message, NULL, WATCHDOG_WARNING);

          // Create a temporary date field.
          $param = array('type' => 'int', 'not null' => FALSE, 'default' => 0);
          db_add_field($table_name, $column_name . '_temp', $param);

          db_update($table_name)
            ->expression($column_name . '_temp', "UNIX_TIMESTAMP($column_name)")
            ->execute();

          // Delete old column.
          db_drop_field($table_name, $column_name);
          db_change_field($table_name, $column_name . '_temp', $column_name, array('type' => 'int'));

        }
        else {
          // If there is no data: just update column to int.
          $message = t('Update the column %column of table %table : update to datestamp.', array('%column' => $column_name, '%table' => $table_name));
          watchdog('system', $message, NULL, WATCHDOG_WARNING);
          db_change_field($table_name, $column_name, $column_name, array('type' => 'int'));
        }
      }

      $message = t('Saving field config of %field', array('%field' => $field_name));
      watchdog('system', $message, NULL, WATCHDOG_INFO);
      db_update('field_config')->fields(array('type' => 'datestamp'))->condition('id', $field_info['id'])->execute();

      // Error logs.
    }
    elseif ($field_info['type'] == 'datestamp') {
      $message = t('The %field field has already been converted to a UNIX timestamp.', array('%field' => $field_name));
      watchdog('system', $message, NULL, WATCHDOG_WARNING);
    }
    elseif ($field_info['type'] == 'datetime') {
      if (!$field_features_info) {
        $message = t('The Field %field was not found in %feature.', array('%field' => $field_name, '%feature' => $module_name . '.features.field.inc'));
        watchdog('system', $message, NULL, WATCHDOG_WARNING);
      }
      elseif ($field_features_info['type'] != 'datestamp') {
        $message = t('The field %field is not a datestamp in %feature.', array('%field' => $field_name, '%feature' => $module_name . '.features.field.inc'));
        watchdog('system', $message, NULL, WATCHDOG_WARNING);
      }
    }
  }
  // Clear field cache.
  field_cache_clear();
}
