<?php

/**
 * @file
 * Install the Multisite WYSIWYG feature.
 */

/**
 * Implements hook_install().
 */
function multisite_wysiwyg_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID,
    array(
      'access content',
      'access comments',
      $filtered_html_permission,
    ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID,
    array(
      'access content',
      'access comments',
      'post comments',
      'skip comment approval',
      $filtered_html_permission,
    ));
}

/**
 * Implements hook_enable().
 */
function multisite_wysiwyg_enable() {
  // Activation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_wysiwyg_disable() {
  // Deactivation message.
  drupal_set_message(t('Multisite Wysiwyg feature is now disabled on your site.'));
}

/**
 * Implements hook_uninstall().
 */
function multisite_wysiwyg_uninstall() {
  // Removing 'use media wysiwyg' permission from the following roles.
  $roles = array(
    'administrator',
    'editorial team member',
    'contributor',
    'editor',
  );
  $permission = array('use media wysiwyg');

  foreach ($roles as $role_name) {
    if ($role = user_role_load_by_name($role_name)) {
      user_role_revoke_permissions($role->rid, $permission);
    }
  }
}
