<?php

/**
 * @file
 * Code for newslettter feature install.
 */

module_load_include('inc', 'newsletters', 'newsletters.install');

/**
 * Implements hook_enable().
 */
function newsletters_enable() {
  drupal_set_message(t('Newsletters feature is now active on your site.'));
  db_update('simplenews_category')
    ->fields(array(
      'format' => 'html',
      'from_address' => 'EC-FP-INTERNET-SERVICES-DO-NOT-REPLY@ec.europa.eu',
    ))
    ->execute();
}

/**
 * Use soft config for comment form location and simplenews content type.
 */
function newsletters_install() {
  _newsletters_install_soft_config_simplenews();
}

/**
 * Implements hook_disable().
 */
function newsletters_disable() {
  multisite_drupal_toolbox_remove_block_context('site_wide', '0');
  drupal_set_message(t('Newsletters feature is now disabled on your site.'));
}

/**
 * Update the title field of existing newsletters if any.
 */
function newsletters_update_7001(&$sandbox) {
  _newsletters_update_translations();
}
