<?php

/**
 * @file
 * Code for newslettter feature install.
 */

/**
 * Implements hook_enable().
 */
function newsletters_enable() {
  drupal_set_message(t('Newsletters feature is now active on your site.'));
  db_update('simplenews_category')
    ->fields(array(
      'format' => 'html',
      'from_address' => 'EC-FP-INTERNET-SERVICES-DO-NOT-REPLY@ec.europa.eu',
    ))
    ->execute();
}

/**
 * Use soft config for newsletters comment form location.
 */
function newsletters_install() {
  multisite_config_service('comment')->setThreadingCommentForContentType('simplenews', 1);
}

/**
 * Implements hook_disable().
 */
function newsletters_disable() {
  multisite_drupal_toolbox_remove_block_context('site_wide', '0');
  drupal_set_message(t('Newsletters feature is now disabled on your site.'));
}

/**
 * Update the title field of existing newsletters if any.
 */
function newsletters_update_7001(&$sandbox) {
  // If this is the first pass through this update
  // function then set some variables.
  if (!isset($sandbox['total'])) {
    $result = db_query("SELECT nid FROM {node} WHERE type='simplenews'");
    $sandbox['total'] = $result->rowCount();
    $sandbox['current'] = 0;
  }

  // How many nodes should be processed per pass.
  $nodes_per_pass = 10;

  // Get the nodes to process during this pass.
  $result = db_query_range("SELECT nid FROM {node} WHERE type='simplenews'", $sandbox['current'], $nodes_per_pass);
  while ($row = $result->fetchAssoc()) {
    $node = node_load($row['nid']);
    $node->title = $node->title;
    node_save($node);

    drupal_set_message(t('We processed node @nid', array('@nid' => $node->nid)));

    // Increment "current" by 1.
    $sandbox['current']++;
  }

  // Set the value for finished.
  $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);

  if ($sandbox['#finished'] === 1) {
    drupal_set_message(t('@nodes nodes were processed', array('@nodes' => $sandbox['total'])));
  }
}
