<?php
/**
 * @file
 * Install the feature links
 */

/**
 * hook_install
 */
function links_og_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function links_og_uninstall() {
  //Nothing yet
}


/*
 * hook_enable 
 * Edit communities context to add a block
 */
function links_og_enable() {
  //Add block in context
  //multisite_drupal_toolbox_add_block_context('communities','links-block','views','links-block', 'sidebar_first');
  multisite_drupal_toolbox_add_views_context('communities', 'links');
  multisite_drupal_toolbox_add_content_type_context('communities', 'links');
  
  drupal_flush_all_caches();
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function links_og_disable() {
  // Remove block
  // multisite_drupal_toolbox_remove_block_context('communities', 'links-block');
  multisite_drupal_toolbox_remove_views_context('communities', 'links');
  multisite_drupal_toolbox_remove_content_type_context('communities', 'links');
          
}
