<?php
/**
 * @file
 * Code for the the multisite translation install file.
 */

/**
 * Implements hook_enable().
 */
function multisite_translations_enable() {
  // Create translation roles.
  create_translation_roles();

  drupal_set_message(t('Multisite translations management feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_translations_disable() {
  drupal_set_message(t('Multisite translations management feature is now disable on your site.'));
}

/**
 * Implements hook_install().
 */
function multisite_translations_install() {
}

/**
 * Implements hook_uninstall().
 */
function multisite_translations_uninstall() {
}

/**
 * Enables modules.
 */
function multisite_translations_modules_enabled($modules) {
  if (in_array('tmgmt_local', $modules)) {
    drupal_flush_all_caches();

    // Update tmgmt links (move them from the user menu to the admin menu).
    $num_updated = db_update('menu_links')
      ->fields(array(
        'hidden' => 1,
        'customized' => 1,
      ))
      ->condition('link_path', 'manage-translate', '=')
      ->execute();

    $num_updated = db_update('menu_links')
      ->fields(array(
        'hidden' => 1,
        'customized' => 1,
      ))
      ->condition('link_path', 'translate', '=')
      ->execute();

    $mlid_parent = db_select('menu_links', 'ml')
      ->condition('ml.link_path', 'admin/tmgmt')
      ->fields('ml', array('mlid'))
      ->execute()
      ->fetchField();

    $options = array();
    $options['attributes']['title'] = t('Manage translation tasks');
    $options['attributes']['class'][] = 'btn';
    $options['attributes']['class'][] = 'btn-default';
    $options['attributes']['data-image'] = 'flag';
    $options['attributes']['data-display-title'] = 0;
    $options['attributes']['data-toggle'] = 'tooltip';
    $options['attributes']['data-placement'] = 'bottom';
    $options['attributes']['data-container'] = 'body';

    $item = array(
      'link_path' => 'manage-translate',
      'link_title' => t('Manage translation tasks'),
      'menu_name' => 'management',
      'options' => $options,
      'plid' => $mlid_parent,
    );
    menu_link_save($item);

    $options = array();
    $options['attributes']['title'] = t('Translate');
    $options['attributes']['class'][] = 'btn';
    $options['attributes']['class'][] = 'btn-default';
    $options['attributes']['data-image'] = 'globe';
    $options['attributes']['data-display-title'] = 0;
    $options['attributes']['data-toggle'] = 'tooltip';
    $options['attributes']['data-placement'] = 'bottom';
    $options['attributes']['data-container'] = 'body';

    $item = array(
      'link_path' => 'translate',
      'link_title' => t('Translate'),
      'menu_name' => 'management',
      'options' => $options,
      'plid' => $mlid_parent,
    );
    menu_link_save($item);

    drupal_flush_all_caches();
    features_revert(array('module' => array('multisite_translations')));
  }
}
