<?php
/*
 * hook_enable
 */
function multisite_translations_enable() {
  // create translation roles
  create_translation_roles();
  
  drupal_set_message('EYP translations management feature is now active on your site.');
}

/*
 * hook_disable
 */
function multisite_translations_disable() {
  drupal_set_message('EYP translations management feature is now disable on your site.');
}

/*
 * hook_install
 */
function multisite_translations_install() {
}

/*
 * hook_uninstall
 */
function multisite_translations_uninstall() {
}


