/* --------------- Search Block ---------------- */
#search-block-form  {
  position:absolute;
  right:7px;
  top:18px;
  margin:0;
  padding:0;
  z-index:1;
  .input-group {
    background:url("../images/search-background.gif") no-repeat scroll left top;
    height:17px;
    margin:0;
    padding: 0 0 9px 6px;
    width:186px;
  }
  input,
  button {
    border:0;
    float:left;
  }
  input.form-text {
    outline:0 solid transparent;
    background:none;
    font-size:100%;
    margin:-18px 0;
    width:151px;
    font-family: Verdana, Arial, Helvetica, "DejaVu Sans", sans-serif;
  }
  .form-item {
    margin-top : 1em;
  }
  .form-actions .form-submit {
    cursor:pointer;
    height:26px;
    width:32px;
    padding:0px;
    margin-right:0px;
    background:none;
  }
  label {
    position:absolute;
    left:-9999px;
    top:-9999px;
    padding:5px;
    width:150px;
    height:16px;
    font-size:100%;
    overflow:hidden;
  }
}
