/* ------------------ Banner ------------------ */
#layout-header {
  position: relative;
  height: 88px;
  line-height: 1.4;
  background-color: #fff;
  width: 100%;
  background-repeat: no-repeat;
  background-image: none;
  min-height: 88px;
  z-index: initial;

  /* ------------------ title and sub-title ------------------ */
  #main-title {
    font-size: 100%;
    position: absolute;
    left: 92px;
    top: 20px;
    margin: 0;
    padding: 0;
    font-size: 30px !important;
    color: #000000;
  }
  #sub-title {
    font-size: 100%;
    position: absolute;
    left: 92px;
    top: 55px;
    margin: 0;
    padding: 0;
    font-size: 20px !important;
    color: #c0c0c0;
  }

  /* ------------------ banner picture ------------------ */
  #banner-flag {
    position: absolute;
    left: 10px;
    top: 25px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    width: 67px;
    height: 60px;
    z-index: 100;
  }
  #banner-flag img {
    margin:-2px 0 0 -2px;
  }
  #banner-image-right {
    background: url("../images/header-background.gif") no-repeat scroll right 20px;
    position: absolute;
    right: 15px;
    top: 0px;
    width: 400px;
    height: 98px;
    z-index: initial;
  }
}

/* ------------------ Breadcrumb ------------------ */
#path {
  font-size: 90%;
  background-color: #e9eff3;
  border-bottom:1px solid #83b5c1;
  border-top:1px solid #83b5c1;
  color: #c0c0c0;
  padding-left: 10px;
  overflow: hidden;

  .menu-breadcrumb,
  .easy-breadcrumb {
    display: inline-block;
  }
  .easy-breadcrumb_segment-separator {
    color: #82B0BE;
    font-weight: bold;
    background: url("../images/breadcrumb.gif") no-repeat scroll 2px 0px;
    padding: 0px 2px 0px 11px;
  }
  a,
  a:visited {
    color: #000;
    font-weight: normal;
    text-decoration: none;
    border: 0;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
    color: #000;
    border: 0;
  }
  .menu-breadcrumb a {
    text-transform: uppercase;
  }
}

/* ------------------ Language selector ------------------ */
//NOSCRIPT
.language-selector {
  background: url("../images/service-background.png") transparent -270px top repeat-y;
  font-size: 90%;
  position: absolute;
  z-index: 101;
  right: 0;
  top: 20px;
  a {
    padding: 1px 1px;
    margin: 0;
    color: #000;
  }
  li {
    display: inline;
    float: left;
    margin: 0 1px;
    &.selected {
      text-align: center;
      display: inline-block;
      padding: 0 2px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      margin: 0;
    }
    &.non-official a {
      background-color: #96c1ec;
      padding: 0 2px;
      text-align: center;
    }
    &.non-official a:hover {
      background-color: #000;
      padding: 0 2px;
      text-align: center;
    }
  }
}

//SCRIPT
.language-selector-close a,
.language-selector-open a,
.language-selector-close a:visited,
.language-selector-open a:visited {
  display: block;
  padding: 0 3px;
  border: 0;
  text-decoration: none;
  color: #000;
}
.language-selector-close a:hover,
.language-selector-close a:focus,
.language-selector-close a:active,
.language-selector-open a:hover,
.language-selector-open a:focus,
.language-selector-open a:active {
  background-color: #def;
  color: #036;
}
.language-selector-alone a:hover {
  background-color: transparent;
  color: #000;
}

.lang-select-site {
  position: absolute;
  z-index: 1024;
  right: 15px;
  border-style: none;
  box-shadow: none;
  height: 23px;
  background: transparent;
  .panel-body {
    padding: 0px;
    .lang-select-site__link {
      display: block;
      margin: -15px;
      padding: 15px;
    }
    .lang-select-site__code {
      .label;
      .label-primary;
      margin-right: 4px;
    }
  }
}

/* ------------------ Hack when js is enabled ------------------ */
.js {
  #services, #block-menu-menu-service-tools .menu {
    padding: 1px 100px 4px 0;
    right:0;
  }
}
