/* $Id: hack-style.css */


/* ---------- Overall Specifications ---------- */
body {
  min-width: 320px;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: #F0F3F7;
  #gradient .vertical(#F0EEE8; #e3e1d9; 0%; 100%);
}

/* ---------- Region Footer ----------- */
#layout-footer {
  border-top: 1px solid #83b5c1;
  background: #f0f3f7 url("../images/footer-background.gif") repeat-x left top;
  clear: both;
  padding: 6px 0 7px 0;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  .content {
    margin: 0;
    padding: 0 0 0 10px;
    font-size: 90%;
  }
  li {
    display: inline;
  }
  li a,
  li a:visited {
    background: url("../images/separator.gif") no-repeat left center transparent;
    color: #000000;
    display: inline-block;
    font-weight: normal;
    margin: 0;
    padding: 0 3px 1px 7px;
    text-decoration: none;
  }
  li a:active,
  li a:hover {
    color: #000;
    text-decoration: underline;
    border: 0;
  }
}
