/* --------------- Responsive sidebar  --------------- */
#responsive-sidebar {  
  #responsive-header-right,
  #responsive-sidebar-left,
  #responsive-sidebar-right {
    margin-bottom: 35px
  }
}

/* ------------------ service links ------------------ */
#services, 
#block-menu-menu-service-tools .menu {
  background: url("../images/service-background.png") transparent right top no-repeat;
  color: #000;
  font-size: 90%;
  font-weight: normal;
  position: absolute;
  z-index: 18;
  left: 0;
  top: 0;
  right: 15px;
  padding: 3px 5px 4px 0;
  text-align: right;
}

#block-menu-menu-service-tools .menu,
#block-cce-basic-config-footer-ipg .menu {
  li {
    display: inline;
    &.first a {
      border: 0;
      background-image: none;
    }
  }
  a, 
  a:visited {
    background: url("../images/separator.gif") transparent left center no-repeat;
    color: #000000;
    text-decoration: none;
    margin: 0;
    padding: 0 0 0 5px;
    border: 0;
    font-weight: normal;
    display: inline-block;
  }
  a:focus, 
  a:hover, 
  a:active {
    color: #000;
    text-decoration: underline;
    border: 0;
  }
  a.first {
    border: 0;
    background-image: none;      
  }
}
