<?php

/**
 * @file
 * Install the feature Mega Menu.
 */

include_once "multisite_megamenu.install.inc";

/**
 * Implements hook_enable().
 */
function multisite_megamenu_enable() {
  // Create new megamenu bar and import into it
  // the (flattened) items in the the Drupal main menu.
  $menu_id = _multisite_megamenu_import_menu();
  if ($menu_id) {
    $context_name = 'site_wide';
    $region = 'featured';

    // Remove default menu block in region from context.
    $context = module_invoke('context', 'load', $context_name);
    if (is_array($context->reactions['block']['blocks']) && count($context->reactions['block']['blocks'])) {
      foreach ($context->reactions['block']['blocks'] as $block => $block_data) {
        if ('system-main-menu' == $block && $region == $block_data['region']) {
          _remove_block_context($context_name, 'system-main-menu');
          drupal_set_message(t('The default main menu has been removed from the "@context" context.', array('@context' => $context_name)));
          break;
        }
      }
    }

    // Add megamenu block in region to context.
    _add_block_context($context_name, 'om_maximenu-om-maximenu-1', 'om_maximenu', 'om-maximenu-' . $menu_id, $region);
    drupal_set_message(t('A Mega Menu bar has been created and inserted in the "@region" region of the "@context" context.', array('@region' => $region, '@context' => $context_name)));
  }

  // Alter default configuration.
  $om_maximenu = variable_get('om_maximenu');
  $om_maximenu[1]['block_options']['stacking'] = 'row';
  variable_set('om_maximenu', $om_maximenu);

  // Activation message.
  drupal_set_message(t('Mega Menu feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function multisite_megamenu_disable() {
  $context_name = 'site_wide';
  $region = 'featured';

  // Remove any megamenu in region from context.
  $context = module_invoke('context', 'load', $context_name);
  if (is_array($context->reactions['block']['blocks']) && count($context->reactions['block']['blocks'])) {
    foreach ($context->reactions['block']['blocks'] as $block => $block_data) {
      if ('om_maximenu' == $block_data['module'] && $region == $block_data['region']) {
        _remove_block_context($context_name, $block);
      }
    }
    drupal_set_message(t('All Mega Menu bars in the "@region" region have been removed from the "@context" context.', array('@region' => $region, '@context' => $context_name)));
  }

  // Add default menu block in region to context.
  _add_block_context($context_name, 'system-main-menu', 'system', 'main-menu', $region);
  drupal_set_message(t('The default main menu has been inserted in the "@region" region of the "@context" context.', array('@region' => $region, '@context' => $context_name)));
  variable_del('om_maximenu');
  // Activation message.
  drupal_set_message(t('Mega Menu feature is now disabled on your site.'));
}
