<?php

/**
 * @file
 * Install the feature idea
 */

/**
 * hook_install
 */
function idea_core_install() {
    //Nothing yet
}

/**
 * hook_uninstall
 */
function idea_core_uninstall() {
    //Nothing yet
}

/**
 * Add block to the context
 */
function idea_core_enable() {
    // solR configuration add bundle
    config_solr_bundle('idea', 'add');

    // add type to notification
    notification_content_type('idea', 'add');

    // add type to the idea related content
    //idea_related_content_type('idea', 'add'); TBR comment cause function does not exists

    //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
            ->fields(array(
                'titles' => 'Breadcrumb_idea:idea_title', // titles of the elements to display in the breadcrumb
                'paths' => 'ideas/', // path of the elements to display in the breadcrumb
                'visibility_php ' => '',
                'node_type' => 'idea', //the content type targeted by this rule
            ))
            ->execute();

    //Activation message
    drupal_set_message('Idea feature is now active on your site.');
}

/**
 * Remove block from the context
 */
function idea_core_disable() {

    //remove the breadcrump related to
    db_delete('custom_breadcrumb')
            ->condition('node_type', 'idea')
            ->execute();
    // solR configuration add bundle
    config_solr_bundle('idea', 'delete');

    // remove type from notification
    notification_content_type('idea', 'delete');

    // remove type to the idea related content
    //idea_related_content_type('idea', 'delete'); TBR seems that this function not exists

    _disable_content_type('idea');

    //Activation message
    drupal_set_message('Idea feature is now disabled on your site.');
}


