<?php

/**
 * @file
 * Install the feature idea
 */

/**
 * hook_install
 */
function idea_core_install() {
  // create a vocabulary dedicated to the idea categories 
  $vocabulary = (object) array(
    'name' => st('Idea categories'),
    'machine_name' => 'idea_categories',
    'module' => 'idea_core',
  );
  taxonomy_vocabulary_save($vocabulary);
  
  // add default categories
  $vocabulary = taxonomy_vocabulary_machine_name_load('idea_categories');
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Communication'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Improvements'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Legislation'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Resources'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Services'),
  ); 
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Other'),
  );   
  taxonomy_term_save($term);
  
  // create a vocabulary dedicated to the idea status 
  $vocabulary = (object) array(
    'name' => st('Idea status'),
    'machine_name' => 'idea_status',
    'module' => 'idea_core',
  );
  taxonomy_vocabulary_save($vocabulary);
  
  // add default categories
  $vocabulary = taxonomy_vocabulary_machine_name_load('idea_status');

  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Current Activity'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('In Action'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('No Status'),
  );
   taxonomy_term_save($term);
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => t('Unable to Implement'),
  );
  $term = (object) array(
    'vid' => $vocabulary->vid,
    'name' => st('Under Review'),
  ); 
  taxonomy_term_save($term);
 
}

/**
 * hook_uninstall
 */
function idea_core_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('idea_categories');
  taxonomy_vocabulary_delete($vocabulary->vid);
}

/**
 * Add block to the context
 */
function idea_core_enable() {
  // solR configuration add bundle
  config_solr_bundle('idea', 'add');

  // add type to notification
  notification_content_type('idea', 'add');

  // add type to the idea related content
  //idea_related_content_type('idea', 'add'); TBR comment cause function does not exists

  //Add breadcrumb configuration
  db_insert('custom_breadcrumb')
    ->fields(array(
      'titles' => '[Breadcrumb_idea:idea_title]', // titles of the elements to display in the breadcrumb
      'paths' => 'ideas/', // path of the elements to display in the breadcrumb
      'visibility_php ' => '',
      'node_type' => 'idea', //the content type targeted by this rule
    ))
    ->execute();

  //Add rating
  rate_content_type('idea', 'add');

  //Activation message
  drupal_set_message(t('Idea feature is now active on your site.'));
}

/**
 * Remove block from the context
 */
function idea_core_disable() {
  //remove the breadcrump related to
  db_delete('custom_breadcrumb')
    ->condition('node_type', 'idea')
    ->execute();
  // solR configuration add bundle
  config_solr_bundle('idea', 'delete');

  // remove type from notification
  notification_content_type('idea', 'delete');

  // remove type to the idea related content
  //idea_related_content_type('idea', 'delete'); TBR seems that this function not exists

  _disable_content_type('idea');

  //Remove rating
  rate_content_type('idea','remove');

  //Activation message
  drupal_set_message(t('Idea feature is now disabled on your site.'));
}


