<?php
/**
 * @file
 * Install the feature idea
 */

/**
 * hook_install
 */
function idea_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function idea_core_uninstall() {
  //Nothing yet
}


/**
* Add block to the context
*/
function idea_core_enable(){
  // solR configuration add bundle
  config_solr_bundle('idea','add');	
  
  //Activation message
  drupal_set_message('Idea feature is now active on your site.');
}


/**
* Remove block from the context
*/
function idea_core_disable(){
  // solR configuration add bundle
  config_solr_bundle('idea','delete');	
	
  _disable_content_type('idea');
  
  //Activation message
  drupal_set_message('Idea feature is now disabled on your site.');
}
