<?php
/**
 * @file multi_user install file.
 */

/*
* Implements hook_disable().
*/
function multi_user_blog_disable() {
  multisite_drupal_toolbox_disable_content_type('blog_post');

  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('blog_post', 'delete');

  // Remove type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('blog_post', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('blog_post', 'delete');

  // Remove the breadcrump related to.
  db_delete('custom_breadcrumb')
    ->condition('node_type', 'blog_post')
    ->execute();

  // Remove rating.
  multisite_drupal_toolbox_rate_content_type('blog_post', 'remove');

  // Activation message.
  drupal_set_message(t('multi user blogs feature is now disable on your site.'));
}

/*
* Implements hook_enable().
*/
function multi_user_blog_enable() {
  // SolR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('blog_post', 'add');

  // Add type to the simplenews related content.
  multisite_drupal_toolbox_simplenews_related_content_type('blog_post', 'add');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('blog_post', 'add');

  // Add breadcrumb configuration.
  db_insert('custom_breadcrumb')
    ->fields(array(
      'titles' => '[Breadcrumb_blog_post:multi_user_blog_title]', // titles of the elements to display in the breadcrumb
      'paths' => 'blog/', // path of the elements to display in the breadcrumb
      'visibility_php ' => '',
      'node_type' => 'blog_post', //the content type targeted by this rule
    ))
    ->execute();

  //Add rating.
  multisite_drupal_toolbox_rate_content_type('blog_post', 'add');

  //Activation message.
  drupal_set_message(t('multi user blogs feature is now enable on your site.'));
}

/**
 * Implements hook_install().
 */
function multi_user_blog_install() {
  // Install scripts here.
}

/**
 * Implements hook_uninstall().
 */
function multi_user_blog_uninstall() {
  // Uninstall scripts here.
}
