<?php

/**
 * @file
 * Implements installation/uninstallation functions.
 */

/**
 * Implements hook_install().
 */
function language_selector_page_settings_install() {
}

/**
 * Implements hook_enable().
 */
function language_selector_page_settings_enable() {
}

/**
 * Implements hook_disable().
 */
function language_selector_page_settings_disable() {
}


/**
 * Implements hook_uninstall().
 */
function language_selector_page_settings_uninstall() {
  $path = drupal_get_path('module', 'language_selector_page_settings') . '/language_selector_page_settings.info';
  $info = drupal_parse_info_file($path);
  drupal_set_message(t('language_selector_page_settings %v feature is uninstalled on your site.', array('%v' => $info['version'])));
}