<?php
/**
 * @file
 * Wiki installation file.
 */

/**
 * Implements hook_enable().
 */
function wiki_core_enable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('wiki', 'add');

  // Add wiki content type to newsletters related contents.
  multisite_drupal_toolbox_add_content_type_newsletters('wiki');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('wiki', 'add');

  // Add type to the simplenews related content.
  drupal_set_message(st('Wiki feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function wiki_core_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('wiki', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('wiki', 'delete');

  // Administrator.
  $adm_rid = multisite_drupal_toolbox_get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));

  // Contributor.
  $contrib_rid = multisite_drupal_toolbox_get_rid('contributor');
  user_role_revoke_permissions($contrib_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));

  drupal_set_message(st('Wiki feature is now disable on your site.'));
}
