<?php

/**
 * @file
 * Wiki installation file.
 */

module_load_include('inc', 'wiki_core', 'wiki_core.install');

/**
 * Implements hook_enable().
 */
function wiki_core_enable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('wiki', 'add');

  // Add wiki content type to newsletters related contents.
  multisite_drupal_toolbox_add_content_type_newsletters('wiki');

  // Add type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('wiki', 'add');

  // Add type to the simplenews related content.
  drupal_set_message(st('Wiki feature is now active on your site.'));
}

/**
 * Implements hook_install().
 */
function wiki_core_install() {
  // Use soft config for wiki comment form location.
  multisite_config_service('comment')->setReplyFormCommentForContentType('wiki', 0);
  // Use soft config to allow comments from authenticated users.
  multisite_config_service('comment')->setDefaultCommentForContentType('wiki', 'hidden');
  // Use soft config to allow wiki comment threading.
  multisite_config_service('comment')->setThreadingCommentForContentType('wiki', 1);
  // Use soft config for wiki comment title.
  multisite_config_service('comment')->setTitleCommentForContentType('wiki', 0);
  // Use soft config for preview wiki comment.
  multisite_config_service('comment')->setPreviewCommentForContentType('wiki', 1);
  // Use soft config to set number of comments per page.
  multisite_config_service('comment')->setNumberCommentForContentType('wiki', '50');
  // Use soft config for anonymous comments.
  multisite_config_service('comment')->setAnonymousCommentForContentType('wiki', 0);

  // Use soft config for comment_body field instance.
  _wiki_core_comment_body_field_instance_add();
}

/**
 * Implements hook_disable().
 */
function wiki_core_disable() {
  // solR configuration add bundle.
  multisite_drupal_toolbox_config_solr_bundle('wiki', 'delete');

  // Remove type to linkchecker scan.
  multisite_drupal_toolbox_content_type_linkchecker('wiki', 'delete');

  // Administrator.
  $adm_rid = multisite_drupal_toolbox_get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));

  // Contributor.
  $contrib_rid = multisite_drupal_toolbox_get_rid('contributor');
  user_role_revoke_permissions($contrib_rid, array(
    'edit own wiki content',
    'edit any wiki content',
    'delete own wiki content',
    'delete any wiki content',
    'create wiki content',
  ));

  drupal_set_message(st('Wiki feature is now disable on your site.'));
}

/**
 * Set new value for wiki_core feature in database.
 *
 * Variables from comments settings must be removed from hard config.
 * Recreate the value of the feature in database without the variable.
 */
function wiki_core_update_7001() {
  module_load_include('inc', 'features', "features.export");
  features_set_signature('wiki_core', 'variable');
}
