<?php
/**
 * @file
 * Install the feature links
 */

/**
 * hook_install
 */
function links_core_install() {
  //Nothing yet
}

/**
 * hook_uninstall
 */
function links_core_uninstall() {
  //Nothing yet
}

/*
 * hook_enable 
 * Edit communities context to add a block
 */
function links_core_enable() {
  // solR configuration add bundle
  multisite_drupal_toolbox_config_solr_bundle('links', 'add');
  
  // add type to linkchecker scan
  multisite_drupal_toolbox_content_type_linkchecker('links', 'add');
  
  // add type to the simplenews related content
  //multisite_drupal_toolbox_simplenews_related_content_type('links', 'add');

  //Add breadcrumb configuration
    db_insert('custom_breadcrumb')
    ->fields(array(
      'titles' => ' [Breadcrumb_links:links_title]', // titles of the elements to display in the breadcrumb
      'paths' => 'links/', // path of the elements to display in the breadcrumb
      'visibility_php '=> '',
      'node_type' => 'links', //the content type targeted by this rule
    ))
    ->execute();
  
  drupal_set_message(t('Links feature is now active on your site.'));
}


/*
 * hook_disable 
 * Edit communities context to remove block
 * Remove permissions
 */
function links_core_disable() {
  //remove the breadcrump related to
  db_delete('custom_breadcrumb')
    ->condition('node_type', 'links')
    ->execute();
  // solR configuration add bundle
  multisite_drupal_toolbox_config_solr_bundle('links', 'delete');
  
  // remove type to linkchecker scan
  multisite_drupal_toolbox_content_type_linkchecker('links', 'delete');
  
  // remove type to the simplenews related content
  //multisite_drupal_toolbox_simplenews_related_content_type('links', 'delete');
  
  /*** Remove permissions ***/
  multisite_drupal_toolbox_disable_content_type('links');
  
  // Administrator
  $adm_rid = multisite_drupal_toolbox_get_rid('administrator');
  user_role_revoke_permissions($adm_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));
    
  // Contributor
  $ctb_rid = multisite_drupal_toolbox_get_rid('contributor');
  user_role_revoke_permissions($ctb_rid, array(
    'edit own links content',
    'edit any links content',
    'delete own links content',
    'delete any links content',
    'create links content',
  ));
          
  drupal_set_message(t('Links feature is now disabled on your site.'));
}


