<?php

/*
* hook_enable
*/
function survey_og_enable() {
  _add_views_context("communities", "surveys_list");
  //_add_block_context('communities', 'surveys_list-block_1', 'views', 'surveys_list-block_1', 'sidebar_first');
  _add_content_type_context('communities', 'webform');
  _add_path_context('communities', 'urvey_analysis/*');
  
  // override drupal variable defined in core feature
  variable_set('pathauto_node_webform_pattern', 'community/[node:group_audience]/survey/[node:title]');
}


/*
 * Hook disable 
 */
function survey_og_disable() {

  // Remove block
  _remove_views_context("communities", "surveys_list");
  //_remove_block_context('communities', 'surveys_list-block_1');
  _remove_content_type_context('communities', 'webform');
  
  // Remove permissions to OG roles ---------------------------------------------------------------  
  // Community Manager
  $cm_rid = get_og_rid('community_manager');

  og_role_revoke_permissions($cm_rid, array(
    'create webform content',
    'delete any webform content',
    'delete own webform content',
    'update any webform content',
    'update own webform content',
  ));
    
  // Administrator Member
  $admm_rid = get_og_rid('administrator member');
  og_role_revoke_permissions($admm_rid, array(
    'create webform content',
    'delete any webform content',
    'delete own webform content',
    'update any webform content',
    'update own webform content',
  ));  
  
  // delete drupal variables
  variable_del('pathauto_node_webform_pattern');
}
